<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">defines.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7480573657d62c6a34b2b36b8d02bab2"><td class="memItemLeft" align="right" valign="top">PREDEFINED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8txt.html#a7480573657d62c6a34b2b36b8d02bab2">_D3D9_H_</a></td></tr>
<tr class="separator:a7480573657d62c6a34b2b36b8d02bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449ba2826247117786954a8f733a502"><td class="memItemLeft" align="right" valign="top">PREDEFINED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8txt.html#ad449ba2826247117786954a8f733a502">__d3d10_h__</a></td></tr>
<tr class="separator:ad449ba2826247117786954a8f733a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f3ef658e15261d920c46343a9184db"><td class="memItemLeft" align="right" valign="top">PREDEFINED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8txt.html#a86f3ef658e15261d920c46343a9184db">__d3d11_h__</a></td></tr>
<tr class="separator:a86f3ef658e15261d920c46343a9184db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de11154125e251fc4b42870a17d9d0"><td class="memItemLeft" align="right" valign="top">PREDEFINED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8txt.html#a11de11154125e251fc4b42870a17d9d0">__d3d10_1_h__</a></td></tr>
<tr class="separator:a11de11154125e251fc4b42870a17d9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c19b6b83bfc4eed8ac4f3a10ddd711d"><td class="memItemLeft" align="right" valign="top">PREDEFINED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8txt.html#a8c19b6b83bfc4eed8ac4f3a10ddd711d">__cplusplus</a></td></tr>
<tr class="separator:a8c19b6b83bfc4eed8ac4f3a10ddd711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8c19b6b83bfc4eed8ac4f3a10ddd711d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PREDEFINED __cplusplus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11de11154125e251fc4b42870a17d9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PREDEFINED __d3d10_1_h__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad449ba2826247117786954a8f733a502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PREDEFINED __d3d10_h__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f3ef658e15261d920c46343a9184db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PREDEFINED __d3d11_h__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7480573657d62c6a34b2b36b8d02bab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PREDEFINED _D3D9_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
