<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gammaCorrection
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a4f3030a7b031866d4ecec7007bff5ecd">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a02f25590204dcdb379e0e95a5d8886f6">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a5f8fa11a52779ee11b31317ffb883411">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>gammaRamp
: <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a8246f7699c5398ef9c9d871d0d4ac13c">_NVVIOGAMMACORRECTION</a>
</li>
<li>gammaRamp10
: <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a0f4aaff76fea7e7e703f9ffe6a9e7541">_NVVIOGAMMACORRECTION</a>
</li>
<li>gammaRamp8
: <a class="el" href="struct__NVVIOGAMMACORRECTION.html#aa73c0bf6bb2339cd4505c43ba60fbc9b">_NVVIOGAMMACORRECTION</a>
</li>
<li>GazeDataDeviceId
: <a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html#a28b63e2fe17d4ac6ebef2c2b5b37cdb4">_NV_FOVEATED_RENDERING_DESC_V1</a>
, <a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#ab2770d894e4292ae0ba5b3005886e77f">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>
, <a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V2.html#a44e14f89034db0a448c6804bed561e63">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a>
</li>
<li>GazeDataType
: <a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#ae4391446b6741f45ebe626ed20837c20">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>
, <a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V2.html#a40a2537a28f890998485d1ee2c8b1f80">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a>
</li>
<li>GazeDataValidityFlags
: <a class="el" href="struct__NV__FOVEATED__RENDERING__GAZE__DATA__PER__EYE.html#a9b98daaeb225e330d048e22ec944540a">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a>
</li>
<li>geforce
: <a class="el" href="struct__NVDRS__GPU__SUPPORT.html#a21ce0642dc40b8375f7ee4ce56339bda">_NVDRS_GPU_SUPPORT</a>
</li>
<li>gpioPinBlue
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__DATA__GPIO__PWM__RGBW.html#afa98c150150e26adfafc35a3c8e8b764">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a>
</li>
<li>gpioPinGreen
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__DATA__GPIO__PWM__RGBW.html#ac64bfc63eb032b8beea5e364e1b9c94b">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a>
</li>
<li>gpioPinRed
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__DATA__GPIO__PWM__RGBW.html#a015308f09fbca43441e916b89414d6cc">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a>
</li>
<li>gpioPinSingleColor
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__DATA__GPIO__PWM__SINGLE__COLOR.html#a1ad056ac67ea56729381ce1466702912">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_SINGLE_COLOR</a>
</li>
<li>gpioPinWhite
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__DATA__GPIO__PWM__RGBW.html#a4302213f628d60d98632d3439bb4f5b1">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a>
</li>
<li>gpioPwmRgbwv10
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#a421601102ed24294f6e313ecfb86b01f">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
</li>
<li>gpioPwmSingleColorv10
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#a61604cb47e7d351d70d5d6632dd93934">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
</li>
<li>gpuActiveRenderTimeUs
: <a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#ab2d1dbacc46dc86426937279395745c1">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>gpuFrameTimeUs
: <a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a2be61eaa2b757435d1b08f46ed9d74ec">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>gpuId
: <a class="el" href="structNV__DISPLAY__PATH.html#ad2ffba6a0981d5aa53bf1dae122c8e52">NV_DISPLAY_PATH</a>
</li>
<li>gpuLayout
: <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a9fe1bfe01dbc2e1e7848d76fe033f0fb">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#acb152603485f2a5e9f79c554e1ac74f6">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>gpuRenderEndTime
: <a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#af141069f8bb71d6b19e9766fe0f38883">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>gpuRenderStartTime
: <a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#aa58f7b510b1c28ba29ae177458986355">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>gpuSupport
: <a class="el" href="struct__NVDRS__PROFILE__V1.html#a2bc6d436c953b83424909036021cce73">_NVDRS_PROFILE_V1</a>
</li>
<li>gpuVASize
: <a class="el" href="structNV__GET__GPU__VIRTUAL__ADDRESS__V1.html#a20a11ad8b435f33cea124174adf4d0ce">NV_GET_GPU_VIRTUAL_ADDRESS_V1</a>
, <a class="el" href="structNVAPI__UAV__INFO__V1.html#a54fa3450474383d631b507472582ffaa">NVAPI_UAV_INFO_V1</a>
</li>
<li>gpuVAStart
: <a class="el" href="structNV__GET__GPU__VIRTUAL__ADDRESS__V1.html#a76344a4cda3da518832cef1899e35bb4">NV_GET_GPU_VIRTUAL_ADDRESS_V1</a>
, <a class="el" href="structNVAPI__UAV__INFO__V1.html#a84f78a19aafe8569eaad79e64e0a768c">NVAPI_UAV_INFO_V1</a>
</li>
<li>GroupCount
: <a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#ad2b4f5b93111af982b64f371b667486a">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>grpCount
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#a10fb675745fa23007afcfc9b873edc38">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
<li>grpIdleTimems
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#af1c7d3f8bcef36daf307274732fec0c3">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
