<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceleratePrimaryDisplay
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#ac9b45d0ae6132fdeaf42c562dbca6946">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a2a80235fd7b0599d35b27a0f7c53d0e2">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>Activation
: <a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#ad74f1235f71d8371c00f969f38961f88">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a990f4e53aa1780d0d33f0dbcd1ea894f">NV_META_COMMAND_CREATE_GEMM_DESC</a>
</li>
<li>activeFormatAspectRatio
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#af9799fef549556169f2598d2e027bd9b">NV_INFOFRAME_VIDEO</a>
</li>
<li>activeFormatInfoPresent
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a6b119b963cce396eec9c644212cda309">NV_INFOFRAME_VIDEO</a>
</li>
<li>adapterCaps
: <a class="el" href="struct__NVVIOCAPS.html#a2c51ba6830b72be2620cfc0a0bc1d952">_NVVIOCAPS</a>
</li>
<li>adapterClass
: <a class="el" href="struct__NVVIOCAPS.html#a12808b2d9084ff27bb3bbe111b3d44dc">_NVVIOCAPS</a>
</li>
<li>adapterName
: <a class="el" href="struct__NVVIOCAPS.html#ac65e5539b65a2e4ba58f2f5c91f045db">_NVVIOCAPS</a>
</li>
<li>aggregate
: <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#af9af15cbdb3e4c92c2c1bd1df8af1eb2">NV_GPU_ECC_ERROR_INFO</a>
</li>
<li>Alpha
: <a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html#a999ca72245c345604adb3f910e15a98f">NV_META_COMMAND_CREATE_GEMM_DESC</a>
</li>
<li>Alpha1
: <a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a41841f48ea5c3c55c0e85e8799a5f6e2">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>Alpha1Resource
: <a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#a278bd8340f017e74f6a56ba8b4f17611">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#a3dd9f6803165e285a0818683f045a93e">NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>
</li>
<li>Alpha2
: <a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a707df676b8bf4bafe0262313e189100a">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>Alpha2Resource
: <a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#a52ea33512663a9155495d5f6c4fc63d5">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#aa3c46122a8853192ae29e9f530a717c0">NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>
</li>
<li>ancParityComputation
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a3676d377e1fe701590c81f76d63a9fe9">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a69859dfd948dbcfd28831aba223cc8bd">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>AntialiasedLineEnable
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6985d6530803549b8f840c12a8c15ec2">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>applyWithBezelCorrect
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a445cdedf0d66399bfce11a22d085aed1">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#ae3291dd2e05eae06476d9d4e7cddf89d">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>appName
: <a class="el" href="struct__NVDRS__APPLICATION__V1.html#a3b34b6bdae4086076e9f9a45da48dbd4">_NVDRS_APPLICATION_V1</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V2.html#aa0b91456f4b4932e1bba335df7569a51">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a127a0417c00b2614cf054f0255a38818">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#ab730e5611cccfa554306d69a258516f4">_NVDRS_APPLICATION_V4</a>
</li>
<li>architecture
: <a class="el" href="structNV__GPU__ARCH__INFO__V1.html#a86234d81a6b4a9a67a39bca737b53975">NV_GPU_ARCH_INFO_V1</a>
, <a class="el" href="structNV__GPU__ARCH__INFO__V2.html#a1c5eb5d068f4d9b150bccf6d6105a08e">NV_GPU_ARCH_INFO_V2</a>
</li>
<li>architecture_id
: <a class="el" href="structNV__GPU__ARCH__INFO__V2.html#a1ed6cf987a898c254d08b14de46429e0">NV_GPU_ARCH_INFO_V2</a>
</li>
<li>AResource
: <a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html#a3284a11587e75aeacfe8d6c9b254ca86">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC</a>
, <a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__GEMM__DESC.html#afdc5aa0da425c637d9386080464abd2c">NV_D3D12_META_COMMAND_EXECUTE_GEMM_DESC</a>
</li>
<li>ArraySize
: <a class="el" href="struct__NV__TEX2D__ARRAY__SRRV.html#a355327b74acb8c6452f1e61b28af651d">_NV_TEX2D_ARRAY_SRRV</a>
</li>
<li>aspect
: <a class="el" href="structtagNV__TIMINGEXT.html#ae809263134899b834a59e362ae7e69e2">tagNV_TIMINGEXT</a>
</li>
<li>ATimems
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#ae8d7b65a4c2cd8c309b087209339f0a6">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
<li>Attribute
: <a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a94aa823995b8c8995b4ca6e5da5b4e5a">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html#ae85a921bdd05de83c1b192c794cb2667">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>
, <a class="el" href="struct__NV__GPU__SET__ILLUMINATION__PARM__V1.html#a17ec91644bdf9e14701ee15d89f521b5">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>
</li>
<li>audio
: <a class="el" href="structNV__INFOFRAME__DATA.html#a0b714853c4a56e45d9a3c41d05db7e07">NV_INFOFRAME_DATA</a>
</li>
<li>audioLatency
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a5b7927becf344fb21eeed9195ae7c696">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>availableDedicatedVideoMemory
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a95099d66f55f0f6f4890df49b726b5a4">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#ae94b883a1479db994bb58088266c14e9">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ab964e80ff3c44b1e1bfc2465dc30a6ce">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
