<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="struct__NV__PIXEL__SRSO__2x1_1_1NV__PIXEL__SRSO__2x1__X1.html#a652887281fbc2bb7c93726f54b996a59">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X1</a>
</li>
<li>x
: <a class="el" href="struct__NV__POSITION.html#a31af81ad2e59aaff3143c0d73b3cff21">_NV_POSITION</a>
, <a class="el" href="struct__NVVIOOUTPUTREGION.html#a8622f8b6003b39821f22c082757ed765">_NVVIOOUTPUTREGION</a>
, <a class="el" href="structNV__VIEWPORTF.html#a9f66836851a0cfa1c8a1106f2a628083">NV_VIEWPORTF</a>
</li>
<li>X1
: <a class="el" href="struct__NV__PIXEL__SRSO__1x2.html#a13177cda192194634e54f45404da8bf4">_NV_PIXEL_SRSO_1x2</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__2x1.html#a6b19223553d0d5b85247b11cae0f3193">_NV_PIXEL_SRSO_2x1</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__2x2.html#a62650fa62bcd5efacf10179033de9fa9">_NV_PIXEL_SRSO_2x2</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__2x4.html#a4fc4d6e5fa36fccfeedef6fd29831ec0">_NV_PIXEL_SRSO_2x4</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__4x2.html#a0328d2aaf867bfc6fdb96ef387247b39">_NV_PIXEL_SRSO_4x2</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__4x4.html#aaa625a9f733ae0bb3f7dd189c171767c">_NV_PIXEL_SRSO_4x4</a>
</li>
<li>X2
: <a class="el" href="struct__NV__PIXEL__SRSO__1x2.html#adcdd45d65d34b0aa592f523b050a877b">_NV_PIXEL_SRSO_1x2</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__2x1.html#a68e314c7ba7513eb20c8c800007c1a8e">_NV_PIXEL_SRSO_2x1</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__2x2.html#a1ff543f1045fbef1d400b81aabe11f5f">_NV_PIXEL_SRSO_2x2</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__2x4.html#a3180b8519c6d459c309df6227bc94319">_NV_PIXEL_SRSO_2x4</a>
</li>
<li>X4
: <a class="el" href="struct__NV__PIXEL__SRSO__1x2.html#a0ad39115b95f7b7e9c580d518f50c3c0">_NV_PIXEL_SRSO_1x2</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__2x1.html#a94c5d1cc736134a50e642ec877fa2bfa">_NV_PIXEL_SRSO_2x1</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__2x2.html#a115514665ba0ff297b93d50fff8797b3">_NV_PIXEL_SRSO_2x2</a>
</li>
<li>X8
: <a class="el" href="struct__NV__PIXEL__SRSO__1x2.html#a7c98bc23bb75c93d64d93a57611462f4">_NV_PIXEL_SRSO_1x2</a>
</li>
<li>xRatio
: <a class="el" href="structNV__CUSTOM__DISPLAY.html#af7beef279db2b776d5adc656b60f501f">NV_CUSTOM_DISPLAY</a>
</li>
<li>XS
: <a class="el" href="struct__NV__PIXEL__SRSO__2x1_1_1NV__PIXEL__SRSO__2x1__X2.html#a9366aae2fe3d75b12979d4548af66479">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X2</a>
, <a class="el" href="struct__NV__PIXEL__SRSO__2x1_1_1NV__PIXEL__SRSO__2x1__X4.html#ab642337fdedb58beccb886e5341d09fd">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X4</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
