<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_IMPLICIT_SLI
: <a class="el" href="group__dx.html#gga0b55cc750bec9a564643378c771195e4ac852777e425450e2f96611d7e5266c6d">nvapi.h</a>
</li>
<li>ESetting
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3">NvApiDriverSettings.h</a>
</li>
<li>EValues_AA_BEHAVIOR_FLAGS
: <a class="el" href="NvApiDriverSettings_8h.html#a681adadc68957bc0b71f2a25e7ae8996">NvApiDriverSettings.h</a>
</li>
<li>EValues_AA_MODE_ALPHATOCOVERAGE
: <a class="el" href="NvApiDriverSettings_8h.html#afcffa956319f1506f8cb6fd1e6f535c0">NvApiDriverSettings.h</a>
</li>
<li>EValues_AA_MODE_GAMMACORRECTION
: <a class="el" href="NvApiDriverSettings_8h.html#a842f53ee580cf6cb8dd236ec3ce2d4ba">NvApiDriverSettings.h</a>
</li>
<li>EValues_AA_MODE_METHOD
: <a class="el" href="NvApiDriverSettings_8h.html#a2f371b2a6231ebe0360e760dca7bf9d5">NvApiDriverSettings.h</a>
</li>
<li>EValues_AA_MODE_REPLAY
: <a class="el" href="NvApiDriverSettings_8h.html#a89a336a3523bfefa2b3e59b330c8634b">NvApiDriverSettings.h</a>
</li>
<li>EValues_AA_MODE_SELECTOR
: <a class="el" href="NvApiDriverSettings_8h.html#a06b6642808eb6ca2b1cf531fa2dcfaf2">NvApiDriverSettings.h</a>
</li>
<li>EValues_AA_MODE_SELECTOR_SLIAA
: <a class="el" href="NvApiDriverSettings_8h.html#a440703a25f9fb76e96c82751c9ccdda4">NvApiDriverSettings.h</a>
</li>
<li>EValues_ANISO_MODE_LEVEL
: <a class="el" href="NvApiDriverSettings_8h.html#ad14d45fdf08152b87f27c01c401c439c">NvApiDriverSettings.h</a>
</li>
<li>EValues_ANISO_MODE_SELECTOR
: <a class="el" href="NvApiDriverSettings_8h.html#adf68c7befa0816711219e28a1390eb37">NvApiDriverSettings.h</a>
</li>
<li>EValues_ANSEL_ALLOW
: <a class="el" href="NvApiDriverSettings_8h.html#aa1efae8165b0e523770e9c74e9a84671">NvApiDriverSettings.h</a>
</li>
<li>EValues_ANSEL_ALLOWLISTED
: <a class="el" href="NvApiDriverSettings_8h.html#a5e8971a5bdc8dc0a68c3f7c03c020551">NvApiDriverSettings.h</a>
</li>
<li>EValues_ANSEL_ENABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a6c3d26276fd8da06acbf187f5551cccd">NvApiDriverSettings.h</a>
</li>
<li>EValues_AO_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#a10a75cd44c9edc5c1deb756733eee662">NvApiDriverSettings.h</a>
</li>
<li>EValues_AO_MODE_ACTIVE
: <a class="el" href="NvApiDriverSettings_8h.html#a62357cbb65a93c24cbe554dbc689762e">NvApiDriverSettings.h</a>
</li>
<li>EValues_APPLICATION_PROFILE_NOTIFICATION_TIMEOUT
: <a class="el" href="NvApiDriverSettings_8h.html#a5e6a1452af97c0c607fd5793b393b19a">NvApiDriverSettings.h</a>
</li>
<li>EValues_AUTO_LODBIASADJUST
: <a class="el" href="NvApiDriverSettings_8h.html#a04a3f9c12d949153a98a0ae99ffbed89">NvApiDriverSettings.h</a>
</li>
<li>EValues_BATTERY_BOOST_APP_FPS
: <a class="el" href="NvApiDriverSettings_8h.html#a20e7da0c4e26ded82c1f68be5ac6d5b1">NvApiDriverSettings.h</a>
</li>
<li>EValues_CPL_HIDDEN_PROFILE
: <a class="el" href="NvApiDriverSettings_8h.html#a20d572824899d2adf74e6888261e5059">NvApiDriverSettings.h</a>
</li>
<li>EValues_EXPORT_PERF_COUNTERS
: <a class="el" href="NvApiDriverSettings_8h.html#a162b8047422a25691f019dc85709b401">NvApiDriverSettings.h</a>
</li>
<li>EValues_EXPORT_PERF_COUNTERS_DX9_ONLY
: <a class="el" href="NvApiDriverSettings_8h.html#a53613c98a03c5e1e9682776a3019cba3">NvApiDriverSettings.h</a>
</li>
<li>EValues_EXTERNAL_QUIET_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#a31e4dc27a40acad929785b480303abb5">NvApiDriverSettings.h</a>
</li>
<li>EValues_FRL_FPS
: <a class="el" href="NvApiDriverSettings_8h.html#aa7a195cbe152b10ea336846a7abb6f4c">NvApiDriverSettings.h</a>
</li>
<li>EValues_FXAA_ALLOW
: <a class="el" href="NvApiDriverSettings_8h.html#a52b45b423c0d32646565d5d2f719af8d">NvApiDriverSettings.h</a>
</li>
<li>EValues_FXAA_ENABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a1eb5b1fa121cfe2e3472889a0d073558">NvApiDriverSettings.h</a>
</li>
<li>EValues_FXAA_INDICATOR_ENABLE
: <a class="el" href="NvApiDriverSettings_8h.html#a051c42ede793068a076e26214e0d982b">NvApiDriverSettings.h</a>
</li>
<li>EValues_LATENCY_INDICATOR_AUTOALIGN
: <a class="el" href="NvApiDriverSettings_8h.html#ab6faec726f0a063db888471337961921">NvApiDriverSettings.h</a>
</li>
<li>EValues_LODBIASADJUST
: <a class="el" href="NvApiDriverSettings_8h.html#ae47d01d1d4554b9d3391db503b0c3eaf">NvApiDriverSettings.h</a>
</li>
<li>EValues_MAXWELL_B_SAMPLE_INTERLEAVE
: <a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076">NvApiDriverSettings.h</a>
</li>
<li>EValues_MCSFRSHOWSPLIT
: <a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9">NvApiDriverSettings.h</a>
</li>
<li>EValues_NV_QUALITY_UPSCALING
: <a class="el" href="NvApiDriverSettings_8h.html#a11717ae10c5f19d6639e73f33e9e76b4">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_AA_LINE_GAMMA
: <a class="el" href="NvApiDriverSettings_8h.html#a8712e9e1cd7cec5ee397cfbb451ad679">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_DEEP_COLOR_SCANOUT
: <a class="el" href="NvApiDriverSettings_8h.html#a8e75c074b5528d10e3e021b2d595719c">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_DEFAULT_SWAP_INTERVAL
: <a class="el" href="NvApiDriverSettings_8h.html#ab8f307c632ffd31ce8a55aa7e772e3b6">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_DEFAULT_SWAP_INTERVAL_FRACTIONAL
: <a class="el" href="NvApiDriverSettings_8h.html#a10d69a2d11c2f4e0c5cc8c442d6fb185">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_DEFAULT_SWAP_INTERVAL_SIGN
: <a class="el" href="NvApiDriverSettings_8h.html#a768aa97707a5628f535bb2cb3d4cd938">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_EVENT_LOG_SEVERITY_THRESHOLD
: <a class="el" href="NvApiDriverSettings_8h.html#a31fbdf65a393c2c47d6a77a80f9e64d1">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_FORCE_BLIT
: <a class="el" href="NvApiDriverSettings_8h.html#a3ec4d383f9c039f4a6a4b25e9ccd0bd1">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_FORCE_STEREO
: <a class="el" href="NvApiDriverSettings_8h.html#a18995f690b6b495935caffefc1463285">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_OVERLAY_PIXEL_TYPE
: <a class="el" href="NvApiDriverSettings_8h.html#aac64f929ddb9b54d4e37ebe259e2046a">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_OVERLAY_SUPPORT
: <a class="el" href="NvApiDriverSettings_8h.html#a4ee9df375b594b1332c6a902e11288e7">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_QUALITY_ENHANCEMENTS
: <a class="el" href="NvApiDriverSettings_8h.html#ae77c24810524506c8bc756dd86df51af">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_SINGLE_BACKDEPTH_BUFFER
: <a class="el" href="NvApiDriverSettings_8h.html#a2661c390615214c86a2691ded1ecaa86">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_SLI_CFR_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#a72d3dcf6efd937273ca15868a9ac2803">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_SLI_MULTICAST
: <a class="el" href="NvApiDriverSettings_8h.html#ac43329902bbdde8728373c1b0a269b99">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_THREAD_CONTROL
: <a class="el" href="NvApiDriverSettings_8h.html#aa115e036aea15f3fe1557c9eb272a93b">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_TMON_LEVEL
: <a class="el" href="NvApiDriverSettings_8h.html#a54cb1967a33a0453f183883b86164d59">NvApiDriverSettings.h</a>
</li>
<li>EValues_OGL_TRIPLE_BUFFER
: <a class="el" href="NvApiDriverSettings_8h.html#a4d844e35e71314bdebb4d72556d12545">NvApiDriverSettings.h</a>
</li>
<li>EValues_OPTIMUS_MAXAA
: <a class="el" href="NvApiDriverSettings_8h.html#aa5ff497c6836c3ce38339ef533677c34">NvApiDriverSettings.h</a>
</li>
<li>EValues_PHYSXINDICATOR
: <a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53">NvApiDriverSettings.h</a>
</li>
<li>EValues_PREFERRED_PSTATE
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2">NvApiDriverSettings.h</a>
</li>
<li>EValues_PRERENDERLIMIT
: <a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5">NvApiDriverSettings.h</a>
</li>
<li>EValues_PREVENT_UI_AF_OVERRIDE
: <a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dc">NvApiDriverSettings.h</a>
</li>
<li>EValues_PS_SHADERDISKCACHE
: <a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fef">NvApiDriverSettings.h</a>
</li>
<li>EValues_PS_SHADERDISKCACHE_MAX_SIZE
: <a class="el" href="NvApiDriverSettings_8h.html#ad7d0fc1b15c685771c3c7214016297b9">NvApiDriverSettings.h</a>
</li>
<li>EValues_PS_TEXFILTER_ANISO_OPTS2
: <a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3">NvApiDriverSettings.h</a>
</li>
<li>EValues_PS_TEXFILTER_BILINEAR_IN_ANISO
: <a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990">NvApiDriverSettings.h</a>
</li>
<li>EValues_PS_TEXFILTER_DISABLE_TRILIN_SLOPE
: <a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30">NvApiDriverSettings.h</a>
</li>
<li>EValues_PS_TEXFILTER_NO_NEG_LODBIAS
: <a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3">NvApiDriverSettings.h</a>
</li>
<li>EValues_QUALITY_ENHANCEMENT_SUBSTITUTION
: <a class="el" href="NvApiDriverSettings_8h.html#a254cdd6326f26211ed0b811b0337e1da">NvApiDriverSettings.h</a>
</li>
<li>EValues_QUALITY_ENHANCEMENTS
: <a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9">NvApiDriverSettings.h</a>
</li>
<li>EValues_REFRESH_RATE_OVERRIDE
: <a class="el" href="NvApiDriverSettings_8h.html#a9d3c5930c37b35ceab2805fa07febd02">NvApiDriverSettings.h</a>
</li>
<li>EValues_SET_POWER_THROTTLE_FOR_PCIe_COMPLIANCE
: <a class="el" href="NvApiDriverSettings_8h.html#aa53568c8fa0d40adc7ccb1f5bf870ad1">NvApiDriverSettings.h</a>
</li>
<li>EValues_SET_VAB_DATA
: <a class="el" href="NvApiDriverSettings_8h.html#a6cb2cc802e85866aafd1c3e64ed1854c">NvApiDriverSettings.h</a>
</li>
<li>EValues_SHIM_MCCOMPAT
: <a class="el" href="NvApiDriverSettings_8h.html#a370463c6aaec74360496e0f9fdd4cf4d">NvApiDriverSettings.h</a>
</li>
<li>EValues_SHIM_RENDERING_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#ac2c7c75a848b536631afde8a1d7ad67f">NvApiDriverSettings.h</a>
</li>
<li>EValues_SHIM_RENDERING_OPTIONS
: <a class="el" href="NvApiDriverSettings_8h.html#a7e639dbbbb5f9c4810a72fa96f151ff8">NvApiDriverSettings.h</a>
</li>
<li>EValues_SLI_GPU_COUNT
: <a class="el" href="NvApiDriverSettings_8h.html#acea2df2ad883df07f10eb544d7521d5a">NvApiDriverSettings.h</a>
</li>
<li>EValues_SLI_PREDEFINED_GPU_COUNT
: <a class="el" href="NvApiDriverSettings_8h.html#aae9c9d1c9599980bc5ad46fa0d3fe4e3">NvApiDriverSettings.h</a>
</li>
<li>EValues_SLI_PREDEFINED_GPU_COUNT_DX10
: <a class="el" href="NvApiDriverSettings_8h.html#af883684b99d6de3e802a1be81818fb70">NvApiDriverSettings.h</a>
</li>
<li>EValues_SLI_PREDEFINED_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#ab5264f707fab43437d2b64a7849b0dd0">NvApiDriverSettings.h</a>
</li>
<li>EValues_SLI_PREDEFINED_MODE_DX10
: <a class="el" href="NvApiDriverSettings_8h.html#a91037e567493e087229c70129ff596f2">NvApiDriverSettings.h</a>
</li>
<li>EValues_SLI_RENDERING_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#a9a7c958b4dab373bac5095dc5063486b">NvApiDriverSettings.h</a>
</li>
<li>EValues_VRPRERENDERLIMIT
: <a class="el" href="NvApiDriverSettings_8h.html#abbc496b9bce8b3a37d974377212096f1">NvApiDriverSettings.h</a>
</li>
<li>EValues_VRR_APP_OVERRIDE
: <a class="el" href="NvApiDriverSettings_8h.html#a5ed3f611f260cd7d619011ce6a42f181">NvApiDriverSettings.h</a>
</li>
<li>EValues_VRR_APP_OVERRIDE_REQUEST_STATE
: <a class="el" href="NvApiDriverSettings_8h.html#afec7d44ea94a030ef237010a545f42da">NvApiDriverSettings.h</a>
</li>
<li>EValues_VRR_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#a279288ebbe50a8d421c7b4eba473f85f">NvApiDriverSettings.h</a>
</li>
<li>EValues_VRRFEATUREINDICATOR
: <a class="el" href="NvApiDriverSettings_8h.html#a557239a7a0212c6be9ee7b3e45c5a9c1">NvApiDriverSettings.h</a>
</li>
<li>EValues_VRROVERLAYINDICATOR
: <a class="el" href="NvApiDriverSettings_8h.html#a2e1492296c01c43695e2a555cbf8eb28">NvApiDriverSettings.h</a>
</li>
<li>EValues_VRRREQUESTSTATE
: <a class="el" href="NvApiDriverSettings_8h.html#a2ab88c505eb76e6b145599f3a12c7347">NvApiDriverSettings.h</a>
</li>
<li>EValues_VSYNC_BEHAVIOR_FLAGS
: <a class="el" href="NvApiDriverSettings_8h.html#a6d5d3052f54747c3f03c37339ab5ddd3">NvApiDriverSettings.h</a>
</li>
<li>EValues_VSYNCMODE
: <a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5a">NvApiDriverSettings.h</a>
</li>
<li>EValues_VSYNCSMOOTHAFR
: <a class="el" href="NvApiDriverSettings_8h.html#ad8a09e6b0aa484c8585e4b571c7b5ec5">NvApiDriverSettings.h</a>
</li>
<li>EValues_VSYNCTEARCONTROL
: <a class="el" href="NvApiDriverSettings_8h.html#a76e11eee856b5850325b3863b7b826ea">NvApiDriverSettings.h</a>
</li>
<li>EValues_VSYNCVRRCONTROL
: <a class="el" href="NvApiDriverSettings_8h.html#a62f75f9a390deda096adf901f9b0ff0f">NvApiDriverSettings.h</a>
</li>
<li>EValues_WKS_API_STEREO_EYES_EXCHANGE
: <a class="el" href="NvApiDriverSettings_8h.html#a934596d69c54f24c454df145ef166254">NvApiDriverSettings.h</a>
</li>
<li>EValues_WKS_API_STEREO_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#aeda1b456378fab6137cd24ce42f10fa5">NvApiDriverSettings.h</a>
</li>
<li>EValues_WKS_MEMORY_ALLOCATION_POLICY
: <a class="el" href="NvApiDriverSettings_8h.html#a186611cd5fe4b8a8e5842694c9b7c5be">NvApiDriverSettings.h</a>
</li>
<li>EValues_WKS_STEREO_DONGLE_SUPPORT
: <a class="el" href="NvApiDriverSettings_8h.html#a45f01f3206c5c0b95106bdc19d0674a1">NvApiDriverSettings.h</a>
</li>
<li>EValues_WKS_STEREO_SUPPORT
: <a class="el" href="NvApiDriverSettings_8h.html#a4aff651fccabeef347506412925de3f9">NvApiDriverSettings.h</a>
</li>
<li>EValues_WKS_STEREO_SWAP_MODE
: <a class="el" href="NvApiDriverSettings_8h.html#a388326be163f0c3cd85b8ce5aeb33d93">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a162b8047422a25691f019dc85709b401aaed25e827d0698715125ec0ed8e90ea5">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a53613c98a03c5e1e9682776a3019cba3a9d5148c74e43df278ff024065bdfc123">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aaa2f6e75697402e0952ff16c63943248">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a53613c98a03c5e1e9682776a3019cba3a4eccc671db3e08175aa4eecd279f0419">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a53613c98a03c5e1e9682776a3019cba3a2969e8b5566ff0798e5b6f45b6567eb3">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a53613c98a03c5e1e9682776a3019cba3aecba0ebc5c3e9106a19fa991df53e918">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a337614c644be9541bc895f3c156ccb9e">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a496e5a0ed3de735f9668ed6acfc14135">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a162b8047422a25691f019dc85709b401affdc74f80e629bc8d08b561d76d3e1e6">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a162b8047422a25691f019dc85709b401afd821147ec13a0aa54828e5df211aaae">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a162b8047422a25691f019dc85709b401a627cbee92caa2e6e38d6435a8f1639fe">NvApiDriverSettings.h</a>
</li>
<li>EXPORT_PERF_COUNTERS_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a0c86eb11d297435b5671c01592b00307">NvApiDriverSettings.h</a>
</li>
<li>EXTERNAL_QUIET_MODE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a31e4dc27a40acad929785b480303abb5a17bce13e9daf6e237214ee75f5a861cf">NvApiDriverSettings.h</a>
</li>
<li>EXTERNAL_QUIET_MODE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a20ce859c66e1a4c0bd07b4e4992bfaa8">NvApiDriverSettings.h</a>
</li>
<li>EXTERNAL_QUIET_MODE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a31e4dc27a40acad929785b480303abb5a6dc60685abc57ff5241db89ebdfb1392">NvApiDriverSettings.h</a>
</li>
<li>EXTERNAL_QUIET_MODE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a31e4dc27a40acad929785b480303abb5aa6cd6001e5856cecb1b3563255fbba6a">NvApiDriverSettings.h</a>
</li>
<li>EXTERNAL_QUIET_MODE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a31e4dc27a40acad929785b480303abb5a83b7ffd003d7e2d7ba28323b9cad4373">NvApiDriverSettings.h</a>
</li>
<li>EXTERNAL_QUIET_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a402a48ae6a18449e5316b2227e203c0d">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
