<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_enum.html#index__"><span>_</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_IMPLICIT_SLI_CONTROL
: <a class="el" href="group__dx.html#ga0b55cc750bec9a564643378c771195e4">nvapi.h</a>
</li>
<li>_NV_BPC
: <a class="el" href="nvapi_8h.html#a8baa2c934eba8214cafc2feae1d47a7b">nvapi.h</a>
</li>
<li>_NV_COLOR_SELECTION_POLICY
: <a class="el" href="nvapi_8h.html#a352b5f583cbff1cd29333f3f2bf20fb1">nvapi.h</a>
</li>
<li>_NV_COMPUTE_SHADER_DERIVATIVES
: <a class="el" href="group__dx.html#gaad789acc74f93fb935c45af40a4bcd43">nvapi.h</a>
</li>
<li>_NV_D3D11_FEATURE
: <a class="el" href="nvapi_8h.html#afd9f1264b1c5845457d70e2ef3c5294b">nvapi.h</a>
</li>
<li>_NV_DESKTOP_COLOR_DEPTH
: <a class="el" href="nvapi_8h.html#ab1fcdac17f8b90e184a9742e94d1e409">nvapi.h</a>
</li>
<li>_NV_DISPLAY_TV_FORMAT
: <a class="el" href="group__tvapi.html#gabb0e56ec888f3577457bedb79e4fa195">nvapi.h</a>
</li>
<li>_NV_DISPLAYCONFIG_FLAGS
: <a class="el" href="group__dispcontrol.html#gab7d94baa67715084a705371803ef067a">nvapi.h</a>
</li>
<li>_NV_DISPLAYCONFIG_SPANNING_ORIENTATION
: <a class="el" href="group__dispcontrol.html#gaa726f74fa3f646d9794634773b9a6666">nvapi.h</a>
</li>
<li>_NV_DP_BPC
: <a class="el" href="group__dispcontrol.html#ga13d682248dd4177a9860068e213d710b">nvapi.h</a>
</li>
<li>_NV_DP_COLOR_FORMAT
: <a class="el" href="group__dispcontrol.html#ga92bfa7f06567f2c0adcdffb5a8ff9330">nvapi.h</a>
</li>
<li>_NV_DP_COLORIMETRY
: <a class="el" href="group__dispcontrol.html#ga152fdac96569ca562e2ad30847371ab4">nvapi.h</a>
</li>
<li>_NV_DP_DYNAMIC_RANGE
: <a class="el" href="group__dispcontrol.html#gadc169a0627a4b39420a17c62ce8b34a3">nvapi.h</a>
</li>
<li>_NV_DP_LANE_COUNT
: <a class="el" href="group__dispcontrol.html#ga85d35e7e9498bedfdf515b4f0aecb1cc">nvapi.h</a>
</li>
<li>_NV_DP_LINK_RATE
: <a class="el" href="group__dispcontrol.html#ga8768038049e736b96163e4b1e7ea5b2e">nvapi.h</a>
</li>
<li>_NV_DYNAMIC_RANGE
: <a class="el" href="nvapi_8h.html#a12bca139c552f18757a3b1ce4e47b3b3">nvapi.h</a>
</li>
<li>_NV_ECC_CONFIGURATION
: <a class="el" href="group__gpuecc.html#ga2e74e1af0fa346f791f820620087d8aa">nvapi.h</a>
</li>
<li>_NV_FASTGS_FLAGS
: <a class="el" href="nvapi_8h.html#ad5eb2fd72de1a3e77870f15fddb6301a">nvapi.h</a>
</li>
<li>_NV_FORMAT
: <a class="el" href="group__dispcontrol.html#gad5a892f757cf8e269f1debc24a332fcd">nvapi.h</a>
</li>
<li>_NV_FOVEATED_RENDERING_FOVEATION_PATTERN_PRESET
: <a class="el" href="nvapi_8h.html#afca871ccd87097d0f5c01484d9c87759">nvapi.h</a>
</li>
<li>_NV_FOVEATED_RENDERING_SHADING_RATE_PRESET
: <a class="el" href="nvapi_8h.html#a2feba47deecb9342a94226e6de1f3931">nvapi.h</a>
</li>
<li>_NV_FrustumAdjustMode
: <a class="el" href="group__stereoapi.html#ga4d61378966eba0db529ccb57cabcc17d">nvapi.h</a>
</li>
<li>_NV_GAZE_DATA_TYPE
: <a class="el" href="nvapi_8h.html#ace4ddbbb5dbe7fa908387b7e1fc5d837">nvapi.h</a>
</li>
<li>_NV_GAZE_DATA_VALIDITY_FLAGS
: <a class="el" href="group__dx.html#gaad8e4f0f80718957bf6d8e6461b408b1">nvapi.h</a>
</li>
<li>_NV_GPU_ARCH_IMPLEMENTATION_ID
: <a class="el" href="nvapi_8h.html#a4c67b6c02cbdb4c8695624a802e21704">nvapi.h</a>
</li>
<li>_NV_GPU_ARCHITECTURE_ID
: <a class="el" href="nvapi_8h.html#a982d08bf128055c2395ace9b2105a463">nvapi.h</a>
</li>
<li>_NV_GPU_BUS_TYPE
: <a class="el" href="group__gpu.html#ga39fddb5bef63a63fb7b014db2a720d16">nvapi.h</a>
</li>
<li>_NV_GPU_CHIP_REVISION
: <a class="el" href="nvapi_8h.html#a0d69201c661c69feaac63256ce36f389">nvapi.h</a>
</li>
<li>_NV_GPU_CLIENT_UTIL_DOMAIN_ID
: <a class="el" href="nvapi_8h.html#a26ab359d2cd92b453ee137cf69feede6">nvapi.h</a>
</li>
<li>_NV_GPU_CONNECTOR_TYPE
: <a class="el" href="group__gpu.html#ga4bb527bfd11176010f8204cc95d77618">nvapi.h</a>
</li>
<li>_NV_GPU_HDCP_FUSE_STATE
: <a class="el" href="group__gpu.html#ga7f538b6b16f181596e398f8f5fe7ff1b">nvapi.h</a>
</li>
<li>_NV_GPU_HDCP_KEY_SOURCE
: <a class="el" href="nvapi_8h.html#a9b13c012cb43d0b1656e5a30fe272022">nvapi.h</a>
</li>
<li>_NV_GPU_HDCP_KEY_SOURCE_STATE
: <a class="el" href="nvapi_8h.html#ae49aa70afd09f282969ed6eb265574d8">nvapi.h</a>
</li>
<li>_NV_GPU_ILLUMINATION_ATTRIB
: <a class="el" href="group__gpu.html#gad2c9cba35950627aa2fbde09dbd4d541">nvapi.h</a>
</li>
<li>_NV_GPU_OUTPUT_TYPE
: <a class="el" href="group__gpu.html#gac793e42a79ad0f9ccc4ec8b7cfdb021c">nvapi.h</a>
</li>
<li>_NV_GPU_PERF_PSTATE_ID
: <a class="el" href="group__gpupstate.html#ga8f33f5167a96a722b885a705520aa25b">nvapi.h</a>
</li>
<li>_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID
: <a class="el" href="group__gpuclock.html#gacf8334ebddf7bd187afa2b4baa1e239e">nvapi.h</a>
</li>
<li>_NV_GPU_PUBLIC_CLOCK_ID
: <a class="el" href="group__gpuclock.html#ga3ee5350b6ca7dce4aa076c25c8f5d66d">nvapi.h</a>
</li>
<li>_NV_GPU_TYPE
: <a class="el" href="group__gpu.html#ga5c0cc2489b9599818d85e4420400e9c2">nvapi.h</a>
</li>
<li>_NV_GPU_WORKSTATION_FEATURE_TYPE
: <a class="el" href="group__gpu.html#gac695321d46353547a343d1dfebcb37f9">nvapi.h</a>
</li>
<li>_NV_LICENSE_FEATURE_TYPE
: <a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9">nvapi.h</a>
</li>
<li>_NV_PIXEL_SHIFT_TYPE
: <a class="el" href="nvapi_8h.html#a7544e2d974591b07a71830a7376dc790">nvapi.h</a>
</li>
<li>_NV_PRESENT_BARRIER_SYNC_MODE
: <a class="el" href="nvapi_8h.html#a5ae937ea9d81a896237ca538e20d1810">nvapi.h</a>
</li>
<li>_NV_PSO_EXTENSION
: <a class="el" href="group__dx.html#ga113a0cfdc621df184258da51fcb2caba">nvapi.h</a>
</li>
<li>_NV_RESOLVE_MODE
: <a class="el" href="group__dx.html#gab1efd5c980b78b59a310caa7c86e08a3">nvapi.h</a>
</li>
<li>_NV_ROTATE
: <a class="el" href="group__dispcontrol.html#ga849039221f2805c541d55c4981320520">nvapi.h</a>
</li>
<li>_NV_SCALING
: <a class="el" href="group__dispcontrol.html#ga8fc131ce5363404d59489d4aa3c428a3">nvapi.h</a>
</li>
<li>_NV_SMP_ASSIST_EYE_INDEX
: <a class="el" href="nvapi_8h.html#abc0dee33cf03f43a55e1bc5bf8a828cc">nvapi.h</a>
</li>
<li>_NV_SRRV_DIMENSION
: <a class="el" href="nvapi_8h.html#aaf01fe3638035e19e8590d1eb7e7cd87">nvapi.h</a>
</li>
<li>_NV_STEREO_VIDEO_FORMAT
: <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">nvapi.h</a>
</li>
<li>_NV_StereoActiveEye
: <a class="el" href="group__stereoapi.html#gaff30f55c45b70a6a6a8afa8c6329e565">nvapi_lite_stereo.h</a>
</li>
<li>_NV_StereoDriverMode
: <a class="el" href="group__stereoapi.html#ga55ac65e672f10c1970dc6b4c5253d40b">nvapi_lite_stereo.h</a>
</li>
<li>_NV_StereoRegistryID
: <a class="el" href="group__stereoapi.html#gaa44bb1c6b8f41eade46bdeb0f8770ad8">nvapi.h</a>
</li>
<li>_NV_StereoRegistryProfileType
: <a class="el" href="group__stereoapi.html#ga55527168389a883ad9d05c5ad91260c0">nvapi.h</a>
</li>
<li>_NV_StereoSwapChainMode
: <a class="el" href="group__stereoapi.html#gadd2c96d4cee579b2e1e39fa4ba62ac55">nvapi.h</a>
</li>
<li>_NV_SWIZZLE_MODE
: <a class="el" href="group__dx.html#ga3400970297f300949ca48b10a1f4d64f">nvapi.h</a>
</li>
<li>_NV_SWIZZLE_OFFSET
: <a class="el" href="group__dx.html#ga33e63a478ae70e8addd755be88efc217">nvapi.h</a>
</li>
<li>_NV_TARGET_VIEW_MODE
: <a class="el" href="group__dispcontrol.html#ga5485dd3b5aa6e790493a44b339d171aa">nvapi.h</a>
</li>
<li>_NV_TIMING_OVERRIDE
: <a class="el" href="group__dispcontrol.html#gacc035f5e70d5221a6d92977dd570f114">nvapi.h</a>
</li>
<li>_NV_VIRTUALIZATION_MODE
: <a class="el" href="group__gpu.html#gaddd4ae5e2d894ea0780479aef6e1c5df">nvapi.h</a>
</li>
<li>_NV_VRS_CONTENT_TYPE
: <a class="el" href="nvapi_8h.html#a920bd01bb1abcd5c9aa6ea6c4836763c">nvapi.h</a>
</li>
<li>_NV_VRS_RENDER_MODE
: <a class="el" href="nvapi_8h.html#a231235e0f50e61bd8ff94d4e9225a545">nvapi.h</a>
</li>
<li>_NVAPI_ANSEL_FEATURE
: <a class="el" href="group__dx.html#ga58d3ca8251b4e024916a4ef375c9e226">nvapi.h</a>
</li>
<li>_NVAPI_ANSEL_FEATURE_STATE
: <a class="el" href="nvapi_8h.html#a425e0e8ec8873131abc08bb3ceed494f">nvapi.h</a>
</li>
<li>_NVAPI_ANSEL_HOTKEY_MODIFIER
: <a class="el" href="nvapi_8h.html#a4af661b082f998feb3e93ff7b3a69570">nvapi.h</a>
</li>
<li>_NVAPI_D3D11_INSERTWFI_FLAG
: <a class="el" href="group__dx.html#ga5f2937f412681437a5c8cfd64c666916">nvapi.h</a>
</li>
<li>_NVAPI_D3D_RESOURCERENDERING_FLAG
: <a class="el" href="group__dx.html#gacb556b0ac094f369cafd86ebdee7225e">nvapi_lite_sli.h</a>
</li>
<li>_NVAPI_D3D_SETRESOURCEHINT_CATEGORY
: <a class="el" href="group__dx.html#gaebde2545f7530a110de2c39e74d7c3f6">nvapi_lite_sli.h</a>
</li>
<li>_NVAPI_D3D_SETRESOURCEHINT_SLI
: <a class="el" href="group__dx.html#gaf5ad712e159c79512652c5ec353294c7">nvapi_lite_sli.h</a>
</li>
<li>_NVAPI_GPU_PERF_DECREASE
: <a class="el" href="nvapi_8h.html#ac6c7977d67264689a34b6a48c623dbbf">nvapi.h</a>
</li>
<li>_NVAPI_GSYNC_DELAY_TYPE
: <a class="el" href="group__gsyncapi.html#ga78a8ce89e9b8e10fa74c5d5f9a675222">nvapi.h</a>
</li>
<li>_NVAPI_GSYNC_DISPLAY_SYNC_STATE
: <a class="el" href="nvapi_8h.html#a01b38062bc874c0d36c6271022d7fabd">nvapi.h</a>
</li>
<li>_NVAPI_GSYNC_GPU_TOPOLOGY_CONNECTOR
: <a class="el" href="nvapi_8h.html#a0fcf41992b15fdf8b83744c0d2221bbe">nvapi.h</a>
</li>
<li>_NVAPI_GSYNC_POLARITY
: <a class="el" href="group__gsyncapi.html#ga57c37a5da1f5f321ff183babe4f6a1d2">nvapi.h</a>
</li>
<li>_NVAPI_GSYNC_RJ45_IO
: <a class="el" href="nvapi_8h.html#a1bfaf32ffe2afe14b2eaeb7a23913be9">nvapi.h</a>
</li>
<li>_NVAPI_GSYNC_SYNC_SOURCE
: <a class="el" href="nvapi_8h.html#ac04b453002f156b77f82d8c812514f35">nvapi.h</a>
</li>
<li>_NVAPI_GSYNC_VIDEO_MODE
: <a class="el" href="nvapi_8h.html#aee6f0e6146698841712af13da1fc9990">nvapi.h</a>
</li>
<li>_NvAPI_Status
: <a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">nvapi_lite_common.h</a>
</li>
<li>_NVAPI_STEREO_INIT_ACTIVATION_FLAGS
: <a class="el" href="group__stereoapi.html#ga08f23f9e43c4433fbc506e9e7aebe041">nvapi.h</a>
</li>
<li>_NVAPI_STEREO_SURFACECREATEMODE
: <a class="el" href="group__stereoapi.html#ga3490c7efdf58d95d736988f324af7f1e">nvapi_lite_stereo.h</a>
</li>
<li>_NVDRS_SETTING_LOCATION
: <a class="el" href="nvapi_8h.html#aaa9590f882c9b38ab4774a9e9f8dee83">nvapi.h</a>
</li>
<li>_NVDRS_SETTING_TYPE
: <a class="el" href="nvapi_8h.html#a590aa1ae93e601db2e724259e25fbecc">nvapi.h</a>
</li>
<li>_NVVIOANCPARITYCOMPUTATION
: <a class="el" href="nvapi_8h.html#aad57b4d3fa857f5f784e8f80310147b3">nvapi.h</a>
</li>
<li>_NVVIOBITSPERCOMPONENT
: <a class="el" href="nvapi_8h.html#a1c2d5f2b72bf89ddeeee3ee8526a5011">nvapi.h</a>
</li>
<li>_NVVIOCAPTURESTATUS
: <a class="el" href="nvapi_8h.html#a41b1c267013ab654ed98f324d86d30d8">nvapi.h</a>
</li>
<li>_NVVIOCOLORSPACE
: <a class="el" href="nvapi_8h.html#abdc62ba60127bf5918e02e04317bc5ef">nvapi.h</a>
</li>
<li>_NVVIOCOMPONENTSAMPLING
: <a class="el" href="nvapi_8h.html#a460f1c5ccbfde0e81a4884415865f3fa">nvapi.h</a>
</li>
<li>_NVVIOCOMPSYNCTYPE
: <a class="el" href="nvapi_8h.html#a000d6f0fb427c8a25be44d57eb67d30e">nvapi.h</a>
</li>
<li>_NVVIOCONFIGTYPE
: <a class="el" href="nvapi_8h.html#a6a80b84c6e20b9d50ad779cd50cd91f9">nvapi.h</a>
</li>
<li>_NVVIODATAFORMAT
: <a class="el" href="nvapi_8h.html#a24860bb41af66b0ccc248233f483bcc1">nvapi.h</a>
</li>
<li>_NVVIOINPUTOUTPUTSTATUS
: <a class="el" href="nvapi_8h.html#a7c5ebea8fba10183efa7accea6fd1522">nvapi.h</a>
</li>
<li>_NVVIOINTERLACEMODE
: <a class="el" href="nvapi_8h.html#aed5863986b63d715d5bc75445b7cfff6">nvapi.h</a>
</li>
<li>_NVVIOLINKID
: <a class="el" href="nvapi_8h.html#a46d1632bd01f4b05cb0401b028f473dc">nvapi.h</a>
</li>
<li>_NVVIOOUTPUTAREA
: <a class="el" href="nvapi_8h.html#a16700c9876cd2977776dc9bf66e93725">nvapi.h</a>
</li>
<li>_NVVIOOWNERTYPE
: <a class="el" href="group__vidio.html#ga2675520d13657c61d90d27748f9166d3">nvapi.h</a>
</li>
<li>_NVVIOPCILINKRATE
: <a class="el" href="group__vidio.html#gaa009ce8d37fcdafc9707913fa80866c4">nvapi.h</a>
</li>
<li>_NVVIOPCILINKWIDTH
: <a class="el" href="nvapi_8h.html#af1d471e1a40cfbf0b0e783c9deb9f71d">nvapi.h</a>
</li>
<li>_NVVIOSIGNALFORMAT
: <a class="el" href="group__vidio.html#gae1f8ba4a323ebe9a5f20e6b7a37ae475">nvapi.h</a>
</li>
<li>_NVVIOSTATUSTYPE
: <a class="el" href="nvapi_8h.html#a3aae2e86b1bc9713608f3406c189c6a5">nvapi.h</a>
</li>
<li>_NVVIOSYNCSOURCE
: <a class="el" href="nvapi_8h.html#aee266a7b8ca32e0f129009f251e420d2">nvapi.h</a>
</li>
<li>_NVVIOSYNCSTATUS
: <a class="el" href="nvapi_8h.html#aab120b19aad43b5d48e9923fb814d0c2">nvapi.h</a>
</li>
<li>_NVVIOVIDEOSTANDARD
: <a class="el" href="nvapi_8h.html#aeb2c7dc52385f802ab83208db9adc1b3">nvapi.h</a>
</li>
<li>_NVVIOVIDEOTYPE
: <a class="el" href="nvapi_8h.html#a86d077969b5e25a1f6761c5bae3d8874">nvapi.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
