<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TV APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga831827c0a0c9737efd68d711163cf635"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__tvapi.html#gabb0e56ec888f3577457bedb79e4fa195">_NV_DISPLAY_TV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a></td></tr>
<tr class="separator:ga831827c0a0c9737efd68d711163cf635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabb0e56ec888f3577457bedb79e4fa195"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tvapi.html#gabb0e56ec888f3577457bedb79e4fa195">_NV_DISPLAY_TV_FORMAT</a> { <br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a6c3d836cb3e1375129c58e2b9b6db35d">NV_DISPLAY_TV_FORMAT_NONE</a> = 0, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a9f2d79458675152db49cc81d25eba2a6">NV_DISPLAY_TV_FORMAT_SD_NTSCM</a> = 0x00000001, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195acb8f8ba85d3a48614ec3f2e3ebee5a2d">NV_DISPLAY_TV_FORMAT_SD_NTSCJ</a> = 0x00000002, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195abc99ef2fe35dd0bf869aa20f783decb0">NV_DISPLAY_TV_FORMAT_SD_PALM</a> = 0x00000004, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a1267c9499e53d329e378577bb7b7bd5a">NV_DISPLAY_TV_FORMAT_SD_PALBDGH</a> = 0x00000008, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a01de6709cbd457b5f821b31e423d0393">NV_DISPLAY_TV_FORMAT_SD_PALN</a> = 0x00000010, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195afa786a2f69a069dda6166537008a81dd">NV_DISPLAY_TV_FORMAT_SD_PALNC</a> = 0x00000020, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195af5102dce4c8e92fd8cfbd60876674c61">NV_DISPLAY_TV_FORMAT_SD_576i</a> = 0x00000100, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a57bee3e0025161e8c295dc02845c31b5">NV_DISPLAY_TV_FORMAT_SD_480i</a> = 0x00000200, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a4a9ed0466d8bc52b43080c5a3e46ede6">NV_DISPLAY_TV_FORMAT_ED_480p</a> = 0x00000400, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a700aedd21f5a47d56b286d852762506e">NV_DISPLAY_TV_FORMAT_ED_576p</a> = 0x00000800, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a40c4367ecbf040240aaf872b9981625f">NV_DISPLAY_TV_FORMAT_HD_720p</a> = 0x00001000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a44d050c4decf81189af235f73c9d6259">NV_DISPLAY_TV_FORMAT_HD_1080i</a> = 0x00002000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a80ce438ad7c795e2689d71b58984881d">NV_DISPLAY_TV_FORMAT_HD_1080p</a> = 0x00004000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195ab2cd49dbe9f50da67ad537a6428bcb49">NV_DISPLAY_TV_FORMAT_HD_720p50</a> = 0x00008000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a58f0ad52a10f822766bdfe8f84802f49">NV_DISPLAY_TV_FORMAT_HD_1080p24</a> = 0x00010000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a953529ce8e1a0c5ebb5d3790b255af60">NV_DISPLAY_TV_FORMAT_HD_1080i50</a> = 0x00020000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a4957292f6efe5a4fb3e9df08ebdf1d3e">NV_DISPLAY_TV_FORMAT_HD_1080p50</a> = 0x00040000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a65cbe3304e5bc56f02fc91065a98f8c8">NV_DISPLAY_TV_FORMAT_UHD_4Kp30</a> = 0x00080000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a32f801f892636173aa9b4be9b8cc22c3">NV_DISPLAY_TV_FORMAT_UHD_4Kp30_3840</a> = NV_DISPLAY_TV_FORMAT_UHD_4Kp30, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a70759fe7dc12cbdf5a40bf0074cb862b">NV_DISPLAY_TV_FORMAT_UHD_4Kp25</a> = 0x00100000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a0d00570c5fee19d8f86e3ded84a88fa9">NV_DISPLAY_TV_FORMAT_UHD_4Kp25_3840</a> = NV_DISPLAY_TV_FORMAT_UHD_4Kp25, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a8d9f1ed31bf336e3c2329c4ee324a40b">NV_DISPLAY_TV_FORMAT_UHD_4Kp24</a> = 0x00200000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195aad0a5d09d83efcb7862a7327a570c59e">NV_DISPLAY_TV_FORMAT_UHD_4Kp24_3840</a> = NV_DISPLAY_TV_FORMAT_UHD_4Kp24, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a46ce858d83d443281f503654d1da69c8">NV_DISPLAY_TV_FORMAT_UHD_4Kp24_SMPTE</a> = 0x00400000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195ababb596121b96cd85219349db4cc0942">NV_DISPLAY_TV_FORMAT_UHD_4Kp50_3840</a> = 0x00800000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a48d3a5f4fb234069f178804979ba9a2f">NV_DISPLAY_TV_FORMAT_UHD_4Kp60_3840</a> = 0x00900000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a77588dbdfd15335f2575acd1d899ff0e">NV_DISPLAY_TV_FORMAT_UHD_4Kp30_4096</a> = 0x00A00000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a27d3354e8057ff62c8cabf7bed4b0881">NV_DISPLAY_TV_FORMAT_UHD_4Kp25_4096</a> = 0x00B00000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a93fff9316affc3523cafcd88bef66022">NV_DISPLAY_TV_FORMAT_UHD_4Kp24_4096</a> = 0x00C00000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a7a4308ec59c714d57a8b3ed8cbcc8f4f">NV_DISPLAY_TV_FORMAT_UHD_4Kp50_4096</a> = 0x00D00000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a57f11b43be427a9f3155d16af319bad5">NV_DISPLAY_TV_FORMAT_UHD_4Kp60_4096</a> = 0x00E00000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a4f7ae2319985794261d5f419d16a8ebd">NV_DISPLAY_TV_FORMAT_UHD_8Kp24_7680</a> = 0x01000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195aac9ebc34570b29f563ddc7004b511a71">NV_DISPLAY_TV_FORMAT_UHD_8Kp25_7680</a> = 0x02000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195adc2e7993a61ed8733c43c4bf02cfa819">NV_DISPLAY_TV_FORMAT_UHD_8Kp30_7680</a> = 0x04000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a9abf3a06ae66d36137aafe2dfb1d2afb">NV_DISPLAY_TV_FORMAT_UHD_8Kp48_7680</a> = 0x08000000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a29dd6424f8e0e8272c4657231b52b307">NV_DISPLAY_TV_FORMAT_UHD_8Kp50_7680</a> = 0x09000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195aa30b6b484f8d42279c087acb7a531cd9">NV_DISPLAY_TV_FORMAT_UHD_8Kp60_7680</a> = 0x0A000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195af017391f2bdc126125eeb4b0cc490b30">NV_DISPLAY_TV_FORMAT_UHD_8Kp100_7680</a> = 0x0B000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a636ad4ef2a04a97c276dce4624bc7abb">NV_DISPLAY_TV_FORMAT_UHD_8Kp120_7680</a> = 0x0C000000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a487d95a0a10e410f817b15e418b29a46">NV_DISPLAY_TV_FORMAT_UHD_4Kp48_3840</a> = 0x0D000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a683276fa8e40ebcda534258e25af9458">NV_DISPLAY_TV_FORMAT_UHD_4Kp48_4096</a> = 0x0E000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a153bb5f7406d45ce2da3c6e3cfe29daf">NV_DISPLAY_TV_FORMAT_UHD_4Kp100_4096</a> = 0x0F000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a212069ecb7c45b55d1fad9aed85fc018">NV_DISPLAY_TV_FORMAT_UHD_4Kp100_3840</a> = 0x10000000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195ac8936eed932c12fd50b6cc07a348c931">NV_DISPLAY_TV_FORMAT_UHD_4Kp120_4096</a> = 0x11000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a57ce211616e995294821f1236ea3290b">NV_DISPLAY_TV_FORMAT_UHD_4Kp120_3840</a> = 0x12000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195ab7095849ad9801a404f322598985c333">NV_DISPLAY_TV_FORMAT_UHD_4Kp100_5120</a> = 0x13000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195accbe6181da6ebf3d184899e0ab4de19b">NV_DISPLAY_TV_FORMAT_UHD_4Kp120_5120</a> = 0x14000000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195ac3652e7e1f84c321c211f14519894b4b">NV_DISPLAY_TV_FORMAT_UHD_4Kp24_5120</a> = 0x15000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a2e69632661196f60bc634d32ab46c59c">NV_DISPLAY_TV_FORMAT_UHD_4Kp25_5120</a> = 0x16000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a21b9bd525df233831a60f880cdb6d8b6">NV_DISPLAY_TV_FORMAT_UHD_4Kp30_5120</a> = 0x17000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195abcb0731d85b22f65a5776f4f8f3aab22">NV_DISPLAY_TV_FORMAT_UHD_4Kp48_5120</a> = 0x18000000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a3cda846c079f30e27121a2eeb4d6607d">NV_DISPLAY_TV_FORMAT_UHD_4Kp50_5120</a> = 0x19000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a075fff15de6c93ab64bdf032d01c4f02">NV_DISPLAY_TV_FORMAT_UHD_4Kp60_5120</a> = 0x20000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a5a050ab0326989e6774c2a623c7606a1">NV_DISPLAY_TV_FORMAT_UHD_10Kp24_10240</a> = 0x21000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a99efaeff22a292aa7c2cced6b59e962c">NV_DISPLAY_TV_FORMAT_UHD_10Kp25_10240</a> = 0x22000000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a740102c42eb816be1face3bd2c278ac3">NV_DISPLAY_TV_FORMAT_UHD_10Kp30_10240</a> = 0x23000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195ac17284b8e1344f96e837cb8d15700816">NV_DISPLAY_TV_FORMAT_UHD_10Kp48_10240</a> = 0x24000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a11221c2477b299cee4df34c60716b843">NV_DISPLAY_TV_FORMAT_UHD_10Kp50_10240</a> = 0x25000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a3a2f5126c51e954520b5f36b02b74a00">NV_DISPLAY_TV_FORMAT_UHD_10Kp60_10240</a> = 0x26000000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195ac4d6ce4de4cbd3c66429b08204731d77">NV_DISPLAY_TV_FORMAT_UHD_10Kp100_10240</a> = 0x27000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a416a55b5305318914eaba5b790c7e414">NV_DISPLAY_TV_FORMAT_UHD_10Kp120_10240</a> = 0x28000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a546afc7b67f61963b616cd536b1a3002">NV_DISPLAY_TV_FORMAT_SD_OTHER</a> = 0x30000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a353234be4edb7b3046d664ba91b78c5b">NV_DISPLAY_TV_FORMAT_ED_OTHER</a> = 0x40000000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a4a68f302a9e4ad8d984b6641d6b6b908">NV_DISPLAY_TV_FORMAT_HD_OTHER</a> = 0x50000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195aa318af65b4bb08d2ba65f16f60a636ed">NV_DISPLAY_TV_FORMAT_ANY</a> = 0x80000000
<br />
 }</td></tr>
<tr class="separator:gabb0e56ec888f3577457bedb79e4fa195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The TV APIs are used to retrieve TV-related information such as HDTV connector types, TV encoder types, and TV formats. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga831827c0a0c9737efd68d711163cf635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__tvapi.html#gabb0e56ec888f3577457bedb79e4fa195">_NV_DISPLAY_TV_FORMAT</a>  <a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in NV_DISPLAY_TV_OUTPUT_INFO </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabb0e56ec888f3577457bedb79e4fa195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tvapi.html#gabb0e56ec888f3577457bedb79e4fa195">_NV_DISPLAY_TV_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in NV_DISPLAY_TV_OUTPUT_INFO </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a6c3d836cb3e1375129c58e2b9b6db35d"></a>NV_DISPLAY_TV_FORMAT_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a9f2d79458675152db49cc81d25eba2a6"></a>NV_DISPLAY_TV_FORMAT_SD_NTSCM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195acb8f8ba85d3a48614ec3f2e3ebee5a2d"></a>NV_DISPLAY_TV_FORMAT_SD_NTSCJ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195abc99ef2fe35dd0bf869aa20f783decb0"></a>NV_DISPLAY_TV_FORMAT_SD_PALM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a1267c9499e53d329e378577bb7b7bd5a"></a>NV_DISPLAY_TV_FORMAT_SD_PALBDGH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a01de6709cbd457b5f821b31e423d0393"></a>NV_DISPLAY_TV_FORMAT_SD_PALN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195afa786a2f69a069dda6166537008a81dd"></a>NV_DISPLAY_TV_FORMAT_SD_PALNC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195af5102dce4c8e92fd8cfbd60876674c61"></a>NV_DISPLAY_TV_FORMAT_SD_576i&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a57bee3e0025161e8c295dc02845c31b5"></a>NV_DISPLAY_TV_FORMAT_SD_480i&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a4a9ed0466d8bc52b43080c5a3e46ede6"></a>NV_DISPLAY_TV_FORMAT_ED_480p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a700aedd21f5a47d56b286d852762506e"></a>NV_DISPLAY_TV_FORMAT_ED_576p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a40c4367ecbf040240aaf872b9981625f"></a>NV_DISPLAY_TV_FORMAT_HD_720p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a44d050c4decf81189af235f73c9d6259"></a>NV_DISPLAY_TV_FORMAT_HD_1080i&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a80ce438ad7c795e2689d71b58984881d"></a>NV_DISPLAY_TV_FORMAT_HD_1080p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195ab2cd49dbe9f50da67ad537a6428bcb49"></a>NV_DISPLAY_TV_FORMAT_HD_720p50&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a58f0ad52a10f822766bdfe8f84802f49"></a>NV_DISPLAY_TV_FORMAT_HD_1080p24&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a953529ce8e1a0c5ebb5d3790b255af60"></a>NV_DISPLAY_TV_FORMAT_HD_1080i50&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a4957292f6efe5a4fb3e9df08ebdf1d3e"></a>NV_DISPLAY_TV_FORMAT_HD_1080p50&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a65cbe3304e5bc56f02fc91065a98f8c8"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp30&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a32f801f892636173aa9b4be9b8cc22c3"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp30_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a70759fe7dc12cbdf5a40bf0074cb862b"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp25&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a0d00570c5fee19d8f86e3ded84a88fa9"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp25_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a8d9f1ed31bf336e3c2329c4ee324a40b"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp24&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195aad0a5d09d83efcb7862a7327a570c59e"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp24_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a46ce858d83d443281f503654d1da69c8"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp24_SMPTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195ababb596121b96cd85219349db4cc0942"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp50_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a48d3a5f4fb234069f178804979ba9a2f"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp60_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a77588dbdfd15335f2575acd1d899ff0e"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp30_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a27d3354e8057ff62c8cabf7bed4b0881"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp25_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a93fff9316affc3523cafcd88bef66022"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp24_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a7a4308ec59c714d57a8b3ed8cbcc8f4f"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp50_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a57f11b43be427a9f3155d16af319bad5"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp60_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a4f7ae2319985794261d5f419d16a8ebd"></a>NV_DISPLAY_TV_FORMAT_UHD_8Kp24_7680&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195aac9ebc34570b29f563ddc7004b511a71"></a>NV_DISPLAY_TV_FORMAT_UHD_8Kp25_7680&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195adc2e7993a61ed8733c43c4bf02cfa819"></a>NV_DISPLAY_TV_FORMAT_UHD_8Kp30_7680&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a9abf3a06ae66d36137aafe2dfb1d2afb"></a>NV_DISPLAY_TV_FORMAT_UHD_8Kp48_7680&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a29dd6424f8e0e8272c4657231b52b307"></a>NV_DISPLAY_TV_FORMAT_UHD_8Kp50_7680&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195aa30b6b484f8d42279c087acb7a531cd9"></a>NV_DISPLAY_TV_FORMAT_UHD_8Kp60_7680&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195af017391f2bdc126125eeb4b0cc490b30"></a>NV_DISPLAY_TV_FORMAT_UHD_8Kp100_7680&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a636ad4ef2a04a97c276dce4624bc7abb"></a>NV_DISPLAY_TV_FORMAT_UHD_8Kp120_7680&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a487d95a0a10e410f817b15e418b29a46"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp48_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a683276fa8e40ebcda534258e25af9458"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp48_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a153bb5f7406d45ce2da3c6e3cfe29daf"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp100_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a212069ecb7c45b55d1fad9aed85fc018"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp100_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195ac8936eed932c12fd50b6cc07a348c931"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp120_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a57ce211616e995294821f1236ea3290b"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp120_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195ab7095849ad9801a404f322598985c333"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp100_5120&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195accbe6181da6ebf3d184899e0ab4de19b"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp120_5120&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195ac3652e7e1f84c321c211f14519894b4b"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp24_5120&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a2e69632661196f60bc634d32ab46c59c"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp25_5120&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a21b9bd525df233831a60f880cdb6d8b6"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp30_5120&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195abcb0731d85b22f65a5776f4f8f3aab22"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp48_5120&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a3cda846c079f30e27121a2eeb4d6607d"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp50_5120&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a075fff15de6c93ab64bdf032d01c4f02"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp60_5120&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a5a050ab0326989e6774c2a623c7606a1"></a>NV_DISPLAY_TV_FORMAT_UHD_10Kp24_10240&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a99efaeff22a292aa7c2cced6b59e962c"></a>NV_DISPLAY_TV_FORMAT_UHD_10Kp25_10240&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a740102c42eb816be1face3bd2c278ac3"></a>NV_DISPLAY_TV_FORMAT_UHD_10Kp30_10240&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195ac17284b8e1344f96e837cb8d15700816"></a>NV_DISPLAY_TV_FORMAT_UHD_10Kp48_10240&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a11221c2477b299cee4df34c60716b843"></a>NV_DISPLAY_TV_FORMAT_UHD_10Kp50_10240&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a3a2f5126c51e954520b5f36b02b74a00"></a>NV_DISPLAY_TV_FORMAT_UHD_10Kp60_10240&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195ac4d6ce4de4cbd3c66429b08204731d77"></a>NV_DISPLAY_TV_FORMAT_UHD_10Kp100_10240&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a416a55b5305318914eaba5b790c7e414"></a>NV_DISPLAY_TV_FORMAT_UHD_10Kp120_10240&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a546afc7b67f61963b616cd536b1a3002"></a>NV_DISPLAY_TV_FORMAT_SD_OTHER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a353234be4edb7b3046d664ba91b78c5b"></a>NV_DISPLAY_TV_FORMAT_ED_OTHER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a4a68f302a9e4ad8d984b6641d6b6b908"></a>NV_DISPLAY_TV_FORMAT_HD_OTHER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195aa318af65b4bb08d2ba65f16f60a636ed"></a>NV_DISPLAY_TV_FORMAT_ANY&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
