<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DirectX Video Control<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga835c7cea633472c403d67b454f88871d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga835c7cea633472c403d67b454f88871d">NvAPI_D3D9_VideoSetStereoInfo</a> (IDirect3DDevice9 *pDev, <a class="el" href="nvapi_8h.html#a86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a> *pStereoInfo)</td></tr>
<tr class="separator:ga835c7cea633472c403d67b454f88871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61b3e3aaea9284d3fcb7a7ca00c5a44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a> { <br />
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab">NV_STEREO_VIDEO_FORMAT_NOT_STEREO</a> = 0, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7">NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_LR</a> = 1, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6">NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_RL</a> = 2, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506">NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_LR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38">NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_RL</a> = 4, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed">NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_LR</a> = 5, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b">NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_RL</a> = 6, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a">NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d">NV_STEREO_VIDEO_FORMAT_MONO_PLUS_OFFSET</a> = 8, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c">NV_STEREO_VIDEO_FORMAT_LAST</a> = 9
<br />
 }</td></tr>
<tr class="separator:gaf61b3e3aaea9284d3fcb7a7ca00c5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedd7d3b50d83d2b0306af3969b80d16"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#gadedd7d3b50d83d2b0306af3969b80d16">NV_STEREO_VIDEO_FORMAT</a></td></tr>
<tr class="separator:gadedd7d3b50d83d2b0306af3969b80d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See also vidcontrol </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadedd7d3b50d83d2b0306af3969b80d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a>  <a class="el" href="group__dxvidcontrol.html#gadedd7d3b50d83d2b0306af3969b80d16">NV_STEREO_VIDEO_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="nvapi_8h.html#a86be0ac299ab7eff26d966a98cd6ab11" title="Macro for constructing the version field of NV_DX_VIDEO_STEREO_INFO. ">NV_DX_VIDEO_STEREO_INFO</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf61b3e3aaea9284d3fcb7a7ca00c5a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="nvapi_8h.html#a86be0ac299ab7eff26d966a98cd6ab11" title="Macro for constructing the version field of NV_DX_VIDEO_STEREO_INFO. ">NV_DX_VIDEO_STEREO_INFO</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab"></a>NV_STEREO_VIDEO_FORMAT_NOT_STEREO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7"></a>NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_LR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6"></a>NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_RL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506"></a>NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_LR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38"></a>NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_RL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed"></a>NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_LR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b"></a>NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_RL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a"></a>NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d"></a>NV_STEREO_VIDEO_FORMAT_MONO_PLUS_OFFSET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c"></a>NV_STEREO_VIDEO_FORMAT_LAST&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga835c7cea633472c403d67b454f88871d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvAPI_D3D9_VideoSetStereoInfo </td>
          <td>(</td>
          <td class="paramtype">IDirect3DDevice9 *&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a> *&#160;</td>
          <td class="paramname"><em>pStereoInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SUPPORTED OS: Windows 7 and higher</p>
<p>DESCRIPTION: This api specifies the stereo format of a surface, so that the surface could be used for stereo video processing or compositing. In particular, this api could be used to link the left and right views of a decoded picture.</p>
<dl class="section since"><dt>Since</dt><dd>Release: 313</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDev</td><td>- The device on which the stereo surface will be used  [in] pStereoInfo - The stereo format of the surface</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An int which could be an NvAPI status or DX HRESULT code </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
