<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_PSTATE20_CLOCK_ENTRY_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6932faeeee7a0550802664854a181c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpuclock.html#gaa9af733fdfe2205693fa164f69e0e7bd">NV_GPU_PUBLIC_CLOCK_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a6932faeeee7a0550802664854a181c9c">domainId</a></td></tr>
<tr class="separator:a6932faeeee7a0550802664854a181c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba67fa09ff2b7024b9b5b9806750d3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpupstate.html#gaaabe91334252f13d1ce25760c0ad07e4">NV_GPU_PERF_PSTATE20_CLOCK_TYPE_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#aba67fa09ff2b7024b9b5b9806750d3a8">typeId</a></td></tr>
<tr class="separator:aba67fa09ff2b7024b9b5b9806750d3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f2a8619d842a69ceb6989cfb7aa8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a11f2a8619d842a69ceb6989cfb7aa8cd">bIsEditable</a>:1</td></tr>
<tr class="separator:a11f2a8619d842a69ceb6989cfb7aa8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532389908fa770969801365ecfc03fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a532389908fa770969801365ecfc03fb7">reserved</a>:31</td></tr>
<tr class="separator:a532389908fa770969801365ecfc03fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d5f569fe349035b4dbad6e2127f4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#af9d5f569fe349035b4dbad6e2127f4ec">freqDelta_kHz</a></td></tr>
<tr class="separator:af9d5f569fe349035b4dbad6e2127f4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df4b7fc060b8d60f9f9143cc4d4636"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a766e92ca6e7cc841d03fc2316340a006"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a579e85f86de4dacc28f59842f02df145"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a49cadb0b15e0172360d7df7e4c5ee8ea">freq_kHz</a></td></tr>
<tr class="separator:a579e85f86de4dacc28f59842f02df145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e92ca6e7cc841d03fc2316340a006"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#af71cc0d65df7fcd482f4ff1cc4c37433">single</a></td></tr>
<tr class="separator:a766e92ca6e7cc841d03fc2316340a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d5cc281048fb7e4a65acb600079b9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae0591c46d674914b3ca7e310c8aace71"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a859529efb9c0c9678fbe744ace906723">minFreq_kHz</a></td></tr>
<tr class="separator:ae0591c46d674914b3ca7e310c8aace71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfdb695161d0751e1b0795b1edf055"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a39011c2c0fa6290fbd4a9a55da7ced98">maxFreq_kHz</a></td></tr>
<tr class="separator:adfbfdb695161d0751e1b0795b1edf055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe034b0cc2fe8cec95841f8b227b2fe2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#ga412f7f128762a545fb3034a6fde89c31">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#ade11cafe352438aa876823ff9637d204">domainId</a></td></tr>
<tr class="separator:abe034b0cc2fe8cec95841f8b227b2fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb6953ba6dc5b3ee3eb2069898a902"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#ad4d78084c70c38c9182e91ad4f3f2c4a">minVoltage_uV</a></td></tr>
<tr class="separator:a51bb6953ba6dc5b3ee3eb2069898a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39df635bc108905ab2202fc885c4947"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a6c221a5afd40abe4fbd359dae611c47b">maxVoltage_uV</a></td></tr>
<tr class="separator:aa39df635bc108905ab2202fc885c4947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d5cc281048fb7e4a65acb600079b9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#ad0dd4af2437028c5f5f64e64c43731da">range</a></td></tr>
<tr class="separator:a8f3d5cc281048fb7e4a65acb600079b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df4b7fc060b8d60f9f9143cc4d4636"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a94df4b7fc060b8d60f9f9143cc4d4636">data</a></td></tr>
<tr class="separator:a94df4b7fc060b8d60f9f9143cc4d4636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to describe single clock entry. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a11f2a8619d842a69ceb6989cfb7aa8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::bIsEditable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94df4b7fc060b8d60f9f9143cc4d4636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NV_GPU_PSTATE20_CLOCK_ENTRY_V1::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock domain type dependant information. </p>

</div>
</div>
<a class="anchor" id="a6932faeeee7a0550802664854a181c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpuclock.html#gaa9af733fdfe2205693fa164f69e0e7bd">NV_GPU_PUBLIC_CLOCK_ID</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::domainId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the clock domain. </p>

</div>
</div>
<a class="anchor" id="ade11cafe352438aa876823ff9637d204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpuclock.html#ga412f7f128762a545fb3034a6fde89c31">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::domainId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltage domain ID and value range in (uV) required for this clock. </p>

</div>
</div>
<a class="anchor" id="a49cadb0b15e0172360d7df7e4c5ee8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::freq_kHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock frequency within given pstate in (kHz) </p>

</div>
</div>
<a class="anchor" id="af9d5f569fe349035b4dbad6e2127f4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::freqDelta_kHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current frequency delta from nominal settings in (kHz) </p>

</div>
</div>
<a class="anchor" id="a39011c2c0fa6290fbd4a9a55da7ced98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::maxFreq_kHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max clock frequency within given pstate in (kHz) </p>

</div>
</div>
<a class="anchor" id="a6c221a5afd40abe4fbd359dae611c47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::maxVoltage_uV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a859529efb9c0c9678fbe744ace906723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::minFreq_kHz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min clock frequency within given pstate in (kHz) </p>

</div>
</div>
<a class="anchor" id="ad4d78084c70c38c9182e91ad4f3f2c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::minVoltage_uV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0dd4af2437028c5f5f64e64c43731da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_PSTATE20_CLOCK_ENTRY_V1::range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a532389908fa770969801365ecfc03fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These bits are reserved for future use (must be always 0) </p>

</div>
</div>
<a class="anchor" id="af71cc0d65df7fcd482f4ff1cc4c37433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_PSTATE20_CLOCK_ENTRY_V1::single</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba67fa09ff2b7024b9b5b9806750d3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpupstate.html#gaaabe91334252f13d1ce25760c0ad07e4">NV_GPU_PERF_PSTATE20_CLOCK_TYPE_ID</a> NV_GPU_PSTATE20_CLOCK_ENTRY_V1::typeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock type ID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
