<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_LICENSE_FEATURE_DETAILS_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51aec46f8506cfb7f56415df68709a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html#a51aec46f8506cfb7f56415df68709a37">version</a></td></tr>
<tr class="separator:a51aec46f8506cfb7f56415df68709a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161617a09a19b29b05a88e0b8faad357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html#a161617a09a19b29b05a88e0b8faad357">isEnabled</a>: 1</td></tr>
<tr class="separator:a161617a09a19b29b05a88e0b8faad357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f7e51aa3305dbc8917533f2ed21ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html#ab50f7e51aa3305dbc8917533f2ed21ab">isFeatureEnabled</a>: 1</td></tr>
<tr class="separator:ab50f7e51aa3305dbc8917533f2ed21ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab305606b4c3eacb9bc05709312d260c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html#aab305606b4c3eacb9bc05709312d260c">reserved</a>: 30</td></tr>
<tr class="separator:aab305606b4c3eacb9bc05709312d260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0662f43cfeac3f9678b4879f412e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga1fe3749fd1b405d208ab11b8d7020968">NV_LICENSE_FEATURE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html#a1c0662f43cfeac3f9678b4879f412e1d">featureCode</a></td></tr>
<tr class="separator:a1c0662f43cfeac3f9678b4879f412e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99bc71b83d5ba2742067baeefb0b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga2ab540a02f53affe0171c8d37560365d">NvAPI_LicenseString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html#abb99bc71b83d5ba2742067baeefb0b9a">licenseInfo</a></td></tr>
<tr class="separator:abb99bc71b83d5ba2742067baeefb0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974e3eab9f566368e8e8443433a1870b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga2ab540a02f53affe0171c8d37560365d">NvAPI_LicenseString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html#a974e3eab9f566368e8e8443433a1870b">productName</a></td></tr>
<tr class="separator:a974e3eab9f566368e8e8443433a1870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1c0662f43cfeac3f9678b4879f412e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gridlicense.html#ga1fe3749fd1b405d208ab11b8d7020968">NV_LICENSE_FEATURE_TYPE</a> _NV_LICENSE_FEATURE_DETAILS_V3::featureCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feature code that corresponds to the licensable feature. </p>

</div>
</div>
<a class="anchor" id="a161617a09a19b29b05a88e0b8faad357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSE_FEATURE_DETAILS_V3::isEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of license, true=licensed, false=unlicensed. </p>

</div>
</div>
<a class="anchor" id="ab50f7e51aa3305dbc8917533f2ed21ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSE_FEATURE_DETAILS_V3::isFeatureEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of feature, true=enabled, false=disabled. </p>

</div>
</div>
<a class="anchor" id="abb99bc71b83d5ba2742067baeefb0b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gridlicense.html#ga2ab540a02f53affe0171c8d37560365d">NvAPI_LicenseString</a> _NV_LICENSE_FEATURE_DETAILS_V3::licenseInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. </p>

</div>
</div>
<a class="anchor" id="a974e3eab9f566368e8e8443433a1870b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gridlicense.html#ga2ab540a02f53affe0171c8d37560365d">NvAPI_LicenseString</a> _NV_LICENSE_FEATURE_DETAILS_V3::productName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nvidia Grid licensable product name. </p>

</div>
</div>
<a class="anchor" id="aab305606b4c3eacb9bc05709312d260c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSE_FEATURE_DETAILS_V3::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a51aec46f8506cfb7f56415df68709a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSE_FEATURE_DETAILS_V3::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
