<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5635c568b60b164cf1f12757c15fcfe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html#a5635c568b60b164cf1f12757c15fcfe6">version</a></td></tr>
<tr class="separator:a5635c568b60b164cf1f12757c15fcfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d36c26e5d56eca4082c03c65b019b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html#a51d36c26e5d56eca4082c03c65b019b5">flags</a></td></tr>
<tr class="separator:a51d36c26e5d56eca4082c03c65b019b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1735b54e73aae79d4420a766d771c82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html#a1735b54e73aae79d4420a766d771c82b">Timestamp</a></td></tr>
<tr class="separator:a1735b54e73aae79d4420a766d771c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84b47f852bb9ef59f9e8fb585bfa9cf"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a08985e95f9ca58fbeab00b79eda011c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a44e25d604f32ded8b030f867ff9946de">NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1</a>&#160;&#160;&#160;<a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html#a68e4438600a57a4cf257e933e9400a9a">sMonoData</a></td></tr>
<tr class="separator:a08985e95f9ca58fbeab00b79eda011c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad78cc5a90c0cdf15ef24f311254c3e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aac0e42de36732b3996ceb6047e7ee6dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a44e25d604f32ded8b030f867ff9946de">NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1</a>&#160;&#160;&#160;<a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html#acd18c52e07ae8ea1c7f842a543fa440a">sLeftEye</a></td></tr>
<tr class="separator:aac0e42de36732b3996ceb6047e7ee6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d05546ec3615c3641b577ed1072f4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a44e25d604f32ded8b030f867ff9946de">NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1</a>&#160;&#160;&#160;<a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html#a1b53d123511e655055ce571f777753d6">sRightEye</a></td></tr>
<tr class="separator:a5e5d05546ec3615c3641b577ed1072f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad78cc5a90c0cdf15ef24f311254c3e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html#a49b9e851ec2a957931e4aa742b9b83f5">sStereoData</a></td></tr>
<tr class="separator:a9ad78cc5a90c0cdf15ef24f311254c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84b47f852bb9ef59f9e8fb585bfa9cf"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af84b47f852bb9ef59f9e8fb585bfa9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af84b47f852bb9ef59f9e8fb585bfa9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51d36c26e5d56eca4082c03c65b019b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Reserved for future use </p>

</div>
</div>
<a class="anchor" id="acd18c52e07ae8ea1c7f842a543fa440a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a44e25d604f32ded8b030f867ff9946de">NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1</a> _NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::sLeftEye</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Gaze data for Left Eye of Stereo rendering mode </p>

</div>
</div>
<a class="anchor" id="a68e4438600a57a4cf257e933e9400a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a44e25d604f32ded8b030f867ff9946de">NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1</a> _NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::sMonoData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Gaze data for Mono rendering mode </p>

</div>
</div>
<a class="anchor" id="a1b53d123511e655055ce571f777753d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a44e25d604f32ded8b030f867ff9946de">NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1</a> _NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::sRightEye</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Gaze data for Right Eye of Stereo rendering mode </p>

</div>
</div>
<a class="anchor" id="a49b9e851ec2a957931e4aa742b9b83f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::sStereoData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1735b54e73aae79d4420a766d771c82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::Timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Timestamp at which the gaze data has been captured. Should be larger than timestamp provided at previous update. </p>

</div>
</div>
<a class="anchor" id="a5635c568b60b164cf1f12757c15fcfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Struct version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
