<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_LICENSABLE_FEATURES_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a466350ee9f23588d9d3941154982ecbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html#a466350ee9f23588d9d3941154982ecbd">version</a></td></tr>
<tr class="separator:a466350ee9f23588d9d3941154982ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f13a911d2a20e473737b5f7a71c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html#ad30f13a911d2a20e473737b5f7a71c18">isLicenseSupported</a>: 1</td></tr>
<tr class="separator:ad30f13a911d2a20e473737b5f7a71c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f1dd2ae767e1081ffdd430e0d01c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html#ac4f1dd2ae767e1081ffdd430e0d01c8c">reserved</a>: 31</td></tr>
<tr class="separator:ac4f1dd2ae767e1081ffdd430e0d01c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accde6a69bc48346e7c8580c75b957fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html#accde6a69bc48346e7c8580c75b957fad">licensableFeatureCount</a></td></tr>
<tr class="separator:accde6a69bc48346e7c8580c75b957fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f987c2f1ec6768323967d45904fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html#afa8f987c2f1ec6768323967d45904fc4">signature</a> [<a class="el" href="group__gridlicense.html#ga32bd51e881f9589361cb7e15a66a2260">NV_LICENSE_SIGNATURE_SIZE</a>]</td></tr>
<tr class="separator:afa8f987c2f1ec6768323967d45904fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6549a41b16e8448879f44303760c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga5a697f32833757c7bbae5ea72e02b00b">NV_LICENSE_FEATURE_DETAILS_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html#a2cd6549a41b16e8448879f44303760c9">licenseDetails</a> [<a class="el" href="group__gridlicense.html#gaf44dfa2a1170460aa6b508169d0e2a8f">NV_LICENSE_MAX_COUNT</a>]</td></tr>
<tr class="separator:a2cd6549a41b16e8448879f44303760c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad30f13a911d2a20e473737b5f7a71c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSABLE_FEATURES_V3::isLicenseSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if Software Licensing is supported. </p>

</div>
</div>
<a class="anchor" id="accde6a69bc48346e7c8580c75b957fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSABLE_FEATURES_V3::licensableFeatureCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of licensable features. </p>

</div>
</div>
<a class="anchor" id="a2cd6549a41b16e8448879f44303760c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gridlicense.html#ga5a697f32833757c7bbae5ea72e02b00b">NV_LICENSE_FEATURE_DETAILS_V3</a> _NV_LICENSABLE_FEATURES_V3::licenseDetails[<a class="el" href="group__gridlicense.html#gaf44dfa2a1170460aa6b508169d0e2a8f">NV_LICENSE_MAX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of licensable features. </p>

</div>
</div>
<a class="anchor" id="ac4f1dd2ae767e1081ffdd430e0d01c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSABLE_FEATURES_V3::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="afa8f987c2f1ec6768323967d45904fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_LICENSABLE_FEATURES_V3::signature[<a class="el" href="group__gridlicense.html#ga32bd51e881f9589361cb7e15a66a2260">NV_LICENSE_SIGNATURE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamic signature required for Authentication of the components, signature length limited to NV_LICENSE_SIGNATURE_SIZE </p>

</div>
</div>
<a class="anchor" id="a466350ee9f23588d9d3941154982ecbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSABLE_FEATURES_V3::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IN - Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
