<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab523416e88ded60aaf90e48f13000a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a87708b814ac0c5e52694af075ab027f1">NV_GPU_CLIENT_ILLUM_DEVICE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#aab523416e88ded60aaf90e48f13000a0">type</a></td></tr>
<tr class="separator:aab523416e88ded60aaf90e48f13000a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96d1cc54702477d0e9408452c82d4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#ad96d1cc54702477d0e9408452c82d4a7">ctrlModeMask</a></td></tr>
<tr class="separator:ad96d1cc54702477d0e9408452c82d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f7efcb63781ed8ad2f1214391c3713"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a19d4e1f22cf6e62c9646946b4afb9348"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#ab042ccf6aba0af35518a405c05b19a35">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_MCUV10</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#a831b4039a437f3362f4aef143f0996b4">mcuv10</a></td></tr>
<tr class="separator:a19d4e1f22cf6e62c9646946b4afb9348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50d79ce2bc2f4f50bf20f5e6aae7cb9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a41dadeba881c8e835080b9551eddea38">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#a421601102ed24294f6e313ecfb86b01f">gpioPwmRgbwv10</a></td></tr>
<tr class="separator:af50d79ce2bc2f4f50bf20f5e6aae7cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245ef137a8efae7f239e924ed9ed5264"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a834bfc4eef31d07a0722da4d9c5bebea">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_SINGLE_COLOR</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#a61604cb47e7d351d70d5d6632dd93934">gpioPwmSingleColorv10</a></td></tr>
<tr class="separator:a245ef137a8efae7f239e924ed9ed5264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4afeeb3c9674dd9a6c7838d2bb5e513"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#a0ec3c84eb13da13d707d4a392aaf44fa">rsvd</a> [64]</td></tr>
<tr class="separator:ac4afeeb3c9674dd9a6c7838d2bb5e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f7efcb63781ed8ad2f1214391c3713"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#a16f7efcb63781ed8ad2f1214391c3713">data</a></td></tr>
<tr class="separator:a16f7efcb63781ed8ad2f1214391c3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad96d1cc54702477d0e9408452c82d4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::ctrlModeMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported control modes for this illumination device. </p>

</div>
</div>
<a class="anchor" id="a16f7efcb63781ed8ad2f1214391c3713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union of illumination device info data. Interpreted as per <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#aab523416e88ded60aaf90e48f13000a0">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::type</a> </p>

</div>
</div>
<a class="anchor" id="a421601102ed24294f6e313ecfb86b01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a41dadeba881c8e835080b9551eddea38">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a> _NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::gpioPwmRgbwv10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61604cb47e7d351d70d5d6632dd93934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a834bfc4eef31d07a0722da4d9c5bebea">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_SINGLE_COLOR</a> _NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::gpioPwmSingleColorv10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831b4039a437f3362f4aef143f0996b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ab042ccf6aba0af35518a405c05b19a35">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_MCUV10</a> _NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::mcuv10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec3c84eb13da13d707d4a392aaf44fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bytes for possible future extension of this struct.</p>
<p>Reserved for future. </p>

</div>
</div>
<a class="anchor" id="aab523416e88ded60aaf90e48f13000a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a87708b814ac0c5e52694af075ab027f1">NV_GPU_CLIENT_ILLUM_DEVICE_TYPE</a> _NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the illumination device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
