<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvAPI_D3D11_RASTERIZER_DESC_EX Struct Reference<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a> &raquo; <a class="el" href="group__dx.html">DirectX Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6749de5854a712b21e3968a93716830f"><td class="memItemLeft" align="right" valign="top">D3D11_FILL_MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6749de5854a712b21e3968a93716830f">FillMode</a></td></tr>
<tr class="separator:a6749de5854a712b21e3968a93716830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e50faa61e87441f5cb1966d292cf60"><td class="memItemLeft" align="right" valign="top">D3D11_CULL_MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a54e50faa61e87441f5cb1966d292cf60">CullMode</a></td></tr>
<tr class="separator:a54e50faa61e87441f5cb1966d292cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f66a650affe847a37316810545913f7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a2f66a650affe847a37316810545913f7">FrontCounterClockwise</a></td></tr>
<tr class="separator:a2f66a650affe847a37316810545913f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57444f39f6c4b3ef78838a932209e8bd"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a57444f39f6c4b3ef78838a932209e8bd">DepthBias</a></td></tr>
<tr class="separator:a57444f39f6c4b3ef78838a932209e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42729dadf19335b79b09192fcd8fba7f"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a42729dadf19335b79b09192fcd8fba7f">DepthBiasClamp</a></td></tr>
<tr class="separator:a42729dadf19335b79b09192fcd8fba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544dd6ac788e68146c338262e1bbac21"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a544dd6ac788e68146c338262e1bbac21">SlopeScaledDepthBias</a></td></tr>
<tr class="separator:a544dd6ac788e68146c338262e1bbac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d9fa6f774de9ffb8cba07af39d35d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6f3d9fa6f774de9ffb8cba07af39d35d">DepthClipEnable</a></td></tr>
<tr class="separator:a6f3d9fa6f774de9ffb8cba07af39d35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab094fe5feee8f592c384d9d9e87c0381"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#ab094fe5feee8f592c384d9d9e87c0381">ScissorEnable</a></td></tr>
<tr class="separator:ab094fe5feee8f592c384d9d9e87c0381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cf0738474e82d8761e1a6910aa0535"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a86cf0738474e82d8761e1a6910aa0535">MultisampleEnable</a></td></tr>
<tr class="separator:a86cf0738474e82d8761e1a6910aa0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6985d6530803549b8f840c12a8c15ec2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6985d6530803549b8f840c12a8c15ec2">AntialiasedLineEnable</a></td></tr>
<tr class="separator:a6985d6530803549b8f840c12a8c15ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10585a33d50fdb11bc0934c8a0831f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a10585a33d50fdb11bc0934c8a0831f62">ForcedSampleCount</a></td></tr>
<tr class="separator:a10585a33d50fdb11bc0934c8a0831f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f446ad27ab02fc8e499f236cea4fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a15f446ad27ab02fc8e499f236cea4fad">ProgrammableSamplePositionsEnable</a></td></tr>
<tr class="separator:a15f446ad27ab02fc8e499f236cea4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86faaf133f57e53777fa16073d9cd167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a86faaf133f57e53777fa16073d9cd167">InterleavedSamplingEnable</a></td></tr>
<tr class="separator:a86faaf133f57e53777fa16073d9cd167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2333e92e80ea29ae75a771aa0d04b27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a2333e92e80ea29ae75a771aa0d04b27a">SampleCount</a></td></tr>
<tr class="separator:a2333e92e80ea29ae75a771aa0d04b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78582ea3952d232eddac3cf7432f0995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a78582ea3952d232eddac3cf7432f0995">SamplePositionsX</a> [16]</td></tr>
<tr class="separator:a78582ea3952d232eddac3cf7432f0995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f2d2cdc7e724b62801e411ecdd0983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a12f2d2cdc7e724b62801e411ecdd0983">SamplePositionsY</a> [16]</td></tr>
<tr class="separator:a12f2d2cdc7e724b62801e411ecdd0983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5091869b10a7eadda3546b8ebf7b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a36a5091869b10a7eadda3546b8ebf7b6">ConservativeRasterEnable</a></td></tr>
<tr class="separator:a36a5091869b10a7eadda3546b8ebf7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95f711035e6335bfdbb4bd31e91e4a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga45df4148a8eb9ef663fa3ce0fc4f4980">NVAPI_QUAD_FILLMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#af95f711035e6335bfdbb4bd31e91e4a3">QuadFillMode</a></td></tr>
<tr class="separator:af95f711035e6335bfdbb4bd31e91e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f51dddc8c5c2c652d2973bf4a5ecd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a64f51dddc8c5c2c652d2973bf4a5ecd5">PostZCoverageEnable</a></td></tr>
<tr class="separator:a64f51dddc8c5c2c652d2973bf4a5ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e368512cb5631138395a595d76e6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#ab10e368512cb5631138395a595d76e6e">CoverageToColorEnable</a></td></tr>
<tr class="separator:ab10e368512cb5631138395a595d76e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e61138b5f56abebf10e790c6d15401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a69e61138b5f56abebf10e790c6d15401">CoverageToColorRTIndex</a></td></tr>
<tr class="separator:a69e61138b5f56abebf10e790c6d15401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c7da8b79b43c3d23d4039b8c8c2e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a242c7da8b79b43c3d23d4039b8c8c2e2">TargetIndepentRasterWithDepth</a></td></tr>
<tr class="separator:a242c7da8b79b43c3d23d4039b8c8c2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a3d51be76304ee5d209da226de3e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#ae36a3d51be76304ee5d209da226de3e0">reserved</a> [63]</td></tr>
<tr class="separator:ae36a3d51be76304ee5d209da226de3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SUPPORTED OS: Windows 7 and higher </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6985d6530803549b8f840c12a8c15ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_RASTERIZER_DESC_EX::AntialiasedLineEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a5091869b10a7eadda3546b8ebf7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NvAPI_D3D11_RASTERIZER_DESC_EX::ConservativeRasterEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab10e368512cb5631138395a595d76e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NvAPI_D3D11_RASTERIZER_DESC_EX::CoverageToColorEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e61138b5f56abebf10e790c6d15401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NvAPI_D3D11_RASTERIZER_DESC_EX::CoverageToColorRTIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e50faa61e87441f5cb1966d292cf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_CULL_MODE NvAPI_D3D11_RASTERIZER_DESC_EX::CullMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57444f39f6c4b3ef78838a932209e8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT NvAPI_D3D11_RASTERIZER_DESC_EX::DepthBias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42729dadf19335b79b09192fcd8fba7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT NvAPI_D3D11_RASTERIZER_DESC_EX::DepthBiasClamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f3d9fa6f774de9ffb8cba07af39d35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_RASTERIZER_DESC_EX::DepthClipEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6749de5854a712b21e3968a93716830f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_FILL_MODE NvAPI_D3D11_RASTERIZER_DESC_EX::FillMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10585a33d50fdb11bc0934c8a0831f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NvAPI_D3D11_RASTERIZER_DESC_EX::ForcedSampleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f66a650affe847a37316810545913f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_RASTERIZER_DESC_EX::FrontCounterClockwise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86faaf133f57e53777fa16073d9cd167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NvAPI_D3D11_RASTERIZER_DESC_EX::InterleavedSamplingEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86cf0738474e82d8761e1a6910aa0535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_RASTERIZER_DESC_EX::MultisampleEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f51dddc8c5c2c652d2973bf4a5ecd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NvAPI_D3D11_RASTERIZER_DESC_EX::PostZCoverageEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f446ad27ab02fc8e499f236cea4fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NvAPI_D3D11_RASTERIZER_DESC_EX::ProgrammableSamplePositionsEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af95f711035e6335bfdbb4bd31e91e4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dx.html#ga45df4148a8eb9ef663fa3ce0fc4f4980">NVAPI_QUAD_FILLMODE</a> NvAPI_D3D11_RASTERIZER_DESC_EX::QuadFillMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36a3d51be76304ee5d209da226de3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NvAPI_D3D11_RASTERIZER_DESC_EX::reserved[63]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2333e92e80ea29ae75a771aa0d04b27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NvAPI_D3D11_RASTERIZER_DESC_EX::SampleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78582ea3952d232eddac3cf7432f0995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NvAPI_D3D11_RASTERIZER_DESC_EX::SamplePositionsX[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f2d2cdc7e724b62801e411ecdd0983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NvAPI_D3D11_RASTERIZER_DESC_EX::SamplePositionsY[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab094fe5feee8f592c384d9d9e87c0381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_RASTERIZER_DESC_EX::ScissorEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a544dd6ac788e68146c338262e1bbac21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT NvAPI_D3D11_RASTERIZER_DESC_EX::SlopeScaledDepthBias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a242c7da8b79b43c3d23d4039b8c8c2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NvAPI_D3D11_RASTERIZER_DESC_EX::TargetIndepentRasterWithDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
