<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_HDR_CAPABILITIES_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64af0fed1cec07822c340e2d4c751a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a64af0fed1cec07822c340e2d4c751a9a">version</a></td></tr>
<tr class="separator:a64af0fed1cec07822c340e2d4c751a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e700368730a375c99390288699d7440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a7e700368730a375c99390288699d7440">isST2084EotfSupported</a>:1</td></tr>
<tr class="separator:a7e700368730a375c99390288699d7440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd2fa3a5f5f55ee36f5e4147c90a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a16fd2fa3a5f5f55ee36f5e4147c90a3b">isTraditionalHdrGammaSupported</a>:1</td></tr>
<tr class="separator:a16fd2fa3a5f5f55ee36f5e4147c90a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdb2309a09409624d0bf31e511f2c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#aebdb2309a09409624d0bf31e511f2c92">isEdrSupported</a>:1</td></tr>
<tr class="separator:aebdb2309a09409624d0bf31e511f2c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d59a36de771ce89d7e12ad403b448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#ac81d59a36de771ce89d7e12ad403b448">driverExpandDefaultHdrParameters</a>:1</td></tr>
<tr class="separator:ac81d59a36de771ce89d7e12ad403b448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8968848ada8e52efa2892f1cb58db7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a8968848ada8e52efa2892f1cb58db7ad">isTraditionalSdrGammaSupported</a>:1</td></tr>
<tr class="separator:a8968848ada8e52efa2892f1cb58db7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2cf26126770fe7082676fa4e56d9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#aaf2cf26126770fe7082676fa4e56d9f8">reserved</a>:27</td></tr>
<tr class="separator:aaf2cf26126770fe7082676fa4e56d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae250064380ee3a4c4f387514de20454e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#ae250064380ee3a4c4f387514de20454e">static_metadata_descriptor_id</a></td></tr>
<tr class="separator:ae250064380ee3a4c4f387514de20454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c928470b29d5d7e6b4843e891a847c9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab79b98677f6c674f237a14a528285251"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a77a43a1272fc1751eb889516212b8000">displayPrimary_x0</a></td></tr>
<tr class="separator:ab79b98677f6c674f237a14a528285251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35577833b62b09de070dab9618f684e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a8eae15152a6ad85c0bcef6fca5ee4d5e">displayPrimary_y0</a></td></tr>
<tr class="separator:ae35577833b62b09de070dab9618f684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd4f84b78d087eb11c0d5843ab4ae3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a0ab6180407af44723b324228b5b3c49b">displayPrimary_x1</a></td></tr>
<tr class="separator:ad8dd4f84b78d087eb11c0d5843ab4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e418c3f4a9f849ee21cc1209b5ae0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#afd4f449ea613170e49af83382e79eea0">displayPrimary_y1</a></td></tr>
<tr class="separator:a6e9e418c3f4a9f849ee21cc1209b5ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad8474d17917d83f7c1bd72f2205a09"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#aa921c17f8bd6f955f332ab863d920263">displayPrimary_x2</a></td></tr>
<tr class="separator:a0ad8474d17917d83f7c1bd72f2205a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbbd9308145aa0c5a8b23d95146e037"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a5ecd35ec94a8ee5ec2a3b9652de22e88">displayPrimary_y2</a></td></tr>
<tr class="separator:a1bbbd9308145aa0c5a8b23d95146e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5dcb09d8e69668104ef805e4b334b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a664fc7de2e8d65c7e8c767ae7fc95bb7">displayWhitePoint_x</a></td></tr>
<tr class="separator:abba5dcb09d8e69668104ef805e4b334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac485a6f1dab3b0513095e1d4709dabd7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a670bf47c497ca9b1050737d0d3101ad4">displayWhitePoint_y</a></td></tr>
<tr class="separator:ac485a6f1dab3b0513095e1d4709dabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b17b55c79d76d97065f5fbfaae41d1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a16cc584ce185750e99723602caa7e6c2">desired_content_max_luminance</a></td></tr>
<tr class="separator:a95b17b55c79d76d97065f5fbfaae41d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af560a78b73e20d2ad2bf1642de932fa5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a8c55eb846ef1c3ba152cfd44145a4460">desired_content_min_luminance</a></td></tr>
<tr class="separator:af560a78b73e20d2ad2bf1642de932fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab716ce2c0d1409e0b264380a0f53f9a4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a3a765f238aca95c92123e73474ecc7a7">desired_content_max_frame_average_luminance</a></td></tr>
<tr class="separator:ab716ce2c0d1409e0b264380a0f53f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c928470b29d5d7e6b4843e891a847c9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a4c928470b29d5d7e6b4843e891a847c9">display_data</a></td></tr>
<tr class="separator:a4c928470b29d5d7e6b4843e891a847c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3a765f238aca95c92123e73474ecc7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::desired_content_max_frame_average_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired maximum Frame-Average Light Level (MaxFALL) of HDR content ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a16cc584ce185750e99723602caa7e6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::desired_content_max_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum display luminance = desired max luminance of HDR content ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a8c55eb846ef1c3ba152cfd44145a4460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::desired_content_min_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum display luminance = desired min luminance of HDR content ([0x0001-0xFFFF] = [1.0 - 6.55350] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a4c928470b29d5d7e6b4843e891a847c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  _NV_HDR_CAPABILITIES_V1::display_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a43a1272fc1751eb889516212b8000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::displayPrimary_x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 0 (e.g. Red) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a0ab6180407af44723b324228b5b3c49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::displayPrimary_x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 1 (e.g. Green) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="aa921c17f8bd6f955f332ab863d920263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::displayPrimary_x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 2 (e.g. Blue) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a8eae15152a6ad85c0bcef6fca5ee4d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::displayPrimary_y0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 0 (e.g. Red) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="afd4f449ea613170e49af83382e79eea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::displayPrimary_y1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 1 (e.g. Green) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a5ecd35ec94a8ee5ec2a3b9652de22e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::displayPrimary_y2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 2 (e.g. Blue) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a664fc7de2e8d65c7e8c767ae7fc95bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::displayWhitePoint_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of white point of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a670bf47c497ca9b1050737d0d3101ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V1::displayWhitePoint_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of white point of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ac81d59a36de771ce89d7e12ad403b448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V1::driverExpandDefaultHdrParameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, driver will expand default (=zero) HDR capabilities parameters contained in display's EDID. Boolean: 0 = report actual HDR parameters, 1 = expand default HDR parameters; </p>

</div>
</div>
<a class="anchor" id="aebdb2309a09409624d0bf31e511f2c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V1::isEdrSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Dynamic Range on SDR displays. Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="a7e700368730a375c99390288699d7440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V1::isST2084EotfSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDMI2.0a UHDA HDR with ST2084 EOTF (CEA861.3). Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="a16fd2fa3a5f5f55ee36f5e4147c90a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V1::isTraditionalHdrGammaSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDMI2.0a traditional HDR gamma (CEA861.3). Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="a8968848ada8e52efa2892f1cb58db7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V1::isTraditionalSdrGammaSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDMI2.0a traditional SDR gamma (CEA861.3). Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="aaf2cf26126770fe7082676fa4e56d9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae250064380ee3a4c4f387514de20454e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a> _NV_HDR_CAPABILITIES_V1::static_metadata_descriptor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Metadata Descriptor Id (0 for static metadata type 1) </p>

</div>
</div>
<a class="anchor" id="a64af0fed1cec07822c340e2d4c751a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
