<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_DISPLAY_PORT_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a965b1f4091b9a46302cb1239a8689734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a965b1f4091b9a46302cb1239a8689734">version</a></td></tr>
<tr class="separator:a965b1f4091b9a46302cb1239a8689734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10959642a8060c3a63d55e06770fd29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ad10959642a8060c3a63d55e06770fd29">dpcd_ver</a></td></tr>
<tr class="separator:ad10959642a8060c3a63d55e06770fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e301838913a66aae4746178cc925fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a09e301838913a66aae4746178cc925fa">maxLinkRate</a></td></tr>
<tr class="separator:a09e301838913a66aae4746178cc925fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50dd938026dd378660046180ea3f85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#af50dd938026dd378660046180ea3f85c">maxLaneCount</a></td></tr>
<tr class="separator:af50dd938026dd378660046180ea3f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082e53dec9f967a632ea54fb8829dbe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a082e53dec9f967a632ea54fb8829dbe7">curLinkRate</a></td></tr>
<tr class="separator:a082e53dec9f967a632ea54fb8829dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511c8247bd87650e3b2a6f0fa3441167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a511c8247bd87650e3b2a6f0fa3441167">curLaneCount</a></td></tr>
<tr class="separator:a511c8247bd87650e3b2a6f0fa3441167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2c52fcb5306aacf2b5f20c32d586cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a6e2c52fcb5306aacf2b5f20c32d586cc">colorFormat</a></td></tr>
<tr class="separator:a6e2c52fcb5306aacf2b5f20c32d586cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11bbc62990917ddae8f40c847ad370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga366b2f1ec3c2803740a35f6c8bf688b3">NV_DP_DYNAMIC_RANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#acf11bbc62990917ddae8f40c847ad370">dynamicRange</a></td></tr>
<tr class="separator:acf11bbc62990917ddae8f40c847ad370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ffd5ebb0c01cba5b9e4331bf658b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaca07b44e59154ba5afcf44917e9e7048">NV_DP_COLORIMETRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a735ffd5ebb0c01cba5b9e4331bf658b5">colorimetry</a></td></tr>
<tr class="separator:a735ffd5ebb0c01cba5b9e4331bf658b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de7f38bc9506d0260e816e0b76bc6cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2de7f38bc9506d0260e816e0b76bc6cb">bpc</a></td></tr>
<tr class="separator:a2de7f38bc9506d0260e816e0b76bc6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0323a14a44cde6dd4672845c3e1220a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a0323a14a44cde6dd4672845c3e1220a9">isDp</a>: 1</td></tr>
<tr class="separator:a0323a14a44cde6dd4672845c3e1220a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8540e47d27c15b7f62990fceacac5976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a8540e47d27c15b7f62990fceacac5976">isInternalDp</a>: 1</td></tr>
<tr class="separator:a8540e47d27c15b7f62990fceacac5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c13ef204830fd547a083e5ac2cff3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a43c13ef204830fd547a083e5ac2cff3d">isColorCtrlSupported</a>: 1</td></tr>
<tr class="separator:a43c13ef204830fd547a083e5ac2cff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfafd7c79c650ca91beda5df2366726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a4cfafd7c79c650ca91beda5df2366726">is6BPCSupported</a>: 1</td></tr>
<tr class="separator:a4cfafd7c79c650ca91beda5df2366726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f6872dec90c782043ace6f218e12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a246f6872dec90c782043ace6f218e12c">is8BPCSupported</a>: 1</td></tr>
<tr class="separator:a246f6872dec90c782043ace6f218e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0115042075894a1767664589e8838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a46b0115042075894a1767664589e8838">is10BPCSupported</a>: 1</td></tr>
<tr class="separator:a46b0115042075894a1767664589e8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74f7e5c23f2f7fa3703641163bd30ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ae74f7e5c23f2f7fa3703641163bd30ca">is12BPCSupported</a>: 1</td></tr>
<tr class="separator:ae74f7e5c23f2f7fa3703641163bd30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17893cf72a25a92aca641a89d3e8db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aae17893cf72a25a92aca641a89d3e8db">is16BPCSupported</a>: 1</td></tr>
<tr class="separator:aae17893cf72a25a92aca641a89d3e8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0a78fd5dc51d2bc18a9bc63b07681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aa0d0a78fd5dc51d2bc18a9bc63b07681">isYCrCb420Supported</a>: 1</td></tr>
<tr class="separator:aa0d0a78fd5dc51d2bc18a9bc63b07681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4bc71cd405ff79dd28aa32e0e5144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a9ac4bc71cd405ff79dd28aa32e0e5144">isYCrCb422Supported</a>: 1</td></tr>
<tr class="separator:a9ac4bc71cd405ff79dd28aa32e0e5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0605ca3f8d07ab559179be71b3cb35de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a0605ca3f8d07ab559179be71b3cb35de">isYCrCb444Supported</a>: 1</td></tr>
<tr class="separator:a0605ca3f8d07ab559179be71b3cb35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7a3b472d7a3b5de69ba6c9a8c5bc61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ace7a3b472d7a3b5de69ba6c9a8c5bc61">isRgb444SupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:ace7a3b472d7a3b5de69ba6c9a8c5bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887e7719ba4a25454081943df4fb477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2887e7719ba4a25454081943df4fb477">isYCbCr444SupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:a2887e7719ba4a25454081943df4fb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e508256f87a652d6586a92c87eb825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#af6e508256f87a652d6586a92c87eb825">isYCbCr422SupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:af6e508256f87a652d6586a92c87eb825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f02f73687c320d30439a66f3f8baac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ad8f02f73687c320d30439a66f3f8baac">isYCbCr420SupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:ad8f02f73687c320d30439a66f3f8baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bccf7e88636df76fefff42773c22109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a4bccf7e88636df76fefff42773c22109">is6BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:a4bccf7e88636df76fefff42773c22109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed1bcf9fa63294ca11cc019f6d5c5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aaed1bcf9fa63294ca11cc019f6d5c5a4">is8BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:aaed1bcf9fa63294ca11cc019f6d5c5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fee7f40269554e3b632c802e11f664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a48fee7f40269554e3b632c802e11f664">is10BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:a48fee7f40269554e3b632c802e11f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff403bce7cd2e3c0bf2c2875f6e80fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aff403bce7cd2e3c0bf2c2875f6e80fe2">is12BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:aff403bce7cd2e3c0bf2c2875f6e80fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176903338e48684fd7df02987c2daab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a176903338e48684fd7df02987c2daab0">is16BPCSupportedOnCurrentMode</a>: 1</td></tr>
<tr class="separator:a176903338e48684fd7df02987c2daab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eefef9d080d47d6fe59ffed929164b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a73eefef9d080d47d6fe59ffed929164b">isMonxvYCC601Capable</a>: 1</td></tr>
<tr class="separator:a73eefef9d080d47d6fe59ffed929164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ae5268a65238fbaa911f9f6a65156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a466ae5268a65238fbaa911f9f6a65156">isMonxvYCC709Capable</a>: 1</td></tr>
<tr class="separator:a466ae5268a65238fbaa911f9f6a65156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1b284a19f7ec38ae2d238c73df0883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#aeb1b284a19f7ec38ae2d238c73df0883">isMonsYCC601Capable</a>: 1</td></tr>
<tr class="separator:aeb1b284a19f7ec38ae2d238c73df0883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bcc5eeb415058f84eaaac544b40b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a28bcc5eeb415058f84eaaac544b40b60">isMonAdobeYCC601Capable</a>: 1</td></tr>
<tr class="separator:a28bcc5eeb415058f84eaaac544b40b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701d7105cd8047d81d931f22a5def04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ad701d7105cd8047d81d931f22a5def04">isMonAdobeRGBCapable</a>: 1</td></tr>
<tr class="separator:ad701d7105cd8047d81d931f22a5def04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df4e2339a3146b80cbde4bb2bcdf37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ac2df4e2339a3146b80cbde4bb2bcdf37">isMonBT2020RGBCapable</a>: 1</td></tr>
<tr class="separator:ac2df4e2339a3146b80cbde4bb2bcdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fce9c2f380d04213d7abd3d8f7798e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a96fce9c2f380d04213d7abd3d8f7798e">isMonBT2020YCCCapable</a>: 1</td></tr>
<tr class="separator:a96fce9c2f380d04213d7abd3d8f7798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa8fb8049d1fdec6e3713583c523cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a5aa8fb8049d1fdec6e3713583c523cfc">isMonBT2020cYCCCapable</a>: 1</td></tr>
<tr class="separator:a5aa8fb8049d1fdec6e3713583c523cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fda8fd2c55012b99cf6639fe9a5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a2f5fda8fd2c55012b99cf6639fe9a5e3">reserved</a>: 4</td></tr>
<tr class="separator:a2f5fda8fd2c55012b99cf6639fe9a5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#ga26132f3a6fe1e566f43f69eb7392a915">NvAPI_GetDisplayPortInfo()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2de7f38bc9506d0260e816e0b76bc6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gabb4bbbf81fa57cd99d35836fb80ce5b8">NV_DP_BPC</a> _NV_DISPLAY_PORT_INFO_V1::bpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current bit-per-component. </p>

</div>
</div>
<a class="anchor" id="a6e2c52fcb5306aacf2b5f20c32d586cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga4aa403cb17e26d8c42a3b7a9913f1b95">NV_DP_COLOR_FORMAT</a> _NV_DISPLAY_PORT_INFO_V1::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current color format. </p>

</div>
</div>
<a class="anchor" id="a735ffd5ebb0c01cba5b9e4331bf658b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaca07b44e59154ba5afcf44917e9e7048">NV_DP_COLORIMETRY</a> _NV_DISPLAY_PORT_INFO_V1::colorimetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignored in RGB space. </p>

</div>
</div>
<a class="anchor" id="a511c8247bd87650e3b2a6f0fa3441167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a> _NV_DISPLAY_PORT_INFO_V1::curLaneCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current lane count. </p>

</div>
</div>
<a class="anchor" id="a082e53dec9f967a632ea54fb8829dbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a> _NV_DISPLAY_PORT_INFO_V1::curLinkRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current link rate. </p>

</div>
</div>
<a class="anchor" id="ad10959642a8060c3a63d55e06770fd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::dpcd_ver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DPCD version of the monitor. </p>

</div>
</div>
<a class="anchor" id="acf11bbc62990917ddae8f40c847ad370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga366b2f1ec3c2803740a35f6c8bf688b3">NV_DP_DYNAMIC_RANGE</a> _NV_DISPLAY_PORT_INFO_V1::dynamicRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic range. </p>

</div>
</div>
<a class="anchor" id="a46b0115042075894a1767664589e8838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is10BPCSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 10 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="a48fee7f40269554e3b632c802e11f664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is10BPCSupportedOnCurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae74f7e5c23f2f7fa3703641163bd30ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is12BPCSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 12 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="aff403bce7cd2e3c0bf2c2875f6e80fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is12BPCSupportedOnCurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae17893cf72a25a92aca641a89d3e8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is16BPCSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 16 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="a176903338e48684fd7df02987c2daab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is16BPCSupportedOnCurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cfafd7c79c650ca91beda5df2366726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is6BPCSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 6 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="a4bccf7e88636df76fefff42773c22109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is6BPCSupportedOnCurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a246f6872dec90c782043ace6f218e12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is8BPCSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 8 bpc is supported. </p>

</div>
</div>
<a class="anchor" id="aaed1bcf9fa63294ca11cc019f6d5c5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::is8BPCSupportedOnCurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c13ef204830fd547a083e5ac2cff3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isColorCtrlSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the color format change is supported. </p>

</div>
</div>
<a class="anchor" id="a0323a14a44cde6dd4672845c3e1220a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isDp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the monitor is driven by a DisplayPort. </p>

</div>
</div>
<a class="anchor" id="a8540e47d27c15b7f62990fceacac5976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isInternalDp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the monitor is driven by an NV Dp transmitter. </p>

</div>
</div>
<a class="anchor" id="ad701d7105cd8047d81d931f22a5def04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isMonAdobeRGBCapable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28bcc5eeb415058f84eaaac544b40b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isMonAdobeYCC601Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aa8fb8049d1fdec6e3713583c523cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isMonBT2020cYCCCapable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2df4e2339a3146b80cbde4bb2bcdf37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isMonBT2020RGBCapable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fce9c2f380d04213d7abd3d8f7798e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isMonBT2020YCCCapable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb1b284a19f7ec38ae2d238c73df0883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isMonsYCC601Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73eefef9d080d47d6fe59ffed929164b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isMonxvYCC601Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a466ae5268a65238fbaa911f9f6a65156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isMonxvYCC709Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace7a3b472d7a3b5de69ba6c9a8c5bc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isRgb444SupportedOnCurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If Rgb444 is supported on the current mode. </p>

</div>
</div>
<a class="anchor" id="ad8f02f73687c320d30439a66f3f8baac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isYCbCr420SupportedOnCurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCbCr420 is supported on the current mode. </p>

</div>
</div>
<a class="anchor" id="af6e508256f87a652d6586a92c87eb825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isYCbCr422SupportedOnCurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCbCr422 is supported on the current mode. </p>

</div>
</div>
<a class="anchor" id="a2887e7719ba4a25454081943df4fb477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isYCbCr444SupportedOnCurrentMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCbCr444 is supported on the current mode. </p>

</div>
</div>
<a class="anchor" id="aa0d0a78fd5dc51d2bc18a9bc63b07681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isYCrCb420Supported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCrCb420 is supported. </p>

</div>
</div>
<a class="anchor" id="a9ac4bc71cd405ff79dd28aa32e0e5144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isYCrCb422Supported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCrCb422 is supported. </p>

</div>
</div>
<a class="anchor" id="a0605ca3f8d07ab559179be71b3cb35de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::isYCrCb444Supported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCrCb444 is supported. </p>

</div>
</div>
<a class="anchor" id="af50dd938026dd378660046180ea3f85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga8b837436843fffedac3ffe68281c300d">NV_DP_LANE_COUNT</a> _NV_DISPLAY_PORT_INFO_V1::maxLaneCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum supported lane count. </p>

</div>
</div>
<a class="anchor" id="a09e301838913a66aae4746178cc925fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gaa5aa86c46b1ef326b2b15f6f31f15271">NV_DP_LINK_RATE</a> _NV_DISPLAY_PORT_INFO_V1::maxLinkRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum supported link rate. </p>

</div>
</div>
<a class="anchor" id="a2f5fda8fd2c55012b99cf6639fe9a5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved </p>

</div>
</div>
<a class="anchor" id="a965b1f4091b9a46302cb1239a8689734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_DISPLAY_PORT_INFO_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
