<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1 Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac15f1ed226d4ddd0252eba9eb53ff082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#ac15f1ed226d4ddd0252eba9eb53ff082">displayId</a></td></tr>
<tr class="separator:ac15f1ed226d4ddd0252eba9eb53ff082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bea581029a86ca348c0b99ae76cd1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#a7bea581029a86ca348c0b99ae76cd1ee">overlapX</a></td></tr>
<tr class="separator:a7bea581029a86ca348c0b99ae76cd1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccdaf5e5a8efadb0048d72eae648155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#a3ccdaf5e5a8efadb0048d72eae648155">overlapY</a></td></tr>
<tr class="separator:a3ccdaf5e5a8efadb0048d72eae648155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23583cd9a25b2fd885eed3a2b0f95412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#a23583cd9a25b2fd885eed3a2b0f95412">rotation</a></td></tr>
<tr class="separator:a23583cd9a25b2fd885eed3a2b0f95412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ad2152176af3e735619d63d6f7125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#a091ad2152176af3e735619d63d6f7125">cloneGroup</a></td></tr>
<tr class="separator:a091ad2152176af3e735619d63d6f7125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a091ad2152176af3e735619d63d6f7125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V1::cloneGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved, must be 0. </p>

</div>
</div>
<a class="anchor" id="ac15f1ed226d4ddd0252eba9eb53ff082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V1::displayId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DisplayID of the display. </p>

</div>
</div>
<a class="anchor" id="a7bea581029a86ca348c0b99ae76cd1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V1::overlapX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="a3ccdaf5e5a8efadb0048d72eae648155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V1::overlapY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="a23583cd9a25b2fd885eed3a2b0f95412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a> _NV_MOSAIC_GRID_TOPO_DISPLAY_V1::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation of display. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
