<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GSYNC_STATUS_PARAMS_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0516bd7ca0403c90b37a4eb13a1ddff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a0516bd7ca0403c90b37a4eb13a1ddff1">version</a></td></tr>
<tr class="separator:a0516bd7ca0403c90b37a4eb13a1ddff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0b9b1668d67059bc9e0e7af6206ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a9f0b9b1668d67059bc9e0e7af6206ee4">refreshRate</a></td></tr>
<tr class="separator:a9f0b9b1668d67059bc9e0e7af6206ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6bdff6a111b8336cbce7d01d822dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a19b69275ca313501d19d22f82676cc29">NVAPI_GSYNC_RJ45_IO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a4e6bdff6a111b8336cbce7d01d822dc3">RJ45_IO</a> [<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td></tr>
<tr class="separator:a4e6bdff6a111b8336cbce7d01d822dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4aefc2596df55543107d84131d03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a59f4aefc2596df55543107d84131d03b">RJ45_Ethernet</a> [<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td></tr>
<tr class="separator:a59f4aefc2596df55543107d84131d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c458ad7e262990bf163d81951391115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a2c458ad7e262990bf163d81951391115">houseSyncIncoming</a></td></tr>
<tr class="separator:a2c458ad7e262990bf163d81951391115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839e0702bdf15c2ef5aac131132315d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#ae839e0702bdf15c2ef5aac131132315d">bHouseSync</a></td></tr>
<tr class="separator:ae839e0702bdf15c2ef5aac131132315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0137308adf3cae7233f8e2c571943657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a0137308adf3cae7233f8e2c571943657">bInternalSlave</a>: 1</td></tr>
<tr class="separator:a0137308adf3cae7233f8e2c571943657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70561647571f17384e570556f0d9a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#aa70561647571f17384e570556f0d9a84">reserved</a>: 31</td></tr>
<tr class="separator:aa70561647571f17384e570556f0d9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae839e0702bdf15c2ef5aac131132315d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS_V2::bHouseSync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is house sync connected? </p>

</div>
</div>
<a class="anchor" id="a0137308adf3cae7233f8e2c571943657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS_V2::bInternalSlave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid only for P2061 board. If set to 1, it means that this P2061 board receives input from another P2061 board. </p>

</div>
</div>
<a class="anchor" id="a2c458ad7e262990bf163d81951391115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS_V2::houseSyncIncoming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incoming house sync frequency in Hz. </p>

</div>
</div>
<a class="anchor" id="a9f0b9b1668d67059bc9e0e7af6206ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS_V2::refreshRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate. </p>

</div>
</div>
<a class="anchor" id="aa70561647571f17384e570556f0d9a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS_V2::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a59f4aefc2596df55543107d84131d03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS_V2::RJ45_Ethernet[<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connected to ethernet hub? [ERRONEOUSLY CONNECTED!]. </p>

</div>
</div>
<a class="anchor" id="a4e6bdff6a111b8336cbce7d01d822dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a19b69275ca313501d19d22f82676cc29">NVAPI_GSYNC_RJ45_IO</a> _NV_GSYNC_STATUS_PARAMS_V2::RJ45_IO[<a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">NVAPI_MAX_RJ45_PER_GSYNC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configured as input / output. </p>

</div>
</div>
<a class="anchor" id="a0516bd7ca0403c90b37a4eb13a1ddff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_STATUS_PARAMS_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
