<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MODIFIED_W_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2dc596ef30ee0c47828e063740f1955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#af2dc596ef30ee0c47828e063740f1955">version</a></td></tr>
<tr class="separator:af2dc596ef30ee0c47828e063740f1955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b936ca0956c45f8411fc2c6fcc17572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#a0b936ca0956c45f8411fc2c6fcc17572">numEntries</a></td></tr>
<tr class="separator:a0b936ca0956c45f8411fc2c6fcc17572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26813f6e940659ea4790a96d1954ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a840704ded1bf82c84f66d426f5fad373">NV_MODIFIED_W_COEFFICIENTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#afc26813f6e940659ea4790a96d1954ee">modifiedWCoefficients</a> [<a class="el" href="nvapi_8h.html#a25ebc73abe6bb1e7c88d0d3dca5a6b2c">NV_MODIFIED_W_MAX_VIEWPORTS</a>]</td></tr>
<tr class="separator:afc26813f6e940659ea4790a96d1954ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbacbccf17d538672c0fb29858970654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#abbacbccf17d538672c0fb29858970654">id</a></td></tr>
<tr class="separator:abbacbccf17d538672c0fb29858970654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923a256226ed92178e41ece7ef5b5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#a4923a256226ed92178e41ece7ef5b5e5">reserved</a> [<a class="el" href="nvapi_8h.html#a25ebc73abe6bb1e7c88d0d3dca5a6b2c">NV_MODIFIED_W_MAX_VIEWPORTS</a>]</td></tr>
<tr class="separator:a4923a256226ed92178e41ece7ef5b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abbacbccf17d538672c0fb29858970654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MODIFIED_W_PARAMS::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc26813f6e940659ea4790a96d1954ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a840704ded1bf82c84f66d426f5fad373">NV_MODIFIED_W_COEFFICIENTS</a> _NV_MODIFIED_W_PARAMS::modifiedWCoefficients[<a class="el" href="nvapi_8h.html#a25ebc73abe6bb1e7c88d0d3dca5a6b2c">NV_MODIFIED_W_MAX_VIEWPORTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b936ca0956c45f8411fc2c6fcc17572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MODIFIED_W_PARAMS::numEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4923a256226ed92178e41ece7ef5b5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MODIFIED_W_PARAMS::reserved[<a class="el" href="nvapi_8h.html#a25ebc73abe6bb1e7c88d0d3dca5a6b2c">NV_MODIFIED_W_MAX_VIEWPORTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2dc596ef30ee0c47828e063740f1955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MODIFIED_W_PARAMS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
