<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_HDR_COLOR_DATA_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a410919ac8d750b4e5e9012cbe169afac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a410919ac8d750b4e5e9012cbe169afac">version</a></td></tr>
<tr class="separator:a410919ac8d750b4e5e9012cbe169afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d2f94d3217f9cde401bc3ee4968ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a8f3154285b9acd16c0a33299b15dbd4a">NV_HDR_CMD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a35d2f94d3217f9cde401bc3ee4968ffb">cmd</a></td></tr>
<tr class="separator:a35d2f94d3217f9cde401bc3ee4968ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0184f89729a85d907e70cdc4097f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a28f616615393a5fe6622ebf0dc4d400f">NV_HDR_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a8f0184f89729a85d907e70cdc4097f7d">hdrMode</a></td></tr>
<tr class="separator:a8f0184f89729a85d907e70cdc4097f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22c1a31780f1270d157a8bedeb27fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a1a22c1a31780f1270d157a8bedeb27fc">static_metadata_descriptor_id</a></td></tr>
<tr class="separator:a1a22c1a31780f1270d157a8bedeb27fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3740491032e40ea52290d6feb3a7deea"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adf71680d9ce53dc89f4aee5efa6c9216"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#afe20ac9ba6d07de8a73db626ea9112d7">displayPrimary_x0</a></td></tr>
<tr class="separator:adf71680d9ce53dc89f4aee5efa6c9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a32530a4792feb85fecbbdc026b6e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a14a1979a47b5777e102fa527c13fc4bf">displayPrimary_y0</a></td></tr>
<tr class="separator:aca9a32530a4792feb85fecbbdc026b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6caa3322a9bba6d815b35395d5a953"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a5df23bba7fc031514cd0aeb9a4d0212d">displayPrimary_x1</a></td></tr>
<tr class="separator:a4b6caa3322a9bba6d815b35395d5a953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f3367339619527da55ddb46a47c55a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a853cd52225dfc4479c33b4f9e347388c">displayPrimary_y1</a></td></tr>
<tr class="separator:ab6f3367339619527da55ddb46a47c55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381191e5578d2551e392bbd269cd41b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a59451a8ec79a8e3be5b8c34b8b61f22c">displayPrimary_x2</a></td></tr>
<tr class="separator:a6381191e5578d2551e392bbd269cd41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb1607159741c3f01a6099f928bd4f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#ad64b87da8f83d7d090673975df1d0fb4">displayPrimary_y2</a></td></tr>
<tr class="separator:a83fb1607159741c3f01a6099f928bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46227095121c611850677116edafea3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#ac8feea3d281e2884c6f19c7f0d62db4a">displayWhitePoint_x</a></td></tr>
<tr class="separator:ad46227095121c611850677116edafea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4cb05ed34b01fb9b8c17489329ef5b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#ad813b9cf5f6160f27dbe532a1ac38781">displayWhitePoint_y</a></td></tr>
<tr class="separator:ace4cb05ed34b01fb9b8c17489329ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f773535772a9a5e076b177e5026f1b8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#ad0e89a4964745d5c66db64d3426231a4">max_display_mastering_luminance</a></td></tr>
<tr class="separator:a4f773535772a9a5e076b177e5026f1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e87712026388bb7753be44cd8159b1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#acc068272c1f0b4a6f58dc729855854d9">min_display_mastering_luminance</a></td></tr>
<tr class="separator:ae3e87712026388bb7753be44cd8159b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65baaea814fe66f5a47fbc00244c1ebf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a21c962fc3919a825521272bf4909be39">max_content_light_level</a></td></tr>
<tr class="separator:a65baaea814fe66f5a47fbc00244c1ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f726f9cc48197847795237a49b7147"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a182804f483b93ae3af34bd1dd891a1c9">max_frame_average_light_level</a></td></tr>
<tr class="separator:a00f726f9cc48197847795237a49b7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3740491032e40ea52290d6feb3a7deea"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a3740491032e40ea52290d6feb3a7deea">mastering_display_data</a></td></tr>
<tr class="separator:a3740491032e40ea52290d6feb3a7deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f31200efc566d98129df764e3ef84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aac2d27f46ea44a588cec0ada927d00ef">NV_COLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#af8f31200efc566d98129df764e3ef84e">hdrColorFormat</a></td></tr>
<tr class="separator:af8f31200efc566d98129df764e3ef84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f97df9476d92fb809ee2d402cb61d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a681f0f610afbeeb53a6bb7ab5ac3747a">NV_DYNAMIC_RANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a90f97df9476d92fb809ee2d402cb61d6">hdrDynamicRange</a></td></tr>
<tr class="separator:a90f97df9476d92fb809ee2d402cb61d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2e3224633ddabe5c585ddda01b1717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a0c2e3224633ddabe5c585ddda01b1717">hdrBpc</a></td></tr>
<tr class="separator:a0c2e3224633ddabe5c585ddda01b1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a35d2f94d3217f9cde401bc3ee4968ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a8f3154285b9acd16c0a33299b15dbd4a">NV_HDR_CMD</a> _NV_HDR_COLOR_DATA_V2::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command get/set. </p>

</div>
</div>
<a class="anchor" id="afe20ac9ba6d07de8a73db626ea9112d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::displayPrimary_x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 0 (e.g. Red) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a5df23bba7fc031514cd0aeb9a4d0212d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::displayPrimary_x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 1 (e.g. Green) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a59451a8ec79a8e3be5b8c34b8b61f22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::displayPrimary_x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 2 (e.g. Blue) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a14a1979a47b5777e102fa527c13fc4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::displayPrimary_y0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 0 (e.g. Red) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a853cd52225dfc4479c33b4f9e347388c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::displayPrimary_y1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 1 (e.g. Green) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ad64b87da8f83d7d090673975df1d0fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::displayPrimary_y2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 2 (e.g. Blue) of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ac8feea3d281e2884c6f19c7f0d62db4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::displayWhitePoint_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of white point of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ad813b9cf5f6160f27dbe532a1ac38781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::displayWhitePoint_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of white point of mastering display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a0c2e3224633ddabe5c585ddda01b1717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a> _NV_HDR_COLOR_DATA_V2::hdrBpc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional, One of NV_BPC enum values, if set it will apply requested color depth Dolby Vision mode: DV supports specific combinations of colorformat, dynamic range and bpc. Please refer Dolby Vision specification. If invalid or no combination is passed driver will force default combination of RGB format + full range + 8bpc. HDR mode: These fields are ignored in hdr mode </p>

</div>
</div>
<a class="anchor" id="af8f31200efc566d98129df764e3ef84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aac2d27f46ea44a588cec0ada927d00ef">NV_COLOR_FORMAT</a> _NV_HDR_COLOR_DATA_V2::hdrColorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional, One of NV_COLOR_FORMAT enum values, if set it will apply requested color format for HDR session. </p>

</div>
</div>
<a class="anchor" id="a90f97df9476d92fb809ee2d402cb61d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a681f0f610afbeeb53a6bb7ab5ac3747a">NV_DYNAMIC_RANGE</a> _NV_HDR_COLOR_DATA_V2::hdrDynamicRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional, One of NV_DYNAMIC_RANGE enum values, if set it will apply requested dynamic range for HDR session. </p>

</div>
</div>
<a class="anchor" id="a8f0184f89729a85d907e70cdc4097f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a28f616615393a5fe6622ebf0dc4d400f">NV_HDR_MODE</a> _NV_HDR_COLOR_DATA_V2::hdrMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDR mode. </p>

</div>
</div>
<a class="anchor" id="a3740491032e40ea52290d6feb3a7deea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_HDR_COLOR_DATA_V2::mastering_display_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c962fc3919a825521272bf4909be39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::max_content_light_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Content Light level (MaxCLL) ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="ad0e89a4964745d5c66db64d3426231a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::max_display_mastering_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum display mastering luminance ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a182804f483b93ae3af34bd1dd891a1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::max_frame_average_light_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Frame-Average Light Level (MaxFALL) ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="acc068272c1f0b4a6f58dc729855854d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_COLOR_DATA_V2::min_display_mastering_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum display mastering luminance ([0x0001-0xFFFF] = [1.0 - 6.55350] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a1a22c1a31780f1270d157a8bedeb27fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a> _NV_HDR_COLOR_DATA_V2::static_metadata_descriptor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Metadata Descriptor Id (0 for static metadata type 1) </p>

</div>
</div>
<a class="anchor" id="a410919ac8d750b4e5e9012cbe169afac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_COLOR_DATA_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
