<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.png" usemap="#NVAPI_5FD3D12_5FPSO_5FGEOMETRY_5FSHADER_5FDESC_5FV5_map" alt=""/>
  <map id="NVAPI_5FD3D12_5FPSO_5FGEOMETRY_5FSHADER_5FDESC_5FV5_map" name="NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5_map">
<area href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html" alt="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" shape="rect" coords="0,0,328,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af408f7c5339f5523afb669e41e428aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#af408f7c5339f5523afb669e41e428aae">version</a></td></tr>
<tr class="separator:af408f7c5339f5523afb669e41e428aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6515479d19da6311ecc6a7f40607f2b9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a6515479d19da6311ecc6a7f40607f2b9">UseViewportMask</a></td></tr>
<tr class="separator:a6515479d19da6311ecc6a7f40607f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6e2706cf615ec6905ef56288cedf8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a06b6e2706cf615ec6905ef56288cedf8">OffsetRtIndexByVpIndex</a></td></tr>
<tr class="separator:a06b6e2706cf615ec6905ef56288cedf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b690e4f6a5793b2529a044647211ce1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a1b690e4f6a5793b2529a044647211ce1">ForceFastGS</a></td></tr>
<tr class="separator:a1b690e4f6a5793b2529a044647211ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a10d5d1364558003492488ab7dff6a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a77a10d5d1364558003492488ab7dff6a">DontUseViewportOrder</a></td></tr>
<tr class="separator:a77a10d5d1364558003492488ab7dff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f64126527b00580975a7a6ddd6e3254"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a4f64126527b00580975a7a6ddd6e3254">UseAttributeSkipMask</a></td></tr>
<tr class="separator:a4f64126527b00580975a7a6ddd6e3254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f29001a9363cddfc5bd15fd211627f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a46f29001a9363cddfc5bd15fd211627f">UseCoordinateSwizzle</a></td></tr>
<tr class="separator:a46f29001a9363cddfc5bd15fd211627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4874fc33079662e96836a01000b215f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a7332ab312f6313e8ee1597bfc5c43886">NvAPI_D3D11_SWIZZLE_MODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a4874fc33079662e96836a01000b215f7">pCoordinateSwizzling</a></td></tr>
<tr class="separator:a4874fc33079662e96836a01000b215f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916d9ae4c65b9a220beb46088cb0c435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a916d9ae4c65b9a220beb46088cb0c435">NumCustomSemantics</a></td></tr>
<tr class="separator:a916d9ae4c65b9a220beb46088cb0c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b4867f942087e0bc063adfdd304e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#af1b4867f942087e0bc063adfdd304e07">pCustomSemantics</a></td></tr>
<tr class="separator:af1b4867f942087e0bc063adfdd304e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3146bb27d63cde1c6b4f10eefd67438d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a3146bb27d63cde1c6b4f10eefd67438d">ConvertToFastGS</a></td></tr>
<tr class="separator:a3146bb27d63cde1c6b4f10eefd67438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c85fd357761f30288afd3275bd5cd6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a20c85fd357761f30288afd3275bd5cd6">UseSpecificShaderExt</a></td></tr>
<tr class="separator:a20c85fd357761f30288afd3275bd5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html">NVAPI_D3D12_PSO_EXTENSION_DESC_V1</a></td></tr>
<tr class="memitem:aa66ede6ec0c37ff842036559bdc3815d inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#aa66ede6ec0c37ff842036559bdc3815d">baseVersion</a></td></tr>
<tr class="separator:aa66ede6ec0c37ff842036559bdc3815d inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d6fafb57a5f9a52576d0356d3a4f6 inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga9e5f292afe67e4479e814b67e3b30baa">NV_PSO_EXTENSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#af31d6fafb57a5f9a52576d0356d3a4f6">psoExtension</a></td></tr>
<tr class="separator:af31d6fafb57a5f9a52576d0356d3a4f6 inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3146bb27d63cde1c6b4f10eefd67438d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::ConvertToFastGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the driver to attempt to create a fast geometry shader. </p>

</div>
</div>
<a class="anchor" id="a77a10d5d1364558003492488ab7dff6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::DontUseViewportOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default FALSE for Primitives batched per viewport to improve performance. Set TRUE for API order (slow). </p>

</div>
</div>
<a class="anchor" id="a1b690e4f6a5793b2529a044647211ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::ForceFastGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If TRUE, GS must be written with maxvertexcount(1) and must pass-through input vertex 0 to the output without modification. </p>

</div>
</div>
<a class="anchor" id="a916d9ae4c65b9a220beb46088cb0c435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::NumCustomSemantics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of custom semantics elements (upto NV_CUSTOM_SEMANTIC_MAX) provided in array pointer pCustomSemantics. </p>

</div>
</div>
<a class="anchor" id="a06b6e2706cf615ec6905ef56288cedf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::OffsetRtIndexByVpIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to FALSE for custom semantic shaders. The Rendertarget index is offset by the viewport index. </p>

</div>
</div>
<a class="anchor" id="a4874fc33079662e96836a01000b215f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a7332ab312f6313e8ee1597bfc5c43886">NvAPI_D3D11_SWIZZLE_MODE</a>* NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::pCoordinateSwizzling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="af1b4867f942087e0bc063adfdd304e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a>* NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::pCustomSemantics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to array of NV_CUSTOM_SEMANTIC </p>

</div>
</div>
<a class="anchor" id="a4f64126527b00580975a7a6ddd6e3254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::UseAttributeSkipMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a46f29001a9363cddfc5bd15fd211627f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::UseCoordinateSwizzle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a20c85fd357761f30288afd3275bd5cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::UseSpecificShaderExt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE if creating minimal specific shaders with nvapi shader extensions. </p>

</div>
</div>
<a class="anchor" id="a6515479d19da6311ecc6a7f40607f2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::UseViewportMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to FALSE for custom semantic shaders. Tell the driver to create a shader that outputs the viewport mask in lieu of the viewport index. See above description. </p>

</div>
</div>
<a class="anchor" id="af408f7c5339f5523afb669e41e428aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Always use NV_GEOMETRY_SHADER_PSO_EXTENSION_DESC_VER. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
