<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOVIDEOMODE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab218b3b7f0404e00c6b177ef9d658bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOVIDEOMODE.html#ab218b3b7f0404e00c6b177ef9d658bab">horizontalPixels</a></td></tr>
<tr class="separator:ab218b3b7f0404e00c6b177ef9d658bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4453462967083fd9e2fd90ed99bcaeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOVIDEOMODE.html#a4453462967083fd9e2fd90ed99bcaeac">verticalLines</a></td></tr>
<tr class="separator:a4453462967083fd9e2fd90ed99bcaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b1af086d546d335ae0aa16dde7d9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOVIDEOMODE.html#ace5b1af086d546d335ae0aa16dde7d9b">fFrameRate</a></td></tr>
<tr class="separator:ace5b1af086d546d335ae0aa16dde7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09638a107a8233cc712a9d83a80c564a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aadb7e9b2979e720a2cb1914a6178925d">NVVIOINTERLACEMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOVIDEOMODE.html#a09638a107a8233cc712a9d83a80c564a">interlaceMode</a></td></tr>
<tr class="separator:a09638a107a8233cc712a9d83a80c564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab707a31c96b8bb5e2581cdc9bb630ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a80536ed11c9e19ff065b918ca9d70ca7">NVVIOVIDEOSTANDARD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOVIDEOMODE.html#ab707a31c96b8bb5e2581cdc9bb630ab5">videoStandard</a></td></tr>
<tr class="separator:ab707a31c96b8bb5e2581cdc9bb630ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca077e304e65d93ac8dff2656932fd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a00a3b3a8b703c2e9037c2b7584ca4cba">NVVIOVIDEOTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOVIDEOMODE.html#aca077e304e65d93ac8dff2656932fd18">videoType</a></td></tr>
<tr class="separator:aca077e304e65d93ac8dff2656932fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Video mode information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ace5b1af086d546d335ae0aa16dde7d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NVVIOVIDEOMODE::fFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame rate. </p>

</div>
</div>
<a class="anchor" id="ab218b3b7f0404e00c6b177ef9d658bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOVIDEOMODE::horizontalPixels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal resolution (in pixels) </p>

</div>
</div>
<a class="anchor" id="a09638a107a8233cc712a9d83a80c564a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aadb7e9b2979e720a2cb1914a6178925d">NVVIOINTERLACEMODE</a> _NVVIOVIDEOMODE::interlaceMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interlace mode. </p>

</div>
</div>
<a class="anchor" id="a4453462967083fd9e2fd90ed99bcaeac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOVIDEOMODE::verticalLines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical resolution for frame (in lines) </p>

</div>
</div>
<a class="anchor" id="ab707a31c96b8bb5e2581cdc9bb630ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a80536ed11c9e19ff065b918ca9d70ca7">NVVIOVIDEOSTANDARD</a> _NVVIOVIDEOMODE::videoStandard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMPTE standards format. </p>

</div>
</div>
<a class="anchor" id="aca077e304e65d93ac8dff2656932fd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a00a3b3a8b703c2e9037c2b7584ca4cba">NVVIOVIDEOTYPE</a> _NVVIOVIDEOMODE::videoType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HD or SD signal classification. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
