<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a278bffbe8ec727677199bb4022948709"><td class="memItemLeft" align="right" valign="top">D3D12_GPU_VIRTUAL_ADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#a278bffbe8ec727677199bb4022948709">InputResource</a></td></tr>
<tr class="separator:a278bffbe8ec727677199bb4022948709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b2e113d5ad7450a324aeaa65303fb"><td class="memItemLeft" align="right" valign="top">D3D12_GPU_VIRTUAL_ADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#ab13b2e113d5ad7450a324aeaa65303fb">FilterResource</a></td></tr>
<tr class="separator:ab13b2e113d5ad7450a324aeaa65303fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a12e69d307befc66d705127aa33f4"><td class="memItemLeft" align="right" valign="top">D3D12_GPU_VIRTUAL_ADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#aff3a12e69d307befc66d705127aa33f4">BiasResource</a></td></tr>
<tr class="separator:aff3a12e69d307befc66d705127aa33f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd11c6f5d017cf89cbbb00f813dc58db"><td class="memItemLeft" align="right" valign="top">D3D12_GPU_VIRTUAL_ADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#afd11c6f5d017cf89cbbb00f813dc58db">OutputResource</a></td></tr>
<tr class="separator:afd11c6f5d017cf89cbbb00f813dc58db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd9f6803165e285a0818683f045a93e"><td class="memItemLeft" align="right" valign="top">D3D12_GPU_VIRTUAL_ADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#a3dd9f6803165e285a0818683f045a93e">Alpha1Resource</a></td></tr>
<tr class="separator:a3dd9f6803165e285a0818683f045a93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c46122a8853192ae29e9f530a717c0"><td class="memItemLeft" align="right" valign="top">D3D12_GPU_VIRTUAL_ADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#aa3c46122a8853192ae29e9f530a717c0">Alpha2Resource</a></td></tr>
<tr class="separator:aa3c46122a8853192ae29e9f530a717c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ac9cb7364d8d821f15c146319f140"><td class="memItemLeft" align="right" valign="top">D3D12_GPU_VIRTUAL_ADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#a1a8ac9cb7364d8d821f15c146319f140">SkipConnectionResource</a></td></tr>
<tr class="separator:a1a8ac9cb7364d8d821f15c146319f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61e37e195964e88d188f6ce0048ac9"><td class="memItemLeft" align="right" valign="top">D3D12_GPU_VIRTUAL_ADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#aeb61e37e195964e88d188f6ce0048ac9">PersistentResource</a></td></tr>
<tr class="separator:aeb61e37e195964e88d188f6ce0048ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719d544297796c3c0b6cc050a9fe864c"><td class="memItemLeft" align="right" valign="top">D3D12_GPU_VIRTUAL_ADDRESS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__D3D12__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html#a719d544297796c3c0b6cc050a9fe864c">TemporaryResource</a></td></tr>
<tr class="separator:a719d544297796c3c0b6cc050a9fe864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3dd9f6803165e285a0818683f045a93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_GPU_VIRTUAL_ADDRESS NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC::Alpha1Resource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c46122a8853192ae29e9f530a717c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_GPU_VIRTUAL_ADDRESS NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC::Alpha2Resource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3a12e69d307befc66d705127aa33f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_GPU_VIRTUAL_ADDRESS NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC::BiasResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab13b2e113d5ad7450a324aeaa65303fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_GPU_VIRTUAL_ADDRESS NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC::FilterResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a278bffbe8ec727677199bb4022948709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_GPU_VIRTUAL_ADDRESS NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC::InputResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd11c6f5d017cf89cbbb00f813dc58db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_GPU_VIRTUAL_ADDRESS NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC::OutputResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb61e37e195964e88d188f6ce0048ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_GPU_VIRTUAL_ADDRESS NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC::PersistentResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8ac9cb7364d8d821f15c146319f140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_GPU_VIRTUAL_ADDRESS NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC::SkipConnectionResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a719d544297796c3c0b6cc050a9fe864c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D12_GPU_VIRTUAL_ADDRESS NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC::TemporaryResource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
