<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_DISPLAY_PATH Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a132a853d0f45d50a7756338189e40c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a132a853d0f45d50a7756338189e40c1f">deviceMask</a></td></tr>
<tr class="separator:a132a853d0f45d50a7756338189e40c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2a3255bbdd5a04118be0e6e30aa499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a2f2a3255bbdd5a04118be0e6e30aa499">sourceId</a></td></tr>
<tr class="separator:a2f2a3255bbdd5a04118be0e6e30aa499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3cc56191a291806454afa9f7cbecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a1af3cc56191a291806454afa9f7cbecb">bPrimary</a>:1</td></tr>
<tr class="separator:a1af3cc56191a291806454afa9f7cbecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666f60787c897d735ae685430f0273e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#gaa3a7389626d515d4f194805906ff62bd">NV_GPU_CONNECTOR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a0666f60787c897d735ae685430f0273e">connector</a></td></tr>
<tr class="separator:a0666f60787c897d735ae685430f0273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b7cb2e2e1aad18a8bb658f538877c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a1d1b7cb2e2e1aad18a8bb658f538877c">width</a></td></tr>
<tr class="separator:a1d1b7cb2e2e1aad18a8bb658f538877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef74a97e24ca8dad0a9b805fc0d8d766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#aef74a97e24ca8dad0a9b805fc0d8d766">height</a></td></tr>
<tr class="separator:aef74a97e24ca8dad0a9b805fc0d8d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a401cd0e5abdceb1469cd810a7c411f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a3a401cd0e5abdceb1469cd810a7c411f">depth</a></td></tr>
<tr class="separator:a3a401cd0e5abdceb1469cd810a7c411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec963165343dbfd0b04a807e19f4d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga72cf260060b660cdd35b8f76a01b6c4b">NV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#adec963165343dbfd0b04a807e19f4d8d">colorFormat</a></td></tr>
<tr class="separator:adec963165343dbfd0b04a807e19f4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d2ac47a38a4a2d036a5caae9482b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a215d2ac47a38a4a2d036a5caae9482b4">rotation</a></td></tr>
<tr class="separator:a215d2ac47a38a4a2d036a5caae9482b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67aa7110b36c4484278a25073cda404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad44c46fc3d094e1805cc8483c899fa70">NV_SCALING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ab67aa7110b36c4484278a25073cda404">scaling</a></td></tr>
<tr class="separator:ab67aa7110b36c4484278a25073cda404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826e20e3ad864b7d9f9957287d9aca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ab826e20e3ad864b7d9f9957287d9aca4">refreshRate</a></td></tr>
<tr class="separator:ab826e20e3ad864b7d9f9957287d9aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d05699c2ad6c1ebe12de3714f006f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ac03d05699c2ad6c1ebe12de3714f006f">interlaced</a>:1</td></tr>
<tr class="separator:ac03d05699c2ad6c1ebe12de3714f006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f4785b040e546f9986cc571d25d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a615f4785b040e546f9986cc571d25d75">tvFormat</a></td></tr>
<tr class="separator:a615f4785b040e546f9986cc571d25d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057bf2e66803047bb1889ab80bd6d909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a057bf2e66803047bb1889ab80bd6d909">posx</a></td></tr>
<tr class="separator:a057bf2e66803047bb1889ab80bd6d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e222c13e5caa26d6ad0abcc337980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a3e1e222c13e5caa26d6ad0abcc337980">posy</a></td></tr>
<tr class="separator:a3e1e222c13e5caa26d6ad0abcc337980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758f5743b74faa484f7a236ae97ed73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a3758f5743b74faa484f7a236ae97ed73">bGDIPrimary</a>:1</td></tr>
<tr class="separator:a3758f5743b74faa484f7a236ae97ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553f4394c9930936fba2ef31b324ef22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#a553f4394c9930936fba2ef31b324ef22">bForceModeSet</a>:1</td></tr>
<tr class="separator:a553f4394c9930936fba2ef31b324ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c11939fc55d30dbbab9dabfd10f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ac94c11939fc55d30dbbab9dabfd10f5d">bFocusDisplay</a>:1</td></tr>
<tr class="separator:ac94c11939fc55d30dbbab9dabfd10f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ffba6a0981d5aa53bf1dae122c8e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__PATH.html#ad2ffba6a0981d5aa53bf1dae122c8e52">gpuId</a>:24</td></tr>
<tr class="separator:ad2ffba6a0981d5aa53bf1dae122c8e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="structNV__DISPLAY__PATH__INFO.html">NV_DISPLAY_PATH_INFO</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac94c11939fc55d30dbbab9dabfd10f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::bFocusDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) If set, this display path should have the focus after the GPU topology change </p>

</div>
</div>
<a class="anchor" id="a553f4394c9930936fba2ef31b324ef22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::bForceModeSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Used only on Win7 and higher during a call to <a class="el" href="group__dispcontrol.html#ga0513b2c1fe29a2dfb409a3f1a8114b0b">NvAPI_SetViewEx()</a>. Turns off optimization &amp; forces OS to set supplied mode. </p>

</div>
</div>
<a class="anchor" id="a3758f5743b74faa484f7a236ae97ed73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::bGDIPrimary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN/OUT) Indicates if this is the desktop GDI primary. </p>

</div>
</div>
<a class="anchor" id="a1af3cc56191a291806454afa9f7cbecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::bPrimary</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(IN/OUT) Indicates if this is the GPU's primary view target. This is not the desktop GDI primary. <a class="el" href="group__dispcontrol.html#ga0513b2c1fe29a2dfb409a3f1a8114b0b">NvAPI_SetViewEx()</a> automatically selects the first target in <a class="el" href="structNV__DISPLAY__PATH__INFO.html">NV_DISPLAY_PATH_INFO</a> index 0 as the GPU's primary view. </p>

</div>
</div>
<a class="anchor" id="adec963165343dbfd0b04a807e19f4d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga72cf260060b660cdd35b8f76a01b6c4b">NV_FORMAT</a> NV_DISPLAY_PATH::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color format if it needs to be specified. Not used now. </p>

</div>
</div>
<a class="anchor" id="a0666f60787c897d735ae685430f0273e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#gaa3a7389626d515d4f194805906ff62bd">NV_GPU_CONNECTOR_TYPE</a> NV_DISPLAY_PATH::connector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Specify connector type. For TV only. </p>

</div>
</div>
<a class="anchor" id="a3a401cd0e5abdceb1469cd810a7c411f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Depth of the mode </p>

</div>
</div>
<a class="anchor" id="a132a853d0f45d50a7756338189e40c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::deviceMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Device mask </p>

</div>
</div>
<a class="anchor" id="ad2ffba6a0981d5aa53bf1dae122c8e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::gpuId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) the physical display/target Gpu id which is the owner of the scan out (for SLI multimon, display from the slave Gpu) </p>

</div>
</div>
<a class="anchor" id="aef74a97e24ca8dad0a9b805fc0d8d766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Height of the mode </p>

</div>
</div>
<a class="anchor" id="ac03d05699c2ad6c1ebe12de3714f006f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::interlaced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Interlaced mode flag </p>

</div>
</div>
<a class="anchor" id="a057bf2e66803047bb1889ab80bd6d909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::posx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN/OUT) X-offset of this display on the Windows desktop </p>

</div>
</div>
<a class="anchor" id="a3e1e222c13e5caa26d6ad0abcc337980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::posy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN/OUT) Y-offset of this display on the Windows desktop </p>

</div>
</div>
<a class="anchor" id="ab826e20e3ad864b7d9f9957287d9aca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::refreshRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Refresh rate of the mode </p>

</div>
</div>
<a class="anchor" id="a215d2ac47a38a4a2d036a5caae9482b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gab3ed5e5db821e808327b66050e82b928">NV_ROTATE</a> NV_DISPLAY_PATH::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Rotation setting. </p>

</div>
</div>
<a class="anchor" id="ab67aa7110b36c4484278a25073cda404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#gad44c46fc3d094e1805cc8483c899fa70">NV_SCALING</a> NV_DISPLAY_PATH::scaling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Scaling setting </p>

</div>
</div>
<a class="anchor" id="a2f2a3255bbdd5a04118be0e6e30aa499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::sourceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Values will be based on the number of heads exposed per GPU(0, 1?) </p>

</div>
</div>
<a class="anchor" id="a615f4785b040e546f9986cc571d25d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a> NV_DISPLAY_PATH::tvFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) To choose the last TV format set this value to NV_DISPLAY_TV_FORMAT_NONE </p>

</div>
</div>
<a class="anchor" id="a1d1b7cb2e2e1aad18a8bb658f538877c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_PATH::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Width of the mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
