<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_COLOR_DATA_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a268688a94a55cd4f7c753e43d5d0ec6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V2.html#a268688a94a55cd4f7c753e43d5d0ec6f">version</a></td></tr>
<tr class="separator:a268688a94a55cd4f7c753e43d5d0ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e7b3ebf96c3fd29fe1558954f7c681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V2.html#a76e7b3ebf96c3fd29fe1558954f7c681">size</a></td></tr>
<tr class="separator:a76e7b3ebf96c3fd29fe1558954f7c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3493dd228a045ee3e17f15b254186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V2.html#ae0c3493dd228a045ee3e17f15b254186">cmd</a></td></tr>
<tr class="separator:ae0c3493dd228a045ee3e17f15b254186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a61b24e10b02068d59dd6eca2eff8b7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a491aa7b713e8048a7faeef0c93224b79"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V2.html#a1498dd453b9255816388e14d6a13d18d">colorFormat</a></td></tr>
<tr class="separator:a491aa7b713e8048a7faeef0c93224b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563671fd0512604ac069374f1bf6eda1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V2.html#a910933fae7441174f169f86b7761afdc">colorimetry</a></td></tr>
<tr class="separator:a563671fd0512604ac069374f1bf6eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645b66c52bc1209815ece6ca2163fb7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V2.html#a5195b6d096492a3746c503f8207aa105">dynamicRange</a></td></tr>
<tr class="separator:ad645b66c52bc1209815ece6ca2163fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a61b24e10b02068d59dd6eca2eff8b7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V2.html#a4a61b24e10b02068d59dd6eca2eff8b7">data</a></td></tr>
<tr class="separator:a4a61b24e10b02068d59dd6eca2eff8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae0c3493dd228a045ee3e17f15b254186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V2::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1498dd453b9255816388e14d6a13d18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V2::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_FORMAT enum values. </p>

</div>
</div>
<a class="anchor" id="a910933fae7441174f169f86b7761afdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V2::colorimetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_COLORIMETRY enum values. </p>

</div>
</div>
<a class="anchor" id="a4a61b24e10b02068d59dd6eca2eff8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_COLOR_DATA_V2::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5195b6d096492a3746c503f8207aa105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V2::dynamicRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_DYNAMIC_RANGE enum values. </p>

</div>
</div>
<a class="anchor" id="a76e7b3ebf96c3fd29fe1558954f7c681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_COLOR_DATA_V2::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of this structure. </p>

</div>
</div>
<a class="anchor" id="a268688a94a55cd4f7c753e43d5d0ec6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_COLOR_DATA_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
