<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89257865414d65b8b5788587a6e5ec0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a471c6eb757092861576e5b3885d45a1f">NV_GPU_CLIENT_CALLBACK_DATA_SUPER_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__CALLBACK__UTILIZATION__DATA__V1.html#a89257865414d65b8b5788587a6e5ec0f">super</a></td></tr>
<tr class="separator:a89257865414d65b8b5788587a6e5ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed33d55c1445839458810cf9ddff71bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__CALLBACK__UTILIZATION__DATA__V1.html#aed33d55c1445839458810cf9ddff71bb">numUtils</a></td></tr>
<tr class="separator:aed33d55c1445839458810cf9ddff71bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3a248034bbd2b5fb281f320ebb186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__CALLBACK__UTILIZATION__DATA__V1.html#afcb3a248034bbd2b5fb281f320ebb186">timestamp</a></td></tr>
<tr class="separator:afcb3a248034bbd2b5fb281f320ebb186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22931a5601861ae8facdbea3c7712f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__CALLBACK__UTILIZATION__DATA__V1.html#ac22931a5601861ae8facdbea3c7712f6">rsvd</a> [64]</td></tr>
<tr class="separator:ac22931a5601861ae8facdbea3c7712f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f6831c9eea86fa269ff1f86b0f922f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a97163f7d4498fcffdea371475db9713c">NV_GPU_CLIENT_UTILIZATION_DATA_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__CALLBACK__UTILIZATION__DATA__V1.html#ac3f6831c9eea86fa269ff1f86b0f922f">utils</a> [<a class="el" href="nvapi_8h.html#a0cd95d3ec1b5d54350085fe60d870dd2">NV_GPU_CLIENT_UTIL_DOMAINS_MAX_V1</a>]</td></tr>
<tr class="separator:ac3f6831c9eea86fa269ff1f86b0f922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data passed back to callback registered with <a class="el" href="nvapi_8h.html#ae2b985db13b94c2e5981858037f8edf5">NvAPI_GPU_ClientRegisterForUtilizationSampleUpdates</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aed33d55c1445839458810cf9ddff71bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1::numUtils</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[out] Number of valid entries in <code>utils</code> array. </p>

</div>
</div>
<a class="anchor" id="ac22931a5601861ae8facdbea3c7712f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1::rsvd[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bytes for future expansion. </p>

</div>
</div>
<a class="anchor" id="a89257865414d65b8b5788587a6e5ec0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a471c6eb757092861576e5b3885d45a1f">NV_GPU_CLIENT_CALLBACK_DATA_SUPER_V1</a> _NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1::super</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[out] Super struct. </p>

</div>
</div>
<a class="anchor" id="afcb3a248034bbd2b5fb281f320ebb186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[out] Time at which data was collected. Represented as elapsed microseconds since 00:00:00 UTC on January 1, 1970. </p>

</div>
</div>
<a class="anchor" id="ac3f6831c9eea86fa269ff1f86b0f922f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a97163f7d4498fcffdea371475db9713c">NV_GPU_CLIENT_UTILIZATION_DATA_V1</a> _NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1::utils[<a class="el" href="nvapi_8h.html#a0cd95d3ec1b5d54350085fe60d870dd2">NV_GPU_CLIENT_UTIL_DOMAINS_MAX_V1</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[out] Status data for each utilization domain. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
