<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f73f5e44fc791cea579cd6748223517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__MOSAIC__GETVIEWPORTANDGPUPARTITIONS.html#a5f73f5e44fc791cea579cd6748223517">version</a></td></tr>
<tr class="separator:a5f73f5e44fc791cea579cd6748223517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96379560f7ead453e3da7ad5a5d388fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> ID3D12Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__MOSAIC__GETVIEWPORTANDGPUPARTITIONS.html#a96379560f7ead453e3da7ad5a5d388fc">pDevice</a></td></tr>
<tr class="separator:a96379560f7ead453e3da7ad5a5d388fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b2f50bc1c616d08c0c4fe28c97b59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> ID3D12Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__MOSAIC__GETVIEWPORTANDGPUPARTITIONS.html#ab8b2f50bc1c616d08c0c4fe28c97b59e">pSwapChainBuffer</a></td></tr>
<tr class="separator:ab8b2f50bc1c616d08c0c4fe28c97b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af248fdb6b78553f518bd50c67346d91c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__MOSAIC__GETVIEWPORTANDGPUPARTITIONS.html#af248fdb6b78553f518bd50c67346d91c">pPartitionCount</a></td></tr>
<tr class="separator:af248fdb6b78553f518bd50c67346d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc092c59f74fb169334dba4f5d7fa28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> RECT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__MOSAIC__GETVIEWPORTANDGPUPARTITIONS.html#adc092c59f74fb169334dba4f5d7fa28d">pViewport</a></td></tr>
<tr class="separator:adc092c59f74fb169334dba4f5d7fa28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fbcde0ad99ca4e50144521cd2e4b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__MOSAIC__GETVIEWPORTANDGPUPARTITIONS.html#ad0fbcde0ad99ca4e50144521cd2e4b5e">pNodeMask</a></td></tr>
<tr class="separator:ad0fbcde0ad99ca4e50144521cd2e4b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SUPPORTED OS: Windows 10 and higher </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a96379560f7ead453e3da7ad5a5d388fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> ID3D12Device* _NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS::pDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID3D12Device created by application. </p>

</div>
</div>
<a class="anchor" id="ad0fbcde0ad99ca4e50144521cd2e4b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>* _NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS::pNodeMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional array to hold the GPU mask where this viewport must be valid per partition. When this is valid pViewport must also be valid. </p>

</div>
</div>
<a class="anchor" id="af248fdb6b78553f518bd50c67346d91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>* _NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS::pPartitionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable to receive the number of NV_MGPU_MOSAIC_DISPLAY_SURFACE_PARTITION elements returned or that holds the size of pPartitions when it is non-NULL. </p>

</div>
</div>
<a class="anchor" id="ab8b2f50bc1c616d08c0c4fe28c97b59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> ID3D12Resource* _NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS::pSwapChainBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID3D12Resource part of the application swap chain. </p>

</div>
</div>
<a class="anchor" id="adc092c59f74fb169334dba4f5d7fa28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> RECT* _NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS::pViewport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional array to hold the viewport information per partition. When this is valid pNodeMask must also be valid. </p>

</div>
</div>
<a class="anchor" id="a5f73f5e44fc791cea579cd6748223517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
