<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_CLOCK_FREQUENCIES_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpuclock.html">GPU Clock Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae272205ccab1d963f48679dcb4a02cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#ae272205ccab1d963f48679dcb4a02cb9">version</a></td></tr>
<tr class="separator:ae272205ccab1d963f48679dcb4a02cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9d1deb5921638d80104d2aaa8e90c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#afd9d1deb5921638d80104d2aaa8e90c4">reserved</a></td></tr>
<tr class="separator:afd9d1deb5921638d80104d2aaa8e90c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794c7acd7af99d07e6f7e334ae84f7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a32e322edb05590f134fdf6235a91be3c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#a208523236ac0a32c110717325bc69f6a">bIsPresent</a>:1</td></tr>
<tr class="separator:a32e322edb05590f134fdf6235a91be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fae4c663f91385a9b07921e0e7243e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#afd9d1deb5921638d80104d2aaa8e90c4">reserved</a>:31</td></tr>
<tr class="separator:a4fae4c663f91385a9b07921e0e7243e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6a8b15699ea9f7f43a7988333d518f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#aac327997b4926488a136add7d6d72989">frequency</a></td></tr>
<tr class="separator:a6f6a8b15699ea9f7f43a7988333d518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794c7acd7af99d07e6f7e334ae84f7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#ac5794c7acd7af99d07e6f7e334ae84f7">domain</a> [<a class="el" href="group__gpuclock.html#ga95ee062a34183f08dd83f16f238f18d1">NVAPI_MAX_GPU_PUBLIC_CLOCKS</a>]</td></tr>
<tr class="separator:ac5794c7acd7af99d07e6f7e334ae84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">NvAPI_GPU_GetAllClockFrequencies()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a208523236ac0a32c110717325bc69f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_CLOCK_FREQUENCIES_V1::bIsPresent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if this domain is present on this GPU. </p>

</div>
</div>
<a class="anchor" id="ac5794c7acd7af99d07e6f7e334ae84f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  NV_GPU_CLOCK_FREQUENCIES_V1::domain[<a class="el" href="group__gpuclock.html#ga95ee062a34183f08dd83f16f238f18d1">NVAPI_MAX_GPU_PUBLIC_CLOCKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac327997b4926488a136add7d6d72989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_CLOCK_FREQUENCIES_V1::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock frequency (kHz) </p>

</div>
</div>
<a class="anchor" id="afd9d1deb5921638d80104d2aaa8e90c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_CLOCK_FREQUENCIES_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These bits are reserved for future use. </p>

</div>
</div>
<a class="anchor" id="ae272205ccab1d963f48679dcb4a02cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_CLOCK_FREQUENCIES_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
