<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_CHIPSET_INFO_v4 Struct Reference<div class="ingroups"><a class="el" href="group__sysapi.html">System APIs</a> &raquo; <a class="el" href="group__sysgeneral.html">System - General Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a17237ae606a3793ec8dde7c6188bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a5a17237ae606a3793ec8dde7c6188bb5">version</a></td></tr>
<tr class="separator:a5a17237ae606a3793ec8dde7c6188bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc49eb0a943c6d348a9f36d8c3b35c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#acc49eb0a943c6d348a9f36d8c3b35c9d">vendorId</a></td></tr>
<tr class="separator:acc49eb0a943c6d348a9f36d8c3b35c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf89436a536491f65a9155c2c40a7344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#acf89436a536491f65a9155c2c40a7344">deviceId</a></td></tr>
<tr class="separator:acf89436a536491f65a9155c2c40a7344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee00ae247700d4807b12318c417098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a73ee00ae247700d4807b12318c417098">szVendorName</a></td></tr>
<tr class="separator:a73ee00ae247700d4807b12318c417098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e0d02b34cceced84f7353e0839f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#aa19e0d02b34cceced84f7353e0839f6d">szChipsetName</a></td></tr>
<tr class="separator:aa19e0d02b34cceced84f7353e0839f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460cdfa19ec89f65e7c615e68d29cdca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a460cdfa19ec89f65e7c615e68d29cdca">flags</a></td></tr>
<tr class="separator:a460cdfa19ec89f65e7c615e68d29cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9317a5d1919eaa49e9758cebf533cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a8a9317a5d1919eaa49e9758cebf533cb">subSysVendorId</a></td></tr>
<tr class="separator:a8a9317a5d1919eaa49e9758cebf533cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d65692c20a134d082f189a8c0f7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#add3d65692c20a134d082f189a8c0f7c5">subSysDeviceId</a></td></tr>
<tr class="separator:add3d65692c20a134d082f189a8c0f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c3d0647bf02cb71bc52822462a695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a618c3d0647bf02cb71bc52822462a695">szSubSysVendorName</a></td></tr>
<tr class="separator:a618c3d0647bf02cb71bc52822462a695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad6dd7800b9c59c0a0c5e68444a818c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a4ad6dd7800b9c59c0a0c5e68444a818c">HBvendorId</a></td></tr>
<tr class="separator:a4ad6dd7800b9c59c0a0c5e68444a818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be64201163de3c26d1a46ea652f0ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#a0be64201163de3c26d1a46ea652f0ef0">HBdeviceId</a></td></tr>
<tr class="separator:a0be64201163de3c26d1a46ea652f0ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb32fa84ea0e581d5978312a9d6417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#afacb32fa84ea0e581d5978312a9d6417">HBsubSysVendorId</a></td></tr>
<tr class="separator:afacb32fa84ea0e581d5978312a9d6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b68eafd88c8668f97cc1420fc56bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html#ac5b68eafd88c8668f97cc1420fc56bff">HBsubSysDeviceId</a></td></tr>
<tr class="separator:ac5b68eafd88c8668f97cc1420fc56bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acf89436a536491f65a9155c2c40a7344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipset device identification. </p>

</div>
</div>
<a class="anchor" id="a460cdfa19ec89f65e7c615e68d29cdca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipset info flags - obsolete. </p>

</div>
</div>
<a class="anchor" id="a0be64201163de3c26d1a46ea652f0ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::HBdeviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host bridge device identification. </p>

</div>
</div>
<a class="anchor" id="ac5b68eafd88c8668f97cc1420fc56bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::HBsubSysDeviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host bridge subsystem device identification. </p>

</div>
</div>
<a class="anchor" id="afacb32fa84ea0e581d5978312a9d6417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::HBsubSysVendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host bridge subsystem vendor identification. </p>

</div>
</div>
<a class="anchor" id="a4ad6dd7800b9c59c0a0c5e68444a818c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::HBvendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host bridge vendor identification. </p>

</div>
</div>
<a class="anchor" id="add3d65692c20a134d082f189a8c0f7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::subSysDeviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipset subsystem device identification. </p>

</div>
</div>
<a class="anchor" id="a8a9317a5d1919eaa49e9758cebf533cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::subSysVendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipset subsystem vendor identification. </p>

</div>
</div>
<a class="anchor" id="aa19e0d02b34cceced84f7353e0839f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> NV_CHIPSET_INFO_v4::szChipsetName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipset device Name. </p>

</div>
</div>
<a class="anchor" id="a618c3d0647bf02cb71bc52822462a695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> NV_CHIPSET_INFO_v4::szSubSysVendorName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subsystem vendor Name </p>

</div>
</div>
<a class="anchor" id="a73ee00ae247700d4807b12318c417098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> NV_CHIPSET_INFO_v4::szVendorName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipset vendor Name. </p>

</div>
</div>
<a class="anchor" id="acc49eb0a943c6d348a9f36d8c3b35c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::vendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipset vendor identification. </p>

</div>
</div>
<a class="anchor" id="a5a17237ae606a3793ec8dde7c6188bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v4::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
