<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_COLOR_DATA_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a430692c95bf568722aa16e0a2f068a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V3.html#a430692c95bf568722aa16e0a2f068a66">version</a></td></tr>
<tr class="separator:a430692c95bf568722aa16e0a2f068a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108046ebed411ae0f9def6599e0727b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V3.html#a8108046ebed411ae0f9def6599e0727b">size</a></td></tr>
<tr class="separator:a8108046ebed411ae0f9def6599e0727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df6605fb1e86c8fec6c0894a8d8fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V3.html#a73df6605fb1e86c8fec6c0894a8d8fa3">cmd</a></td></tr>
<tr class="separator:a73df6605fb1e86c8fec6c0894a8d8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11b263e42d2923738a4716fd60a648"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9817cebad768d695bb67509bea7875f1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V3.html#a9ad62741313a78096e255c7a5ccd41e2">colorFormat</a></td></tr>
<tr class="separator:a9817cebad768d695bb67509bea7875f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16120f6142611c6e50b67173ee7ace00"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V3.html#adabd1170a5f93c1540afc4b2d0f09276">colorimetry</a></td></tr>
<tr class="separator:a16120f6142611c6e50b67173ee7ace00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e58e46d5a9db30bbee825928dcb06d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V3.html#ac1e8dde5532d1f1c19c72c2abcf89c63">dynamicRange</a></td></tr>
<tr class="separator:a70e58e46d5a9db30bbee825928dcb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ce319f716aaf4c2650402af6d2509"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V3.html#ac28bf799dad3c54a8070888bef631779">bpc</a></td></tr>
<tr class="separator:a886ce319f716aaf4c2650402af6d2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11b263e42d2923738a4716fd60a648"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V3.html#a7b11b263e42d2923738a4716fd60a648">data</a></td></tr>
<tr class="separator:a7b11b263e42d2923738a4716fd60a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac28bf799dad3c54a8070888bef631779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a> _NV_COLOR_DATA_V3::bpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_BPC enum values. </p>

</div>
</div>
<a class="anchor" id="a73df6605fb1e86c8fec6c0894a8d8fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V3::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ad62741313a78096e255c7a5ccd41e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V3::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_FORMAT enum values. </p>

</div>
</div>
<a class="anchor" id="adabd1170a5f93c1540afc4b2d0f09276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V3::colorimetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_COLORIMETRY enum values. </p>

</div>
</div>
<a class="anchor" id="a7b11b263e42d2923738a4716fd60a648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_COLOR_DATA_V3::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e8dde5532d1f1c19c72c2abcf89c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V3::dynamicRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_DYNAMIC_RANGE enum values. </p>

</div>
</div>
<a class="anchor" id="a8108046ebed411ae0f9def6599e0727b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_COLOR_DATA_V3::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of this structure. </p>

</div>
</div>
<a class="anchor" id="a430692c95bf568722aa16e0a2f068a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_COLOR_DATA_V3::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
