<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_PERF_PSTATES_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a357a01ab01dc89f5ea1bb3c2ec593199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a357a01ab01dc89f5ea1bb3c2ec593199">version</a></td></tr>
<tr class="separator:a357a01ab01dc89f5ea1bb3c2ec593199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303c5672d531eb3f83758a8b6b819015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a303c5672d531eb3f83758a8b6b819015">flags</a></td></tr>
<tr class="separator:a303c5672d531eb3f83758a8b6b819015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802002f70b469d8f9bc0e9d191a9e3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a802002f70b469d8f9bc0e9d191a9e3b0">numPstates</a></td></tr>
<tr class="separator:a802002f70b469d8f9bc0e9d191a9e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3207a2e811e43b2e31a2e25289202957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a3207a2e811e43b2e31a2e25289202957">numClocks</a></td></tr>
<tr class="separator:a3207a2e811e43b2e31a2e25289202957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede37db06c865a48bd4300c684d46a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#aede37db06c865a48bd4300c684d46a94">numVoltages</a></td></tr>
<tr class="separator:aede37db06c865a48bd4300c684d46a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895d3d7636148d6b5576acdb2b983c1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5154d1660042519bcc55478a338b5ae9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#gafb5d410e1aaa3ac6ba0d0732b423c3ee">NV_GPU_PERF_PSTATE_ID</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a86e817d27b269ef7da03abe950b872f2">pstateId</a></td></tr>
<tr class="separator:a5154d1660042519bcc55478a338b5ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb4d3207acd90ba3e5ed0070a0052e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a303c5672d531eb3f83758a8b6b819015">flags</a></td></tr>
<tr class="separator:a40cb4d3207acd90ba3e5ed0070a0052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94099cacdc366a978cdff9cb342278e2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a90fcd162bb1c43e4e25107584caa5a27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#gaa9af733fdfe2205693fa164f69e0e7bd">NV_GPU_PUBLIC_CLOCK_ID</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#ab30ac30e900d54bffc17c94cea6e55f9">domainId</a></td></tr>
<tr class="separator:a90fcd162bb1c43e4e25107584caa5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab606c912ccb445bb4538f5d99b3cbf75"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a303c5672d531eb3f83758a8b6b819015">flags</a></td></tr>
<tr class="separator:ab606c912ccb445bb4538f5d99b3cbf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ae6e87020256ba696d7a0e699da60"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a8923d6b11281c8bb133ecc58eeecaf14">freq</a></td></tr>
<tr class="separator:a6e8ae6e87020256ba696d7a0e699da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94099cacdc366a978cdff9cb342278e2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a949e50385a6a8b6e3d1b3c163af4dc54">clocks</a> [<a class="el" href="group__gpuclock.html#ga3550ca23c1afb95de04dd2b50af70cac">NVAPI_MAX_GPU_PERF_CLOCKS</a>]</td></tr>
<tr class="separator:a94099cacdc366a978cdff9cb342278e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30443e6dbb84e531f5c1e120d6aa8400"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a573d3e1dfd8c4833ab84b96d1017b859"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#ga412f7f128762a545fb3034a6fde89c31">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a5dc380a3c37d96a48801e7bc90361c74">domainId</a></td></tr>
<tr class="separator:a573d3e1dfd8c4833ab84b96d1017b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcfaf2e7b2d3872813dab1fe83fac14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a303c5672d531eb3f83758a8b6b819015">flags</a></td></tr>
<tr class="separator:a8fcfaf2e7b2d3872813dab1fe83fac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb9ef710b5b8c08a6aff5a100162a0d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a35de4d9868243584c8bccf39d4aab856">mvolt</a></td></tr>
<tr class="separator:a9cb9ef710b5b8c08a6aff5a100162a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30443e6dbb84e531f5c1e120d6aa8400"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a0dc97cc0a6527b5c55a1678c40e8af87">voltages</a> [<a class="el" href="group__gpuclock.html#ga78105753dd6514ebc10956bbf9de5a46">NVAPI_MAX_GPU_PERF_VOLTAGES</a>]</td></tr>
<tr class="separator:a30443e6dbb84e531f5c1e120d6aa8400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895d3d7636148d6b5576acdb2b983c1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a8895d3d7636148d6b5576acdb2b983c1">pstates</a> [<a class="el" href="group__gpuclock.html#ga848dac074cbd1c2d3d2e2069a046d987">NVAPI_MAX_GPU_PERF_PSTATES</a>]</td></tr>
<tr class="separator:a8895d3d7636148d6b5576acdb2b983c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a949e50385a6a8b6e3d1b3c163af4dc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_PERF_PSTATES_INFO_V2::clocks[<a class="el" href="group__gpuclock.html#ga3550ca23c1afb95de04dd2b50af70cac">NVAPI_MAX_GPU_PERF_CLOCKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab30ac30e900d54bffc17c94cea6e55f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpuclock.html#gaa9af733fdfe2205693fa164f69e0e7bd">NV_GPU_PUBLIC_CLOCK_ID</a> NV_GPU_PERF_PSTATES_INFO_V2::domainId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc380a3c37d96a48801e7bc90361c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpuclock.html#ga412f7f128762a545fb3034a6fde89c31">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a> NV_GPU_PERF_PSTATES_INFO_V2::domainId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the voltage domain, containing flags and mvolt info. </p>

</div>
</div>
<a class="anchor" id="a303c5672d531eb3f83758a8b6b819015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES_INFO_V2::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use. Must be set to 0. </p>
<ul>
<li>bit 0 indicates if perfmon is enabled or not</li>
<li>bit 1 indicates if dynamic Pstate is capable or not</li>
<li>bit 2 indicates if dynamic Pstate is enable or not</li>
<li>all other bits must be set to 0</li>
<li>bit 0 indicates if the PCIE limit is GEN1 or GEN2</li>
<li>bit 1 indicates if the Pstate is overclocked or not</li>
<li>bit 2 indicates if the Pstate is overclockable or not</li>
<li>all other bits must be set to 0</li>
</ul>
<p>bit 0 indicates if this clock is overclockable all other bits must be set to 0 </p>

</div>
</div>
<a class="anchor" id="a8923d6b11281c8bb133ecc58eeecaf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES_INFO_V2::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35de4d9868243584c8bccf39d4aab856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES_INFO_V2::mvolt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltage in mV. </p>

</div>
</div>
<a class="anchor" id="a3207a2e811e43b2e31a2e25289202957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES_INFO_V2::numClocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of clock domains supported by each P-State. </p>

</div>
</div>
<a class="anchor" id="a802002f70b469d8f9bc0e9d191a9e3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES_INFO_V2::numPstates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of available p-states. </p>

</div>
</div>
<a class="anchor" id="aede37db06c865a48bd4300c684d46a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES_INFO_V2::numVoltages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e817d27b269ef7da03abe950b872f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpupstate.html#gafb5d410e1aaa3ac6ba0d0732b423c3ee">NV_GPU_PERF_PSTATE_ID</a> NV_GPU_PERF_PSTATES_INFO_V2::pstateId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the p-state. </p>

</div>
</div>
<a class="anchor" id="a8895d3d7636148d6b5576acdb2b983c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_PERF_PSTATES_INFO_V2::pstates[<a class="el" href="group__gpuclock.html#ga848dac074cbd1c2d3d2e2069a046d987">NVAPI_MAX_GPU_PERF_PSTATES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid index range is 0 to numVoltages-1. </p>

</div>
</div>
<a class="anchor" id="a357a01ab01dc89f5ea1bb3c2ec593199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_PERF_PSTATES_INFO_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dc97cc0a6527b5c55a1678c40e8af87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_PERF_PSTATES_INFO_V2::voltages[<a class="el" href="group__gpuclock.html#ga78105753dd6514ebc10956bbf9de5a46">NVAPI_MAX_GPU_PERF_VOLTAGES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
