<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GSYNC_CONTROL_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a420fc408156043247d4c90a16770f23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a420fc408156043247d4c90a16770f23b">version</a></td></tr>
<tr class="separator:a420fc408156043247d4c90a16770f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93f9ad548b7d13f9b5c28b7ec84720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gsyncapi.html#ga610c98a0e061efdf098fdbc317861023">NVAPI_GSYNC_POLARITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#ada93f9ad548b7d13f9b5c28b7ec84720">polarity</a></td></tr>
<tr class="separator:ada93f9ad548b7d13f9b5c28b7ec84720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7bd8734924f1ca64066bb68a3a53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a99710000df1671a3a542e2cfb85b5c93">NVAPI_GSYNC_VIDEO_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#acfa7bd8734924f1ca64066bb68a3a53c">vmode</a></td></tr>
<tr class="separator:acfa7bd8734924f1ca64066bb68a3a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c5c2fd1510edbac03e00cb6ae81a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a496c5c2fd1510edbac03e00cb6ae81a6">interval</a></td></tr>
<tr class="separator:a496c5c2fd1510edbac03e00cb6ae81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a45de8d6b4b757752aa298930eb00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ad1990cb461fd6f60bef1e009ea0f8c17">NVAPI_GSYNC_SYNC_SOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a577a45de8d6b4b757752aa298930eb00">source</a></td></tr>
<tr class="separator:a577a45de8d6b4b757752aa298930eb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1776313f1adee738915c7f7cf1e914be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a1776313f1adee738915c7f7cf1e914be">interlaceMode</a>:1</td></tr>
<tr class="separator:a1776313f1adee738915c7f7cf1e914be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4069ab4e487db6488d88fd301e44fa5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a4069ab4e487db6488d88fd301e44fa5c">syncSourceIsOutput</a>:1</td></tr>
<tr class="separator:a4069ab4e487db6488d88fd301e44fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5505e0596c6069c328122471560f1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#ab5505e0596c6069c328122471560f1be">reserved</a>:30</td></tr>
<tr class="separator:ab5505e0596c6069c328122471560f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35ebeffd36746639671cbf6e7f109e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a2e35ebeffd36746639671cbf6e7f109e">syncSkew</a></td></tr>
<tr class="separator:a2e35ebeffd36746639671cbf6e7f109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4007b624db590ed2c995bb855cc7d147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a4007b624db590ed2c995bb855cc7d147">startupDelay</a></td></tr>
<tr class="separator:a4007b624db590ed2c995bb855cc7d147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">NvAPI_GSync_GetControlParameters()</a> and <a class="el" href="group__gsyncapi.html#gafa6db5557818f6a334a11a0e99caaddf">NvAPI_GSync_SetControlParameters()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1776313f1adee738915c7f7cf1e914be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_CONTROL_PARAMS::interlaceMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interlace mode for a Sync device </p>

</div>
</div>
<a class="anchor" id="a496c5c2fd1510edbac03e00cb6ae81a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_CONTROL_PARAMS::interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of pulses to wait between framelock signal generation. </p>

</div>
</div>
<a class="anchor" id="ada93f9ad548b7d13f9b5c28b7ec84720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gsyncapi.html#ga610c98a0e061efdf098fdbc317861023">NVAPI_GSYNC_POLARITY</a> _NV_GSYNC_CONTROL_PARAMS::polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leading edge / Falling edge / both. </p>

</div>
</div>
<a class="anchor" id="ab5505e0596c6069c328122471560f1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_CONTROL_PARAMS::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>should be set zero </p>

</div>
</div>
<a class="anchor" id="a577a45de8d6b4b757752aa298930eb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ad1990cb461fd6f60bef1e009ea0f8c17">NVAPI_GSYNC_SYNC_SOURCE</a> _NV_GSYNC_CONTROL_PARAMS::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VSync/House sync. </p>

</div>
</div>
<a class="anchor" id="a4007b624db590ed2c995bb855cc7d147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a> _NV_GSYNC_CONTROL_PARAMS::startupDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync start delay for master. </p>

</div>
</div>
<a class="anchor" id="a2e35ebeffd36746639671cbf6e7f109e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a490319858fc92fc3913ad73593496817">NV_GSYNC_DELAY</a> _NV_GSYNC_CONTROL_PARAMS::syncSkew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time delay between the frame sync signal and the GPUs signal. </p>

</div>
</div>
<a class="anchor" id="a4069ab4e487db6488d88fd301e44fa5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_CONTROL_PARAMS::syncSourceIsOutput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this to make house sync as an output; valid only when <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a577a45de8d6b4b757752aa298930eb00" title="VSync/House sync. ">NV_GSYNC_CONTROL_PARAMS::source</a> is NVAPI_GSYNC_SYNC_SOURCE_VSYNC on P2061 boards. syncSourceIsOutput should always be NVAPI_GSYNC_SYNC_SOURCE_HOUSESYNC i.e. 0 on P2060 boards or when <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a577a45de8d6b4b757752aa298930eb00" title="VSync/House sync. ">NV_GSYNC_CONTROL_PARAMS::source</a> is set to NVAPI_GSYNC_SYNC_SOURCE_HOUSESYNC. </p>

</div>
</div>
<a class="anchor" id="a420fc408156043247d4c90a16770f23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GSYNC_CONTROL_PARAMS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the structure. </p>

</div>
</div>
<a class="anchor" id="acfa7bd8734924f1ca64066bb68a3a53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a99710000df1671a3a542e2cfb85b5c93">NVAPI_GSYNC_VIDEO_MODE</a> _NV_GSYNC_CONTROL_PARAMS::vmode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>None, TTL, NTSCPALSECAM, HDTV. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
