<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOSTATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78266a987cda93423bd4472bd854dc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOSTATUS.html#a78266a987cda93423bd4472bd854dc69">version</a></td></tr>
<tr class="separator:a78266a987cda93423bd4472bd854dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b2e5a25c2c1bc9e255b1476c91222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ac056516b4d524df49e8d533cabbdbd83">NVVIOSTATUSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOSTATUS.html#ab27b2e5a25c2c1bc9e255b1476c91222">nvvioStatusType</a></td></tr>
<tr class="separator:ab27b2e5a25c2c1bc9e255b1476c91222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad28e990418e8081f0a5c104db70a9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a35c2f1c85eb4043eeb0816386a8d1441"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad3cd833625ff16a527dda6b3c60d2f2f">NVVIOINPUTSTATUS</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOSTATUS.html#ab3ee4b1be83e8766423e8a83cecc3ca9">inStatus</a></td></tr>
<tr class="separator:a35c2f1c85eb4043eeb0816386a8d1441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ea364a0a6b6c7e5be46391fec7229"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga12008add71e4907cb8f53614f507327d">NVVIOOUTPUTSTATUS</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOSTATUS.html#ac1df634e615e476f4b717fc47cd4aca0">outStatus</a></td></tr>
<tr class="separator:a9c0ea364a0a6b6c7e5be46391fec7229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad28e990418e8081f0a5c104db70a9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOSTATUS.html#a44ad28e990418e8081f0a5c104db70a9">vioStatus</a></td></tr>
<tr class="separator:a44ad28e990418e8081f0a5c104db70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Video device status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab3ee4b1be83e8766423e8a83cecc3ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gad3cd833625ff16a527dda6b3c60d2f2f">NVVIOINPUTSTATUS</a> _NVVIOSTATUS::inStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input device status. </p>

</div>
</div>
<a class="anchor" id="ab27b2e5a25c2c1bc9e255b1476c91222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ac056516b4d524df49e8d533cabbdbd83">NVVIOSTATUSTYPE</a> _NVVIOSTATUS::nvvioStatusType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input or Output status. </p>

</div>
</div>
<a class="anchor" id="ac1df634e615e476f4b717fc47cd4aca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga12008add71e4907cb8f53614f507327d">NVVIOOUTPUTSTATUS</a> _NVVIOSTATUS::outStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output device status. </p>

</div>
</div>
<a class="anchor" id="a78266a987cda93423bd4472bd854dc69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOSTATUS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<a class="anchor" id="a44ad28e990418e8081f0a5c104db70a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  _NVVIOSTATUS::vioStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
