<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOOUTPUTCONFIG_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac78b830e622e48f406c2cd736b7a82ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ac78b830e622e48f406c2cd736b7a82ad">signalFormat</a></td></tr>
<tr class="separator:ac78b830e622e48f406c2cd736b7a82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab95e3f5396ed76a9cfead247c8121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a5eab95e3f5396ed76a9cfead247c8121">dataFormat</a></td></tr>
<tr class="separator:a5eab95e3f5396ed76a9cfead247c8121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861e510ea6fbc6192944cb4e80da6b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gace70bdfeeb8e6fcf4c04581ddf394e50">NVVIOOUTPUTREGION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a1861e510ea6fbc6192944cb4e80da6b8">outputRegion</a></td></tr>
<tr class="separator:a1861e510ea6fbc6192944cb4e80da6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9707baf7e3912a721af2d34d9c61a2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ab9707baf7e3912a721af2d34d9c61a2e">outputArea</a></td></tr>
<tr class="separator:ab9707baf7e3912a721af2d34d9c61a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d70a6bd93d5920cf70f57dd4b3e6e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gada9a61ac84137bb439a0910c63827c78">NVVIOCOLORCONVERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a8d70a6bd93d5920cf70f57dd4b3e6e5d">colorConversion</a></td></tr>
<tr class="separator:a8d70a6bd93d5920cf70f57dd4b3e6e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3030a7b031866d4ecec7007bff5ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga88dc94ea9bb4a711b3e5923fea1d1dd8">NVVIOGAMMACORRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a4f3030a7b031866d4ecec7007bff5ecd">gammaCorrection</a></td></tr>
<tr class="separator:a4f3030a7b031866d4ecec7007bff5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5374f8c57ee628a9dac39104da6773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a9b5374f8c57ee628a9dac39104da6773">syncEnable</a></td></tr>
<tr class="separator:a9b5374f8c57ee628a9dac39104da6773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef540401787e584d87c20d47c5954caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aef540401787e584d87c20d47c5954caa">syncSource</a></td></tr>
<tr class="separator:aef540401787e584d87c20d47c5954caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c7593983d4dc491a24907a13b2a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaf19bfa7ed0219db852aed8122fcdf8e6">NVVIOSYNCDELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a097c7593983d4dc491a24907a13b2a6c">syncDelay</a></td></tr>
<tr class="separator:a097c7593983d4dc491a24907a13b2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13df6f9a94e4b0e2a9b0268cc67079a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ac13df6f9a94e4b0e2a9b0268cc67079a">compositeSyncType</a></td></tr>
<tr class="separator:ac13df6f9a94e4b0e2a9b0268cc67079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c182dc6c9db2bb105ee1248087dbed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a1c182dc6c9db2bb105ee1248087dbed6">frameLockEnable</a></td></tr>
<tr class="separator:a1c182dc6c9db2bb105ee1248087dbed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4bacb0b33ffbe5700c9bc8e27a7a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a2f4bacb0b33ffbe5700c9bc8e27a7a55">psfSignalFormat</a></td></tr>
<tr class="separator:a2f4bacb0b33ffbe5700c9bc8e27a7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669f4f9379d96dca5bfdbadb4420ca11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a669f4f9379d96dca5bfdbadb4420ca11">enable422Filter</a></td></tr>
<tr class="separator:a669f4f9379d96dca5bfdbadb4420ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d34aa6c02be6db70691d0e6565aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a871d34aa6c02be6db70691d0e6565aff">compositeTerminate</a></td></tr>
<tr class="separator:a871d34aa6c02be6db70691d0e6565aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404255de996b79c9cf0afcbe86995a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a404255de996b79c9cf0afcbe86995a02">enableDataIntegrityCheck</a></td></tr>
<tr class="separator:a404255de996b79c9cf0afcbe86995a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee711448be9240eff682e1addba335a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aee711448be9240eff682e1addba335a7">cscOverride</a></td></tr>
<tr class="separator:aee711448be9240eff682e1addba335a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5fce6b9dcfd3f176c136b46b984cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#abf5fce6b9dcfd3f176c136b46b984cb0">flipQueueLength</a></td></tr>
<tr class="separator:abf5fce6b9dcfd3f176c136b46b984cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05752605cfd84ba2d666f4f178391fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ae05752605cfd84ba2d666f4f178391fa">enableANCTimeCodeGeneration</a></td></tr>
<tr class="separator:ae05752605cfd84ba2d666f4f178391fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698029bb80cfe81eb47c45ce616dea29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a698029bb80cfe81eb47c45ce616dea29">enableComposite</a></td></tr>
<tr class="separator:a698029bb80cfe81eb47c45ce616dea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279f228cc6456d59c758a91de81a529b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a279f228cc6456d59c758a91de81a529b">enableAlphaKeyComposite</a></td></tr>
<tr class="separator:a279f228cc6456d59c758a91de81a529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2a68779a031c8fffe886fe1065693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga9d79e8b97206885126d63fd207358886">NVVIOCOMPOSITERANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aa0f2a68779a031c8fffe886fe1065693">compRange</a></td></tr>
<tr class="separator:aa0f2a68779a031c8fffe886fe1065693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac3d774e1e02cca8f6422650f5d8498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a3ac3d774e1e02cca8f6422650f5d8498">reservedData</a> [256]</td></tr>
<tr class="separator:a3ac3d774e1e02cca8f6422650f5d8498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725e4e3b4ecca02ff09029f11bfc236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a3725e4e3b4ecca02ff09029f11bfc236">enableFullColorRange</a></td></tr>
<tr class="separator:a3725e4e3b4ecca02ff09029f11bfc236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d303a6ea144c2a800f10f25a3e14ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ab8d303a6ea144c2a800f10f25a3e14ac">enableRGBData</a></td></tr>
<tr class="separator:ab8d303a6ea144c2a800f10f25a3e14ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output device configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8d70a6bd93d5920cf70f57dd4b3e6e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gada9a61ac84137bb439a0910c63827c78">NVVIOCOLORCONVERSION</a> _NVVIOOUTPUTCONFIG_V1::colorConversion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color conversion. </p>

</div>
</div>
<a class="anchor" id="ac13df6f9a94e4b0e2a9b0268cc67079a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a> _NVVIOOUTPUTCONFIG_V1::compositeSyncType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite sync type. </p>

</div>
</div>
<a class="anchor" id="a871d34aa6c02be6db70691d0e6565aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::compositeTerminate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite termination. </p>

</div>
</div>
<a class="anchor" id="aa0f2a68779a031c8fffe886fe1065693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga9d79e8b97206885126d63fd207358886">NVVIOCOMPOSITERANGE</a> _NVVIOOUTPUTCONFIG_V1::compRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite ranges. </p>

</div>
</div>
<a class="anchor" id="aee711448be9240eff682e1addba335a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::cscOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use provided CSC color matrix to overwrite. </p>

</div>
</div>
<a class="anchor" id="a5eab95e3f5396ed76a9cfead247c8121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a> _NVVIOOUTPUTCONFIG_V1::dataFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data format for video output. </p>

</div>
</div>
<a class="anchor" id="a669f4f9379d96dca5bfdbadb4420ca11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::enable422Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/Disables 4:2:2 filter. </p>

</div>
</div>
<a class="anchor" id="a279f228cc6456d59c758a91de81a529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::enableAlphaKeyComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Alpha key composite. </p>

</div>
</div>
<a class="anchor" id="ae05752605cfd84ba2d666f4f178391fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::enableANCTimeCodeGeneration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SDI ANC time code generation. </p>

</div>
</div>
<a class="anchor" id="a698029bb80cfe81eb47c45ce616dea29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::enableComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable composite. </p>

</div>
</div>
<a class="anchor" id="a404255de996b79c9cf0afcbe86995a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::enableDataIntegrityCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable data integrity check: true - enable, false - disable. </p>

</div>
</div>
<a class="anchor" id="a3725e4e3b4ecca02ff09029f11bfc236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::enableFullColorRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating Full Color Range. </p>

</div>
</div>
<a class="anchor" id="ab8d303a6ea144c2a800f10f25a3e14ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::enableRGBData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates data is in RGB format. </p>

</div>
</div>
<a class="anchor" id="abf5fce6b9dcfd3f176c136b46b984cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::flipQueueLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of buffers used for the internal flipqueue. </p>

</div>
</div>
<a class="anchor" id="a1c182dc6c9db2bb105ee1248087dbed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::frameLockEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether framelock was on/off. </p>

</div>
</div>
<a class="anchor" id="a4f3030a7b031866d4ecec7007bff5ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga88dc94ea9bb4a711b3e5923fea1d1dd8">NVVIOGAMMACORRECTION</a> _NVVIOOUTPUTCONFIG_V1::gammaCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9707baf7e3912a721af2d34d9c61a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a> _NVVIOOUTPUTCONFIG_V1::outputArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usable resolution for video output (safe area) </p>

</div>
</div>
<a class="anchor" id="a1861e510ea6fbc6192944cb4e80da6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gace70bdfeeb8e6fcf4c04581ddf394e50">NVVIOOUTPUTREGION</a> _NVVIOOUTPUTCONFIG_V1::outputRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Region for video output (Desktop mode) </p>

</div>
</div>
<a class="anchor" id="a2f4bacb0b33ffbe5700c9bc8e27a7a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::psfSignalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether contained format is PSF Signal format. </p>

</div>
</div>
<a class="anchor" id="a3ac3d774e1e02cca8f6422650f5d8498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NVVIOOUTPUTCONFIG_V1::reservedData[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicates last stored SDI output state TRUE-ON / FALSE-OFF. </p>

</div>
</div>
<a class="anchor" id="ac78b830e622e48f406c2cd736b7a82ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> _NVVIOOUTPUTCONFIG_V1::signalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal format for video output. </p>

</div>
</div>
<a class="anchor" id="a097c7593983d4dc491a24907a13b2a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaf19bfa7ed0219db852aed8122fcdf8e6">NVVIOSYNCDELAY</a> _NVVIOOUTPUTCONFIG_V1::syncDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync delay. </p>

</div>
</div>
<a class="anchor" id="a9b5374f8c57ee628a9dac39104da6773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V1::syncEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync enable (TRUE to use syncSource) </p>

</div>
</div>
<a class="anchor" id="aef540401787e584d87c20d47c5954caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a> _NVVIOOUTPUTCONFIG_V1::syncSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync source. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
