<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_FOVEATED_RENDERING_DESC_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa386324126a3896ecb41dd97e7b3b354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html#aa386324126a3896ecb41dd97e7b3b354">version</a></td></tr>
<tr class="separator:aa386324126a3896ecb41dd97e7b3b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156b4838795c3883265ff73deecd5c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html#a156b4838795c3883265ff73deecd5c55">flags</a></td></tr>
<tr class="separator:a156b4838795c3883265ff73deecd5c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08984fa1fa69d2f45f0c127f2f386810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a04c954a433084e6289f1d90268fa5899">NV_FOVEATED_RENDERING_SHADING_RATE_PRESET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html#a08984fa1fa69d2f45f0c127f2f386810">ShadingRatePreset</a></td></tr>
<tr class="separator:a08984fa1fa69d2f45f0c127f2f386810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81392e6bc3aa9ec294b4b60f4cea8f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a249e3b1313ed6af38c65197b0352b6b6">NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html#a81392e6bc3aa9ec294b4b60f4cea8f23">ShadingRateCustomPresetDesc</a></td></tr>
<tr class="separator:a81392e6bc3aa9ec294b4b60f4cea8f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e87740f3217e66a350ade0c3cc986d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ae8498bb0f7e42645c7b7c722c8d2fb0e">NV_FOVEATED_RENDERING_FOVEATION_PATTERN_PRESET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html#af6e87740f3217e66a350ade0c3cc986d">FoveationPatternPreset</a></td></tr>
<tr class="separator:af6e87740f3217e66a350ade0c3cc986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e85e98e0c179fe4cd8f69990b3fb45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a8b23a8fa166fffd50bdf7214207bd7b2">NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html#a2e85e98e0c179fe4cd8f69990b3fb45d">FoveationPatternCustomPresetDesc</a></td></tr>
<tr class="separator:a2e85e98e0c179fe4cd8f69990b3fb45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b63e2fe17d4ac6ebef2c2b5b37cdb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html#a28b63e2fe17d4ac6ebef2c2b5b37cdb4">GazeDataDeviceId</a></td></tr>
<tr class="separator:a28b63e2fe17d4ac6ebef2c2b5b37cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a156b4838795c3883265ff73deecd5c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_FOVEATED_RENDERING_DESC_V1::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Reserved for future use </p>

</div>
</div>
<a class="anchor" id="a2e85e98e0c179fe4cd8f69990b3fb45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a8b23a8fa166fffd50bdf7214207bd7b2">NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1</a> _NV_FOVEATED_RENDERING_DESC_V1::FoveationPatternCustomPresetDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) To be provided only if FoveationPatternPreset is NV_FOVEATED_RENDERING_FOVEATION_PATTERN_PRESET_CUSTOM </p>

</div>
</div>
<a class="anchor" id="af6e87740f3217e66a350ade0c3cc986d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ae8498bb0f7e42645c7b7c722c8d2fb0e">NV_FOVEATED_RENDERING_FOVEATION_PATTERN_PRESET</a> _NV_FOVEATED_RENDERING_DESC_V1::FoveationPatternPreset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Preset of the foveation pattern </p>

</div>
</div>
<a class="anchor" id="a28b63e2fe17d4ac6ebef2c2b5b37cdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_FOVEATED_RENDERING_DESC_V1::GazeDataDeviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) ID of the gaze data provider. Needed only for supporting more than one device with eye tracking. </p>

</div>
</div>
<a class="anchor" id="a81392e6bc3aa9ec294b4b60f4cea8f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a249e3b1313ed6af38c65197b0352b6b6">NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1</a> _NV_FOVEATED_RENDERING_DESC_V1::ShadingRateCustomPresetDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) To be provided only if ShadingRatePreset is NV_FOVEATED_RENDERING_SHADING_RATE_PRESET_CUSTOM </p>

</div>
</div>
<a class="anchor" id="a08984fa1fa69d2f45f0c127f2f386810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a04c954a433084e6289f1d90268fa5899">NV_FOVEATED_RENDERING_SHADING_RATE_PRESET</a> _NV_FOVEATED_RENDERING_DESC_V1::ShadingRatePreset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Preset of the shading rate </p>

</div>
</div>
<a class="anchor" id="aa386324126a3896ecb41dd97e7b3b354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_FOVEATED_RENDERING_DESC_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Struct version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
