<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_META_COMMAND_CREATE_CONVOLUTION_EX_FUSED_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NV_META_COMMAND_CREATE_CONVOLUTION_EX_FUSED_DESC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__FUSED__DESC.png" usemap="#NV_5FMETA_5FCOMMAND_5FCREATE_5FCONVOLUTION_5FEX_5FFUSED_5FDESC_map" alt=""/>
  <map id="NV_5FMETA_5FCOMMAND_5FCREATE_5FCONVOLUTION_5FEX_5FFUSED_5FDESC_map" name="NV_META_COMMAND_CREATE_CONVOLUTION_EX_FUSED_DESC_map">
<area href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html" alt="NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC" shape="rect" coords="0,0,414,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a7e2be2b509cc58cb811c8bb7dda4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__CONVOLUTION__FUSE__DESC.html">NV_META_COMMAND_CONVOLUTION_FUSE_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__FUSED__DESC.html#a9a7e2be2b509cc58cb811c8bb7dda4ac">FuseDesc</a></td></tr>
<tr class="separator:a9a7e2be2b509cc58cb811c8bb7dda4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a></td></tr>
<tr class="memitem:a9f16d665e7d0a03f3dafd54d3e05a00b inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a9f16d665e7d0a03f3dafd54d3e05a00b">DescIn</a></td></tr>
<tr class="separator:a9f16d665e7d0a03f3dafd54d3e05a00b inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf683437d5ca527a904678c0d4e187d9 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#adf683437d5ca527a904678c0d4e187d9">DescFilter</a></td></tr>
<tr class="separator:adf683437d5ca527a904678c0d4e187d9 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7022ccda665c0aaac4a10cc04752c17 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__OPTIONAL__TENSOR__DESC.html">NV_META_COMMAND_OPTIONAL_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#ab7022ccda665c0aaac4a10cc04752c17">DescBias</a></td></tr>
<tr class="separator:ab7022ccda665c0aaac4a10cc04752c17 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016440904abd130f446b05e43a8faf4 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#ac016440904abd130f446b05e43a8faf4">DescOut</a></td></tr>
<tr class="separator:ac016440904abd130f446b05e43a8faf4 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1ba4e03dda51ed0d2538e1221e356 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a48c1ba4e03dda51ed0d2538e1221e356">Mode</a></td></tr>
<tr class="separator:a48c1ba4e03dda51ed0d2538e1221e356 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc9dd46a4c62785e600f818801e1b47 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#aabc9dd46a4c62785e600f818801e1b47">Direction</a></td></tr>
<tr class="separator:aabc9dd46a4c62785e600f818801e1b47 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c869b39c2231016b175d7e01b7759e inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a54c869b39c2231016b175d7e01b7759e">Precision</a></td></tr>
<tr class="separator:a54c869b39c2231016b175d7e01b7759e inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f1235f71d8371c00f969f38961f88 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.html">NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#ad74f1235f71d8371c00f969f38961f88">Activation</a></td></tr>
<tr class="separator:ad74f1235f71d8371c00f969f38961f88 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec76028459b1c60c1ec24da9559e9ab inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__PADDING__DESC.html">NV_META_COMMAND_PADDING_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#aaec76028459b1c60c1ec24da9559e9ab">Padding</a></td></tr>
<tr class="separator:aaec76028459b1c60c1ec24da9559e9ab inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760025a16089baf33dfef5b2736b2d82 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9fe8280f6701ff8be0e352fc9d13f118">NV_META_COMMAND_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a760025a16089baf33dfef5b2736b2d82">PerChannelScaling</a></td></tr>
<tr class="separator:a760025a16089baf33dfef5b2736b2d82 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41841f48ea5c3c55c0e85e8799a5f6e2 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a41841f48ea5c3c55c0e85e8799a5f6e2">Alpha1</a></td></tr>
<tr class="separator:a41841f48ea5c3c55c0e85e8799a5f6e2 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707df676b8bf4bafe0262313e189100a inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a707df676b8bf4bafe0262313e189100a">Alpha2</a></td></tr>
<tr class="separator:a707df676b8bf4bafe0262313e189100a inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dec66fa615a551a53c7d625d749398 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#ad6dec66fa615a551a53c7d625d749398">Stride</a> [<a class="el" href="nvapi_8h.html#a73a10dda1eb4f7c21d5900bc384903ac">NV_META_COMMAND_NUM_SPATIAL_DIM</a>]</td></tr>
<tr class="separator:ad6dec66fa615a551a53c7d625d749398 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2341984c280d18bedb0be90cf06bbb28 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a2341984c280d18bedb0be90cf06bbb28">Dilation</a> [<a class="el" href="nvapi_8h.html#a73a10dda1eb4f7c21d5900bc384903ac">NV_META_COMMAND_NUM_SPATIAL_DIM</a>]</td></tr>
<tr class="separator:a2341984c280d18bedb0be90cf06bbb28 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2889161678d1e0d1447b8e8d7c4b1dd inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#ad2889161678d1e0d1447b8e8d7c4b1dd">StartPadding</a> [<a class="el" href="nvapi_8h.html#a73a10dda1eb4f7c21d5900bc384903ac">NV_META_COMMAND_NUM_SPATIAL_DIM</a>]</td></tr>
<tr class="separator:ad2889161678d1e0d1447b8e8d7c4b1dd inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e38f523cfc219d085707af96eb3ce5 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#a16e38f523cfc219d085707af96eb3ce5">EndPadding</a> [<a class="el" href="nvapi_8h.html#a73a10dda1eb4f7c21d5900bc384903ac">NV_META_COMMAND_NUM_SPATIAL_DIM</a>]</td></tr>
<tr class="separator:a16e38f523cfc219d085707af96eb3ce5 inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c6ffdc8279337f8cc712b6f493b3e inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#aee9c6ffdc8279337f8cc712b6f493b3e">DimensionCount</a></td></tr>
<tr class="separator:aee9c6ffdc8279337f8cc712b6f493b3e inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b4f5b93111af982b64f371b667486a inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html#ad2b4f5b93111af982b64f371b667486a">GroupCount</a></td></tr>
<tr class="separator:ad2b4f5b93111af982b64f371b667486a inherit pub_attribs_structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9a7e2be2b509cc58cb811c8bb7dda4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__META__COMMAND__CONVOLUTION__FUSE__DESC.html">NV_META_COMMAND_CONVOLUTION_FUSE_DESC</a> NV_META_COMMAND_CREATE_CONVOLUTION_EX_FUSED_DESC::FuseDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
