<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_LICENSABLE_FEATURES_V4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae68bbb77692c78d2f2614c6f721447d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html#ae68bbb77692c78d2f2614c6f721447d6">version</a></td></tr>
<tr class="separator:ae68bbb77692c78d2f2614c6f721447d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b56e121b7be339ed1bf1ad0967b5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html#a56b56e121b7be339ed1bf1ad0967b5c7">isLicenseSupported</a>: 1</td></tr>
<tr class="separator:a56b56e121b7be339ed1bf1ad0967b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382444d783166c193be4ad5fdc74bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html#a8382444d783166c193be4ad5fdc74bbe">reserved</a>: 31</td></tr>
<tr class="separator:a8382444d783166c193be4ad5fdc74bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71504530744a8be2881f9ad62ad84a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html#a71504530744a8be2881f9ad62ad84a0b">licensableFeatureCount</a></td></tr>
<tr class="separator:a71504530744a8be2881f9ad62ad84a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a2c7616e51fa6484c0d1cfbf56959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html#a1c3a2c7616e51fa6484c0d1cfbf56959">signature</a> [<a class="el" href="group__gridlicense.html#ga32bd51e881f9589361cb7e15a66a2260">NV_LICENSE_SIGNATURE_SIZE</a>]</td></tr>
<tr class="separator:a1c3a2c7616e51fa6484c0d1cfbf56959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd5eaa87128892544019e718d2b4ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gridlicense.html#ga484d20c876dc5dceea0c4edb807e48c9">NV_LICENSE_FEATURE_DETAILS_V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html#a73dd5eaa87128892544019e718d2b4ef">licenseDetails</a> [<a class="el" href="group__gridlicense.html#gaf44dfa2a1170460aa6b508169d0e2a8f">NV_LICENSE_MAX_COUNT</a>]</td></tr>
<tr class="separator:a73dd5eaa87128892544019e718d2b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a56b56e121b7be339ed1bf1ad0967b5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSABLE_FEATURES_V4::isLicenseSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if Software Licensing is supported. </p>

</div>
</div>
<a class="anchor" id="a71504530744a8be2881f9ad62ad84a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSABLE_FEATURES_V4::licensableFeatureCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of licensable features. </p>

</div>
</div>
<a class="anchor" id="a73dd5eaa87128892544019e718d2b4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gridlicense.html#ga484d20c876dc5dceea0c4edb807e48c9">NV_LICENSE_FEATURE_DETAILS_V4</a> _NV_LICENSABLE_FEATURES_V4::licenseDetails[<a class="el" href="group__gridlicense.html#gaf44dfa2a1170460aa6b508169d0e2a8f">NV_LICENSE_MAX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of licensable features. </p>

</div>
</div>
<a class="anchor" id="a8382444d783166c193be4ad5fdc74bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSABLE_FEATURES_V4::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a1c3a2c7616e51fa6484c0d1cfbf56959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_LICENSABLE_FEATURES_V4::signature[<a class="el" href="group__gridlicense.html#ga32bd51e881f9589361cb7e15a66a2260">NV_LICENSE_SIGNATURE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamic signature required for Authentication of the components, signature length limited to NV_LICENSE_SIGNATURE_SIZE </p>

</div>
</div>
<a class="anchor" id="ae68bbb77692c78d2f2614c6f721447d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LICENSABLE_FEATURES_V4::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IN - Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
