<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MULTIGPU_CAPS_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab46cf362c6da25b3b0b260272cb78621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#ab46cf362c6da25b3b0b260272cb78621">multiGPUVersion</a></td></tr>
<tr class="separator:ab46cf362c6da25b3b0b260272cb78621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195e9dc6798c55ee52335d2bd744a5c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a046b8e3677526d7dd08e9b0fcef198b4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#a2d7925916d3066308f4f50aa411d66f3">reserved</a></td></tr>
<tr class="separator:a046b8e3677526d7dd08e9b0fcef198b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af027c9ba24426b0920ced07b4d008ae1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#aaa6f1472856fdb9166885beff5dbe45a">version</a></td></tr>
<tr class="separator:af027c9ba24426b0920ced07b4d008ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195e9dc6798c55ee52335d2bd744a5c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4195e9dc6798c55ee52335d2bd744a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4455f0acc2626acb5a01d931a1da0135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#a4455f0acc2626acb5a01d931a1da0135">nTotalGPUs</a></td></tr>
<tr class="separator:a4455f0acc2626acb5a01d931a1da0135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d3d376d6bbddc738caf6732559f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#a9d8d3d376d6bbddc738caf6732559f7e">nSLIGPUs</a></td></tr>
<tr class="separator:a9d8d3d376d6bbddc738caf6732559f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bfa163f9bb77667c88aae3d84a17fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#a05bfa163f9bb77667c88aae3d84a17fe">videoBridgePresent</a></td></tr>
<tr class="separator:a05bfa163f9bb77667c88aae3d84a17fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54171b043d819d5503d3b943913c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#a5f54171b043d819d5503d3b943913c70">NvLinkPresent</a></td></tr>
<tr class="separator:a5f54171b043d819d5503d3b943913c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59e7dfcbbbaa68564e525c83dd7bd73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#ae59e7dfcbbbaa68564e525c83dd7bd73">fastNvLinkReads</a></td></tr>
<tr class="separator:ae59e7dfcbbbaa68564e525c83dd7bd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SUPPORTED OS: Windows 7 and higher </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4195e9dc6798c55ee52335d2bd744a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae59e7dfcbbbaa68564e525c83dd7bd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MULTIGPU_CAPS_V2::fastNvLinkReads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab46cf362c6da25b3b0b260272cb78621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MULTIGPU_CAPS_V2::multiGPUVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d8d3d376d6bbddc738caf6732559f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MULTIGPU_CAPS_V2::nSLIGPUs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4455f0acc2626acb5a01d931a1da0135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MULTIGPU_CAPS_V2::nTotalGPUs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f54171b043d819d5503d3b943913c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MULTIGPU_CAPS_V2::NvLinkPresent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d7925916d3066308f4f50aa411d66f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MULTIGPU_CAPS_V2::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6f1472856fdb9166885beff5dbe45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MULTIGPU_CAPS_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version of the structure. </p>

</div>
</div>
<a class="anchor" id="a05bfa163f9bb77667c88aae3d84a17fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MULTIGPU_CAPS_V2::videoBridgePresent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
