<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_D3D1x_GRAPHICS_CAPS_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad1672269040957dc564bd29fcad11c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V2.html#ad1672269040957dc564bd29fcad11c07">bExclusiveScissorRectsSupported</a>: 1</td></tr>
<tr class="separator:ad1672269040957dc564bd29fcad11c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09517fac3429590062b8633901e8f78a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V2.html#a09517fac3429590062b8633901e8f78a">bVariablePixelRateShadingSupported</a>: 1</td></tr>
<tr class="separator:a09517fac3429590062b8633901e8f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec9dcf168811bc97449909d7e7ef872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V2.html#abec9dcf168811bc97449909d7e7ef872">bFastUAVClearSupported</a>: 1</td></tr>
<tr class="separator:abec9dcf168811bc97449909d7e7ef872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8f43edf0e7e3262170653ee5b0b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V2.html#a9ce8f43edf0e7e3262170653ee5b0b35">reservedBits</a>: 29</td></tr>
<tr class="separator:a9ce8f43edf0e7e3262170653ee5b0b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52055dac7879640e286d7b975f24b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V2.html#a4f52055dac7879640e286d7b975f24b7">majorSMVersion</a></td></tr>
<tr class="separator:a4f52055dac7879640e286d7b975f24b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ef06048286813ff97418bc27f9a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V2.html#a297ef06048286813ff97418bc27f9a45">minorSMVersion</a></td></tr>
<tr class="separator:a297ef06048286813ff97418bc27f9a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcab83eb8ad97b06b1715095dc7d502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V2.html#acdcab83eb8ad97b06b1715095dc7d502">reserved</a> [14]</td></tr>
<tr class="separator:acdcab83eb8ad97b06b1715095dc7d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad1672269040957dc564bd29fcad11c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D1x_GRAPHICS_CAPS_V2::bExclusiveScissorRectsSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Outputs whether Exclusive Scissor Rects are supported or not </p>

</div>
</div>
<a class="anchor" id="abec9dcf168811bc97449909d7e7ef872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D1x_GRAPHICS_CAPS_V2::bFastUAVClearSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Outputs whether UAVClear is implemented using ZBC rather than compute shader </p>

</div>
</div>
<a class="anchor" id="a09517fac3429590062b8633901e8f78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D1x_GRAPHICS_CAPS_V2::bVariablePixelRateShadingSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Outputs whether Variable Pixel Shading Rates are supported or not </p>

</div>
</div>
<a class="anchor" id="a4f52055dac7879640e286d7b975f24b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_D3D1x_GRAPHICS_CAPS_V2::majorSMVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Major SM version of the device </p>

</div>
</div>
<a class="anchor" id="a297ef06048286813ff97418bc27f9a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_D3D1x_GRAPHICS_CAPS_V2::minorSMVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Minor SM version of the device </p>

</div>
</div>
<a class="anchor" id="acdcab83eb8ad97b06b1715095dc7d502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D1x_GRAPHICS_CAPS_V2::reserved[14]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce8f43edf0e7e3262170653ee5b0b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D1x_GRAPHICS_CAPS_V2::reservedBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
