<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5da12e0119e8dccd15ec777f2d6ece13"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a730758114c09ea97842074b6d94d95a0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#ae6ea6487887c572f60182d8a5dc6e532">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__RGBW.html#a442ff1d9665624dd6093879638f7516e">manualRGBW</a></td></tr>
<tr class="separator:a730758114c09ea97842074b6d94d95a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe0bede84a6170b743da3f420381653"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a81073263d7990531f697dc734da684ba">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGBW</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__RGBW.html#aabe2644368a6740d5e18dd116c85f016">piecewiseLinearRGBW</a></td></tr>
<tr class="separator:a8fe0bede84a6170b743da3f420381653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02535386773c2687bd6de4245e553cef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__RGBW.html#a04d0668edf5e2d053091efb7e026e97d">rsvd</a> [64]</td></tr>
<tr class="separator:a02535386773c2687bd6de4245e553cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da12e0119e8dccd15ec777f2d6ece13"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__RGBW.html#a5da12e0119e8dccd15ec777f2d6ece13">data</a></td></tr>
<tr class="separator:a5da12e0119e8dccd15ec777f2d6ece13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in NV_GPU_ILLUM_ZONE_CONTROL_V1 Describes the control data for illum zone of type NV_GPU_ILLUM_ZONE_TYPE_RGBW. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5da12e0119e8dccd15ec777f2d6ece13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union of illum zone control data for zone of type NV_GPU_ILLUM_ZONE_TYPE_RGBW. Interpreted as per ctrlMode. </p>

</div>
</div>
<a class="anchor" id="a442ff1d9665624dd6093879638f7516e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ae6ea6487887c572f60182d8a5dc6e532">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW::manualRGBW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe2644368a6740d5e18dd116c85f016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a81073263d7990531f697dc734da684ba">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGBW</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW::piecewiseLinearRGBW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d0668edf5e2d053091efb7e026e97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bytes for possible future extension of this struct.</p>
<p>Reserved for future. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
