<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_LMS_CUSTOM_CONFIG_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6af3bb7ea63d635184cbed281e367aa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html#a6af3bb7ea63d635184cbed281e367aa4">warpLeft</a></td></tr>
<tr class="separator:a6af3bb7ea63d635184cbed281e367aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535db9f25203f592e30a0a325daf4e58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html#a535db9f25203f592e30a0a325daf4e58">warpRight</a></td></tr>
<tr class="separator:a535db9f25203f592e30a0a325daf4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb91ad4bf93f0c27eed66c056e0b712"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html#a0eb91ad4bf93f0c27eed66c056e0b712">warpUp</a></td></tr>
<tr class="separator:a0eb91ad4bf93f0c27eed66c056e0b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3314cbad7e87567818361504bbb2480"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html#aa3314cbad7e87567818361504bbb2480">warpDown</a></td></tr>
<tr class="separator:aa3314cbad7e87567818361504bbb2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7fb2957f46051299db056bd142f254"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html#a9a7fb2957f46051299db056bd142f254">relativeSizeLeft</a></td></tr>
<tr class="separator:a9a7fb2957f46051299db056bd142f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c26493c13259bf1ee54b1f3fcab8e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html#af0c26493c13259bf1ee54b1f3fcab8e1">relativeSizeRight</a></td></tr>
<tr class="separator:af0c26493c13259bf1ee54b1f3fcab8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9d5de31710f350a61600c2869f582"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html#aeea9d5de31710f350a61600c2869f582">relativeSizeUp</a></td></tr>
<tr class="separator:aeea9d5de31710f350a61600c2869f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf05d53c15edc4ca3ce38a7573a0d8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html#abcf05d53c15edc4ca3ce38a7573a0d8f">relativeSizeDown</a></td></tr>
<tr class="separator:abcf05d53c15edc4ca3ce38a7573a0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abcf05d53c15edc4ca3ce38a7573a0d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_LMS_CUSTOM_CONFIG_V1::relativeSizeDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) LMS params to control the height of the 2 lower quandrants relative to the bounding box height </p>

</div>
</div>
<a class="anchor" id="a9a7fb2957f46051299db056bd142f254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_LMS_CUSTOM_CONFIG_V1::relativeSizeLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) LMS params to control the width of the 2 left quandrants relative to the bounding box width </p>

</div>
</div>
<a class="anchor" id="af0c26493c13259bf1ee54b1f3fcab8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_LMS_CUSTOM_CONFIG_V1::relativeSizeRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) LMS params to control the width of the 2 right quandrants relative to the bounding box width </p>

</div>
</div>
<a class="anchor" id="aeea9d5de31710f350a61600c2869f582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_LMS_CUSTOM_CONFIG_V1::relativeSizeUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) LMS params to control the height of the 2 upper quandrants relative to the bounding box height </p>

</div>
</div>
<a class="anchor" id="aa3314cbad7e87567818361504bbb2480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_LMS_CUSTOM_CONFIG_V1::warpDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) LMS params to control warping of the 2 lower quadrants </p>

</div>
</div>
<a class="anchor" id="a6af3bb7ea63d635184cbed281e367aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_LMS_CUSTOM_CONFIG_V1::warpLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) LMS params to control warping of the 2 left quadrants </p>

</div>
</div>
<a class="anchor" id="a535db9f25203f592e30a0a325daf4e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_LMS_CUSTOM_CONFIG_V1::warpRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) LMS params to control warping of the 2 right quadrants </p>

</div>
</div>
<a class="anchor" id="a0eb91ad4bf93f0c27eed66c056e0b712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_LMS_CUSTOM_CONFIG_V1::warpUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) LMS params to control warping of the 2 upper quadrants </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
