<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad1f33497f558516887cd3db30a1d35ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ac6ba030d250d1b56efbd438443ffdbac">NV_GPU_CLIENT_ILLUM_ZONE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#ad1f33497f558516887cd3db30a1d35ce">type</a></td></tr>
<tr class="separator:ad1f33497f558516887cd3db30a1d35ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99234f6e061a8a40e9ee8eaa597018c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#gaf4d68f6857b47afdfe420f41af806942">NV_GPU_CLIENT_ILLUM_CTRL_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#af99234f6e061a8a40e9ee8eaa597018c">ctrlMode</a></td></tr>
<tr class="separator:af99234f6e061a8a40e9ee8eaa597018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f377523debe4b655f88f59f4238980c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3d3aa45be8b56ec452514c283807cc39"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a953a063e545fa174bff911cf6b57fd15">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#aabfdb8783e3e3e0eb5248cd674b8dff8">rgb</a></td></tr>
<tr class="separator:a3d3aa45be8b56ec452514c283807cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424166873bf1779b9ae5886035e9bf4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a6b86fecd7a6e8538868880869b38cdf7">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#ad2625d7c87f770c8e21c64269153ce6c">colorFixed</a></td></tr>
<tr class="separator:a8424166873bf1779b9ae5886035e9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c8a5c2cf4b90bbad500991cbea82a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#ab2bcf2fe51c4290c3502e382ae87565f">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#ad1bddca445db369060915bf1b5d996c6">rgbw</a></td></tr>
<tr class="separator:a1b9c8a5c2cf4b90bbad500991cbea82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b78b4b93c035b929e9d65054b272091"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#ab18994566fa158cef5e08bfeb145328d">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#a7c0c52acc2c68a7fb4a489123ef1d68c">singleColor</a></td></tr>
<tr class="separator:a6b78b4b93c035b929e9d65054b272091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed4fb63bccfc77f5ecbc14131378293"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#a96d58dd49305a26b11b61fd38221520d">rsvd</a> [64]</td></tr>
<tr class="separator:aaed4fb63bccfc77f5ecbc14131378293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f377523debe4b655f88f59f4238980c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#a8f377523debe4b655f88f59f4238980c">data</a></td></tr>
<tr class="separator:a8f377523debe4b655f88f59f4238980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad2625d7c87f770c8e21c64269153ce6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a6b86fecd7a6e8538868880869b38cdf7">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1::colorFixed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af99234f6e061a8a40e9ee8eaa597018c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#gaf4d68f6857b47afdfe420f41af806942">NV_GPU_CLIENT_ILLUM_CTRL_MODE</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1::ctrlMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f377523debe4b655f88f59f4238980c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabfdb8783e3e3e0eb5248cd674b8dff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a953a063e545fa174bff911cf6b57fd15">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1::rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1bddca445db369060915bf1b5d996c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ab2bcf2fe51c4290c3502e382ae87565f">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1::rgbw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d58dd49305a26b11b61fd38221520d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c0c52acc2c68a7fb4a489123ef1d68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ab18994566fa158cef5e08bfeb145328d">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1::singleColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f33497f558516887cd3db30a1d35ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ac6ba030d250d1b56efbd438443ffdbac">NV_GPU_CLIENT_ILLUM_ZONE_TYPE</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
