<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adece4ab8b729a21a3efac100c7711f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html#adece4ab8b729a21a3efac100c7711f50">version</a></td></tr>
<tr class="separator:adece4ab8b729a21a3efac100c7711f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7732f2594ef65a1ea6e4dd8d0c62e0cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#gab4cbd13f9d6d58fe959ee4fbb1ba6919">NV_PIXEL_SRSO_1x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html#a7732f2594ef65a1ea6e4dd8d0c62e0cf">Pixel_1x2</a></td></tr>
<tr class="separator:a7732f2594ef65a1ea6e4dd8d0c62e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dbc0ea546d25ff9f2b4ff2630c6026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aa4bb9cc961dbb5e617013398665386f3">NV_PIXEL_SRSO_2x1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html#a19dbc0ea546d25ff9f2b4ff2630c6026">Pixel_2x1</a></td></tr>
<tr class="separator:a19dbc0ea546d25ff9f2b4ff2630c6026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aecc4cf3e25eae7c606cbc781b37e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a771c7b37732a48b3875ffc596b367c5f">NV_PIXEL_SRSO_2x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html#a6aecc4cf3e25eae7c606cbc781b37e8c">Pixel_2x2</a></td></tr>
<tr class="separator:a6aecc4cf3e25eae7c606cbc781b37e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e921164c7fe1051a2402c434c5970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ace00dff8630a2217be79944cd54ec321">NV_PIXEL_SRSO_2x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html#a413e921164c7fe1051a2402c434c5970">Pixel_2x4</a></td></tr>
<tr class="separator:a413e921164c7fe1051a2402c434c5970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28318f09b4bc429471d0c3b24afa85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ab5335bde6e1f58a873138c4c2d8e1788">NV_PIXEL_SRSO_4x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html#aa28318f09b4bc429471d0c3b24afa85c">Pixel_4x2</a></td></tr>
<tr class="separator:aa28318f09b4bc429471d0c3b24afa85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81160c9b3ea0c80f97b9748fb4ec751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aad2493685f724e27f688294b065b586e">NV_PIXEL_SRSO_4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html#ae81160c9b3ea0c80f97b9748fb4ec751">Pixel_4x4</a></td></tr>
<tr class="separator:ae81160c9b3ea0c80f97b9748fb4ec751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7732f2594ef65a1ea6e4dd8d0c62e0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dx.html#gab4cbd13f9d6d58fe959ee4fbb1ba6919">NV_PIXEL_SRSO_1x2</a> _NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1::Pixel_1x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19dbc0ea546d25ff9f2b4ff2630c6026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aa4bb9cc961dbb5e617013398665386f3">NV_PIXEL_SRSO_2x1</a> _NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1::Pixel_2x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aecc4cf3e25eae7c606cbc781b37e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a771c7b37732a48b3875ffc596b367c5f">NV_PIXEL_SRSO_2x2</a> _NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1::Pixel_2x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a413e921164c7fe1051a2402c434c5970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ace00dff8630a2217be79944cd54ec321">NV_PIXEL_SRSO_2x4</a> _NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1::Pixel_2x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28318f09b4bc429471d0c3b24afa85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ab5335bde6e1f58a873138c4c2d8e1788">NV_PIXEL_SRSO_4x2</a> _NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1::Pixel_4x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae81160c9b3ea0c80f97b9748fb4ec751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aad2493685f724e27f688294b065b586e">NV_PIXEL_SRSO_4x4</a> _NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1::Pixel_4x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adece4ab8b729a21a3efac100c7711f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
