<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_DISPLAY_TOPO_STATUS Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06100fe1e6464188a02fe990810980e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a06100fe1e6464188a02fe990810980e9">version</a></td></tr>
<tr class="separator:a06100fe1e6464188a02fe990810980e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662be38bafb8552f309dbd8fd627411b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a662be38bafb8552f309dbd8fd627411b">errorFlags</a></td></tr>
<tr class="separator:a662be38bafb8552f309dbd8fd627411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87475f089a7b12447b2109fbe2547b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a87475f089a7b12447b2109fbe2547b95">warningFlags</a></td></tr>
<tr class="separator:a87475f089a7b12447b2109fbe2547b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e18ac189d0d36722661a3f2f8e78988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a7e18ac189d0d36722661a3f2f8e78988">displayCount</a></td></tr>
<tr class="separator:a7e18ac189d0d36722661a3f2f8e78988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f85333f26e063f9c4be3533cce331"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4a2063c2b00fa45aa98833ca66e4936f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a60b22f46e3f95cf59fab7c64cfbc2129">displayId</a></td></tr>
<tr class="separator:a4a2063c2b00fa45aa98833ca66e4936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d636487b050fc4e28d7da11eb169a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a662be38bafb8552f309dbd8fd627411b">errorFlags</a></td></tr>
<tr class="separator:a485d636487b050fc4e28d7da11eb169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a1661e629daae48de732a17796a75"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a87475f089a7b12447b2109fbe2547b95">warningFlags</a></td></tr>
<tr class="separator:ae72a1661e629daae48de732a17796a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c768dfb07ce9c629dc3650f8ed7f6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a6ea1043a47d9aa2b4fc4a30b6a31d50b">supportsRotation</a>: 1</td></tr>
<tr class="separator:a486c768dfb07ce9c629dc3650f8ed7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3d491aff3435f490be39245358b38"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a4454150876969dd3f810bef12735b85a">reserved</a>: 31</td></tr>
<tr class="separator:afcf3d491aff3435f490be39245358b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f85333f26e063f9c4be3533cce331"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#ab95f85333f26e063f9c4be3533cce331">displays</a> [<a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>]</td></tr>
<tr class="separator:ab95f85333f26e063f9c4be3533cce331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e18ac189d0d36722661a3f2f8e78988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::displayCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) The number of valid entries in the displays array. </p>

</div>
</div>
<a class="anchor" id="a60b22f46e3f95cf59fab7c64cfbc2129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::displayId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) The DisplayID of this display. </p>

</div>
</div>
<a class="anchor" id="ab95f85333f26e063f9c4be3533cce331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_MOSAIC_DISPLAY_TOPO_STATUS::displays[<a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662be38bafb8552f309dbd8fd627411b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::errorFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Any of the NV_MOSAIC_DISPLAYTOPO_ERROR_* flags. </p>
<p>(OUT) Any of the NV_MOSAIC_DISPLAYCAPS_PROBLEM_* flags. </p>

</div>
</div>
<a class="anchor" id="a4454150876969dd3f810bef12735b85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) reserved </p>

</div>
</div>
<a class="anchor" id="a6ea1043a47d9aa2b4fc4a30b6a31d50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::supportsRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) This display can be rotated </p>

</div>
</div>
<a class="anchor" id="a06100fe1e6464188a02fe990810980e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87475f089a7b12447b2109fbe2547b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_TOPO_STATUS::warningFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Any of the NV_MOSAIC_DISPLAYTOPO_WARNING_* flags. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
