<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_APPLICATION_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4ec67084d5f16cfd782823e03e6b68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#ab4ec67084d5f16cfd782823e03e6b68e">version</a></td></tr>
<tr class="separator:ab4ec67084d5f16cfd782823e03e6b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df9b9d202ad4da2fada0cb8bf1c122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#af3df9b9d202ad4da2fada0cb8bf1c122">isPredefined</a></td></tr>
<tr class="separator:af3df9b9d202ad4da2fada0cb8bf1c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127a0417c00b2614cf054f0255a38818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a127a0417c00b2614cf054f0255a38818">appName</a></td></tr>
<tr class="separator:a127a0417c00b2614cf054f0255a38818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b8e11a654c841dbb56f82f5514bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a793b8e11a654c841dbb56f82f5514bc8">userFriendlyName</a></td></tr>
<tr class="separator:a793b8e11a654c841dbb56f82f5514bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71019a25d7ee66be99750b71c9e29c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a71019a25d7ee66be99750b71c9e29c54">launcher</a></td></tr>
<tr class="separator:a71019a25d7ee66be99750b71c9e29c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40bfe9a6c77911bfbde93ef26594039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#ad40bfe9a6c77911bfbde93ef26594039">fileInFolder</a></td></tr>
<tr class="separator:ad40bfe9a6c77911bfbde93ef26594039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bb1efde731d29bc9e95860cfcea9e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a23bb1efde731d29bc9e95860cfcea9e5">isMetro</a>:1</td></tr>
<tr class="separator:a23bb1efde731d29bc9e95860cfcea9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ed78b89185a9437a314d789eac6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a453ed78b89185a9437a314d789eac6d1">isCommandLine</a>:1</td></tr>
<tr class="separator:a453ed78b89185a9437a314d789eac6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b0d022c962a51081bb4771672f380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V3.html#a166b0d022c962a51081bb4771672f380">reserved</a>:30</td></tr>
<tr class="separator:a166b0d022c962a51081bb4771672f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a127a0417c00b2614cf054f0255a38818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V3::appName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String name of the Application. </p>

</div>
</div>
<a class="anchor" id="ad40bfe9a6c77911bfbde93ef26594039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V3::fileInFolder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select this application only if this file is found. When specifying multiple files, separate them using the ':' character. </p>

</div>
</div>
<a class="anchor" id="a453ed78b89185a9437a314d789eac6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V3::isCommandLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command line parsing for the application name. </p>

</div>
</div>
<a class="anchor" id="a23bb1efde731d29bc9e95860cfcea9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V3::isMetro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Windows 8 style app. </p>

</div>
</div>
<a class="anchor" id="af3df9b9d202ad4da2fada0cb8bf1c122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V3::isPredefined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the application userdefined/predefined. </p>

</div>
</div>
<a class="anchor" id="a71019a25d7ee66be99750b71c9e29c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V3::launcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the name (if any) of the launcher that starts the Application. </p>

</div>
</div>
<a class="anchor" id="a166b0d022c962a51081bb4771672f380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V3::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. Should be 0. </p>

</div>
</div>
<a class="anchor" id="a793b8e11a654c841dbb56f82f5514bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V3::userFriendlyName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserFriendly name of the Application. </p>

</div>
</div>
<a class="anchor" id="ab4ec67084d5f16cfd782823e03e6b68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V3::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure Version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
