<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 495: October 2  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2021 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_ECC_ERROR_INFO Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpuecc.html">GPU ECC Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba5f279d433761d2c6ba1b15e23626eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#aba5f279d433761d2c6ba1b15e23626eb">version</a></td></tr>
<tr class="separator:aba5f279d433761d2c6ba1b15e23626eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096e14fbdeb0718f4f43df35b3f6f17"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7b65eb220d99a5fc514c72de77755e49"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a6da06dde433aa1d8b8d63f7b5d86d2a1">singleBitErrors</a></td></tr>
<tr class="separator:a7b65eb220d99a5fc514c72de77755e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af314b16de1de34185b30c66ecb07b27d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a4fff095cb14428dd04cb4feab250db8e">doubleBitErrors</a></td></tr>
<tr class="separator:af314b16de1de34185b30c66ecb07b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096e14fbdeb0718f4f43df35b3f6f17"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a0096e14fbdeb0718f4f43df35b3f6f17">current</a></td></tr>
<tr class="separator:a0096e14fbdeb0718f4f43df35b3f6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af15cbdb3e4c92c2c1bd1df8af1eb2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a628e2d66c697a4ab14a3622dcacf9d4a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a6da06dde433aa1d8b8d63f7b5d86d2a1">singleBitErrors</a></td></tr>
<tr class="separator:a628e2d66c697a4ab14a3622dcacf9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161212475f97924b80de16e7ecdda3d5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a4fff095cb14428dd04cb4feab250db8e">doubleBitErrors</a></td></tr>
<tr class="separator:a161212475f97924b80de16e7ecdda3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af15cbdb3e4c92c2c1bd1df8af1eb2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#af9af15cbdb3e4c92c2c1bd1df8af1eb2">aggregate</a></td></tr>
<tr class="separator:af9af15cbdb3e4c92c2c1bd1df8af1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpuecc.html#ga3524f25642681ec04ae1f855cdc80bab">NvAPI_GPU_GetECCErrorInfo()</a>/ </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af9af15cbdb3e4c92c2c1bd1df8af1eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_ECC_ERROR_INFO::aggregate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0096e14fbdeb0718f4f43df35b3f6f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_ECC_ERROR_INFO::current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fff095cb14428dd04cb4feab250db8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_ECC_ERROR_INFO::doubleBitErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of double-bit ECC errors detected since last boot. </p>
<p>Number of double-bit ECC errors detected since last counter reset. </p>

</div>
</div>
<a class="anchor" id="a6da06dde433aa1d8b8d63f7b5d86d2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_ECC_ERROR_INFO::singleBitErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of single-bit ECC errors detected since last boot. </p>
<p>Number of single-bit ECC errors detected since last counter reset. </p>

</div>
</div>
<a class="anchor" id="aba5f279d433761d2c6ba1b15e23626eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_ECC_ERROR_INFO::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2021 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
